%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ClueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780718944356139164
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780718944356139164
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8525358062982527328
          m_Value1: 2507427473475224820
        m_HashGuid:
          serializedVersion: 2
          Hash: 60f9152ffd275076f4c48b90002ccc22
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780718944356139167
        - rid: 8780718944356139169
        - rid: 8780718944356139182
        - rid: 8780718944356139192
        - rid: 8780718944356139202
        - rid: 8780718944356139214
        m_GraphWireModels:
        - rid: 8780718944356139179
        - rid: 8780718944356139206
        - rid: 8780718944356139207
        - rid: 8780718944356139208
        - rid: 8780718944356139209
        - rid: 8780718944356139212
        - rid: 8780718944356139215
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780718944356139165
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 188
          y: 152.5
          width: 1614.5
          height: 635
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10662022842012180397
            m_Value1: 10882367864438028483
          m_HashGuid:
            serializedVersion: 2
            Hash: ad9f3cf5481df793c378f45aeaef0597
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_HashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9158977954669643781
            m_Value1: 332000794946861505
          m_HashGuid:
            serializedVersion: 2
            Hash: 05c8b765ec391b7fc179f4c7f6809b04
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17862618895294246662
            m_Value1: 2173061388583532038
          m_HashGuid:
            serializedVersion: 2
            Hash: 06af31bc3ec5e4f70676a3cdd143281e
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3640712166788903897
            m_Value1: 10740235936755195336
          m_HashGuid:
            serializedVersion: 2
            Hash: d933e5266d688632c89d2d26aefb0c95
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 5033785158488375068
            m_Value1: 10988099665441831340
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c3f5577ee98db45acb93fa36d927d98
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4547781215380445353
            m_Value1: 17033861915910963165
          m_HashGuid:
            serializedVersion: 2
            Hash: a918f292ebf61c3fdd7fedca296f64ec
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8732000632128794827
            m_Value1: 13447577145209368034
          m_HashGuid:
            serializedVersion: 2
            Hash: cbf085904f4c2e79e2addd4d2a649fba
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 668674398979434478
            m_Value1: 17835437814034656808
          m_HashGuid:
            serializedVersion: 2
            Hash: ee2791b5d29b470928ee1a17323484f7
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 9594704173293758984
            m_Value1: 4990335058553847869
          m_HashGuid:
            serializedVersion: 2
            Hash: 08ea21569c3c27853dc047bb4b3b4145
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 14447205400326197440
            m_Value1: 17890558064939419255
          m_HashGuid:
            serializedVersion: 2
            Hash: c0508c5bc4c87ec877c63696c50748f8
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2672629448407131068
            m_Value1: 13543710456711126100
          m_HashGuid:
            serializedVersion: 2
            Hash: bc238eb852161725549c0219e7ecf4bb
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 8184937302140114219
            m_Value1: 15112812240419969460
          m_HashGuid:
            serializedVersion: 2
            Hash: 2bd5e7521cbd9671b459685ba97ebbd1
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 8780718944356139167
        m_Graph:
          rid: 8780718944356139166
    - rid: 8780718944356139165
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10141995170861257129
          m_Value1: 16346240677748611304
        m_HashGuid:
          serializedVersion: 2
          Hash: a991e990df9abf8ce8183f524a83d9e2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780718944356139166
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139167
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10662022842012180397
          m_Value1: 10882367864438028483
        m_HashGuid:
          serializedVersion: 2
          Hash: ad9f3cf5481df793c378f45aeaef0597
        m_Version: 2
        m_Position: {x: 187.93289, y: 283.44992}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139168
    - rid: 8780718944356139168
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139169
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8794092981179067159
          m_Value1: 14136000702056676509
        m_HashGuid:
          serializedVersion: 2
          Hash: 172bef28f9e40a7a9dbcc226be292dc4
        m_Version: 2
        m_Position: {x: 568.1403, y: 211.50201}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          - Choice text2
          m_ValueList:
          - rid: 8780718944356139170
          - rid: 8780718944356139171
          - rid: 8780718944356139172
          - rid: 8780718944356139173
          - rid: 8780718944356139174
          - rid: 8780718944356139175
          - rid: 8780718944356139176
          - rid: 8780718944356139177
          - rid: 8780718944356139180
          - rid: 8780718944356139181
          - rid: 8780718944356139213
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139178
    - rid: 8780718944356139170
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780718944356139171
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 8780718944356139172
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139173
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139174
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780718944356139175
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139176
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139177
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Do You wanna find the clue or not?
    - rid: 8780718944356139178
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139179
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9158977954669643781
          m_Value1: 332000794946861505
        m_HashGuid:
          serializedVersion: 2
          Hash: 05c8b765ec391b7fc179f4c7f6809b04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10662022842012180397
            m_Value1: 10882367864438028483
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ad9f3cf5481df793c378f45aeaef0597
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139180
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Find Clue
    - rid: 8780718944356139181
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dont find clue
    - rid: 8780718944356139182
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17862618895294246662
          m_Value1: 2173061388583532038
        m_HashGuid:
          serializedVersion: 2
          Hash: 06af31bc3ec5e4f70676a3cdd143281e
        m_Version: 2
        m_Position: {x: 1080.4657, y: 466.6502}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          m_ValueList:
          - rid: 8780718944356139183
          - rid: 8780718944356139184
          - rid: 8780718944356139185
          - rid: 8780718944356139186
          - rid: 8780718944356139187
          - rid: 8780718944356139188
          - rid: 8780718944356139189
          - rid: 8780718944356139190
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139191
    - rid: 8780718944356139183
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780718944356139184
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139185
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139186
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139187
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780718944356139188
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139189
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139190
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: No clues for you
    - rid: 8780718944356139191
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139192
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3640712166788903897
          m_Value1: 10740235936755195336
        m_HashGuid:
          serializedVersion: 2
          Hash: d933e5266d688632c89d2d26aefb0c95
        m_Version: 2
        m_Position: {x: 1457.8607, y: 152.50436}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          m_ValueList:
          - rid: 8780718944356139193
          - rid: 8780718944356139194
          - rid: 8780718944356139195
          - rid: 8780718944356139196
          - rid: 8780718944356139197
          - rid: 8780718944356139198
          - rid: 8780718944356139199
          - rid: 8780718944356139200
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139201
    - rid: 8780718944356139193
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780718944356139194
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139195
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139196
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718944356139197
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780718944356139198
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139199
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780718944356139200
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Congratz you should have found a clue by now...
    - rid: 8780718944356139201
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139202
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5033785158488375068
          m_Value1: 10988099665441831340
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c3f5577ee98db45acb93fa36d927d98
        m_Version: 2
        m_Position: {x: 1135.3784, y: 157.44402}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780718944356139203
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139204
    - rid: 8780718944356139203
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 4626b601bdf3bff488312a557499e99a, type: 2}
    - rid: 8780718944356139204
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780718944356139206
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4547781215380445353
          m_Value1: 17033861915910963165
        m_HashGuid:
          serializedVersion: 2
          Hash: a918f292ebf61c3fdd7fedca296f64ec
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5033785158488375068
            m_Value1: 10988099665441831340
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1c3f5577ee98db45acb93fa36d927d98
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139207
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8732000632128794827
          m_Value1: 13447577145209368034
        m_HashGuid:
          serializedVersion: 2
          Hash: cbf085904f4c2e79e2addd4d2a649fba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17862618895294246662
            m_Value1: 2173061388583532038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 06af31bc3ec5e4f70676a3cdd143281e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139208
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 668674398979434478
          m_Value1: 17835437814034656808
        m_HashGuid:
          serializedVersion: 2
          Hash: ee2791b5d29b470928ee1a17323484f7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5033785158488375068
            m_Value1: 10988099665441831340
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1c3f5577ee98db45acb93fa36d927d98
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3640712166788903897
            m_Value1: 10740235936755195336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d933e5266d688632c89d2d26aefb0c95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139209
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9594704173293758984
          m_Value1: 4990335058553847869
        m_HashGuid:
          serializedVersion: 2
          Hash: 08ea21569c3c27853dc047bb4b3b4145
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3640712166788903897
            m_Value1: 10740235936755195336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d933e5266d688632c89d2d26aefb0c95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139212
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14447205400326197440
          m_Value1: 17890558064939419255
        m_HashGuid:
          serializedVersion: 2
          Hash: c0508c5bc4c87ec877c63696c50748f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17862618895294246662
            m_Value1: 2173061388583532038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 06af31bc3ec5e4f70676a3cdd143281e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139213
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Leave
    - rid: 8780718944356139214
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2672629448407131068
          m_Value1: 13543710456711126100
        m_HashGuid:
          serializedVersion: 2
          Hash: bc238eb852161725549c0219e7ecf4bb
        m_Version: 2
        m_Position: {x: 783.5, y: 700.3498}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780718944356139216
    - rid: 8780718944356139215
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8184937302140114219
          m_Value1: 15112812240419969460
        m_HashGuid:
          serializedVersion: 2
          Hash: 2bd5e7521cbd9671b459685ba97ebbd1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8794092981179067159
            m_Value1: 14136000702056676509
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 172bef28f9e40a7a9dbcc226be292dc4
          m_UniqueId: Choice2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2672629448407131068
            m_Value1: 13543710456711126100
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc238eb852161725549c0219e7ecf4bb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718944356139216
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
