%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Day 1 - Intro - Doctor
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861826718630258
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4008861826718630258
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2651442976791567306
          m_Value1: 13577844376777494464
        m_HashGuid:
          serializedVersion: 2
          Hash: ca9bdde556d1cb24c08f5bad85316ebc
        m_Name: 
        m_GraphNodeModels:
        - rid: 4008861826718630261
        - rid: 4008861826718630263
        - rid: 4008861826718630273
        - rid: 4008861826718630285
        - rid: 4008861826718630310
        - rid: 4008861826718630321
        - rid: 4008861826718630332
        - rid: 4008861826718630335
        - rid: 4008861826718630345
        m_GraphWireModels:
        - rid: 4008861826718630272
        - rid: 4008861826718630282
        - rid: 4008861826718630330
        - rid: 4008861826718630331
        - rid: 4008861826718630334
        - rid: 4008861826718630344
        - rid: 4008861826718630354
        - rid: 4008861826718630355
        - rid: 4008861826718630356
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861826718630259
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -272
          y: -32
          width: 3098
          height: 794.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9329509253038067907
            m_Value1: 15107201893996223584
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d00d5c3c13798160dcc0c91490a7d1
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13747148825221582662
            m_Value1: 5161179939260652406
          m_HashGuid:
            serializedVersion: 2
            Hash: 46cfc26105afc7be76db8045cf31a047
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 13987280960188562630
            m_Value1: 4893243112001156287
          m_HashGuid:
            serializedVersion: 2
            Hash: c6bc9fedeccd1cc2bfb47452af4ae843
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3745316908494586356
            m_Value1: 16037048037839181764
          m_HashGuid:
            serializedVersion: 2
            Hash: f481157ee209fa33c49747f5380a8fde
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3739475483435191893
            m_Value1: 15922463859217040514
          m_HashGuid:
            serializedVersion: 2
            Hash: 55ce6fbc2349e5338284a0e584f4f7dc
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1686129693089270674
            m_Value1: 3915121198050382192
          m_HashGuid:
            serializedVersion: 2
            Hash: 920bd3b90556661770116586fc4d5536
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 3385910885858824290
            m_Value1: 2425984889838955708
          m_HashGuid:
            serializedVersion: 2
            Hash: 6250bee8022cfd2ebcec506567d4aa21
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12248071621528376268
            m_Value1: 18009857728941765533
          m_HashGuid:
            serializedVersion: 2
            Hash: ccd3bd283fe4f9a99db3e5242fdeeff9
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1501678900060208410
            m_Value1: 8522793341996907939
          m_HashGuid:
            serializedVersion: 2
            Hash: 1abdc9dc0009d714a33dca8b630b4776
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 13770885266689469594
            m_Value1: 8519410895809435242
          m_HashGuid:
            serializedVersion: 2
            Hash: 9aacaf5330031cbf6a56506c12073b76
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12653616049932470162
            m_Value1: 15701367285048749869
          m_HashGuid:
            serializedVersion: 2
            Hash: 92076874c1ac9aaf2d2f45395b76e6d9
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1750098840355478774
            m_Value1: 9820381894563396583
          m_HashGuid:
            serializedVersion: 2
            Hash: f61c36759f994918e7fb20704d014988
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1732129607266286857
            m_Value1: 641811391392583845
          m_HashGuid:
            serializedVersion: 2
            Hash: 093d0b5ab3c20918a510c15c0f2ce808
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 18054217758973455491
            m_Value1: 15084529672969769174
          m_HashGuid:
            serializedVersion: 2
            Hash: 836c297d65778dfad6d033f9d00357d1
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 1381601353648992536
            m_Value1: 13927363639333716271
          m_HashGuid:
            serializedVersion: 2
            Hash: 187172711c6f2c132f812d8c70ef47c1
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 7989502121343099879
            m_Value1: 13634014535087870073
          m_HashGuid:
            serializedVersion: 2
            Hash: e7a3e262d969e06e79d06ccafbbf35bd
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 6820378088490537189
            m_Value1: 7871211477965114452
          m_HashGuid:
            serializedVersion: 2
            Hash: e510564ebcd9a65e548c16c022293c6d
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 3360850582839416398
            m_Value1: 17846091332819713066
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ed64e6dcc23a42e2a7ce5b9830daaf7
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4008861826718630261
        m_Graph:
          rid: 4008861826718630260
    - rid: 4008861826718630259
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3287307974234073863
          m_Value1: 12895555978694491002
        m_HashGuid:
          serializedVersion: 2
          Hash: 07eb87872fdd9e2d7afb3fcbd637f6b2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861826718630260
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630261
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9329509253038067907
          m_Value1: 15107201893996223584
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d00d5c3c13798160dcc0c91490a7d1
        m_Version: 2
        m_Position: {x: -272.10294, y: 265.80896}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630262
    - rid: 4008861826718630262
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630263
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13747148825221582662
          m_Value1: 5161179939260652406
        m_HashGuid:
          serializedVersion: 2
          Hash: 46cfc26105afc7be76db8045cf31a047
        m_Version: 2
        m_Position: {x: -50.968414, y: 190.47925}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630264
          - rid: 4008861826718630265
          - rid: 4008861826718630267
          - rid: 4008861826718630268
          - rid: 4008861826718630269
          - rid: 4008861826718630270
          - rid: 8780718699554799942
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630271
    - rid: 4008861826718630264
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630265
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630267
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861826718630268
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630269
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630270
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '*Knock, Knock, Knock*'
    - rid: 4008861826718630271
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630272
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13987280960188562630
          m_Value1: 4893243112001156287
        m_HashGuid:
          serializedVersion: 2
          Hash: c6bc9fedeccd1cc2bfb47452af4ae843
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9329509253038067907
            m_Value1: 15107201893996223584
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c3d00d5c3c13798160dcc0c91490a7d1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13747148825221582662
            m_Value1: 5161179939260652406
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46cfc26105afc7be76db8045cf31a047
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630273
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3745316908494586356
          m_Value1: 16037048037839181764
        m_HashGuid:
          serializedVersion: 2
          Hash: f481157ee209fa33c49747f5380a8fde
        m_Version: 2
        m_Position: {x: 404.12073, y: 191.15508}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630274
          - rid: 4008861826718630275
          - rid: 4008861826718630277
          - rid: 4008861826718630278
          - rid: 4008861826718630279
          - rid: 4008861826718630280
          - rid: 4008861826718630283
          - rid: 4008861826718630284
          - rid: 8780718699554799943
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630281
    - rid: 4008861826718630274
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630275
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861826718630277
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630278
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630279
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630280
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Detective, we have a case of the supernatural kind. I fear that
          the undead are at large again.
    - rid: 4008861826718630281
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630282
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3739475483435191893
          m_Value1: 15922463859217040514
        m_HashGuid:
          serializedVersion: 2
          Hash: 55ce6fbc2349e5338284a0e584f4f7dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13747148825221582662
            m_Value1: 5161179939260652406
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46cfc26105afc7be76db8045cf31a047
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3745316908494586356
            m_Value1: 16037048037839181764
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f481157ee209fa33c49747f5380a8fde
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630283
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Question your own loyalty
    - rid: 4008861826718630284
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Im ready!
    - rid: 4008861826718630285
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1686129693089270674
          m_Value1: 3915121198050382192
        m_HashGuid:
          serializedVersion: 2
          Hash: 920bd3b90556661770116586fc4d5536
        m_Version: 2
        m_Position: {x: 1758.1353, y: -32.14552}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence2
          - Sentence1
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630286
          - rid: 4008861826718630287
          - rid: 4008861826718630289
          - rid: 4008861826718630290
          - rid: 4008861826718630291
          - rid: 4008861826718630307
          - rid: 4008861826718630309
          - rid: 4008861826718630308
          - rid: 8780718699554799944
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630293
    - rid: 4008861826718630286
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4008861826718630287
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630289
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 15f45e5780b9167468a545de259cf90f, type: 2}
    - rid: 4008861826718630290
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630291
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630293
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630307
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Jesus...
    - rid: 4008861826718630308
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Why would you say that?
    - rid: 4008861826718630309
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Now im starting to reget coming to you...
    - rid: 4008861826718630310
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3385910885858824290
          m_Value1: 2425984889838955708
        m_HashGuid:
          serializedVersion: 2
          Hash: 6250bee8022cfd2ebcec506567d4aa21
        m_Version: 2
        m_Position: {x: 1720.3539, y: 479.67657}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630311
          - rid: 4008861826718630312
          - rid: 4008861826718630314
          - rid: 4008861826718630315
          - rid: 4008861826718630316
          - rid: 4008861826718630317
          - rid: 4008861826718630320
          - rid: 8780718699554799945
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630318
    - rid: 4008861826718630311
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861826718630312
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630314
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 15f45e5780b9167468a545de259cf90f, type: 2}
    - rid: 4008861826718630315
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630316
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630317
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You oughta know.
    - rid: 4008861826718630318
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630320
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I will keep my eye on you. I know what you are...
    - rid: 4008861826718630321
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12248071621528376268
          m_Value1: 18009857728941765533
        m_HashGuid:
          serializedVersion: 2
          Hash: ccd3bd283fe4f9a99db3e5242fdeeff9
        m_Version: 2
        m_Position: {x: 2164.9656, y: 308.7376}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630322
          - rid: 4008861826718630323
          - rid: 4008861826718630325
          - rid: 4008861826718630326
          - rid: 4008861826718630327
          - rid: 4008861826718630328
          - rid: 8780718699554799946
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630329
    - rid: 4008861826718630322
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630323
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630325
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 15f45e5780b9167468a545de259cf90f, type: 2}
    - rid: 4008861826718630326
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630327
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630328
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Either way, you are out only hope in cathing these filthy beasts!
    - rid: 4008861826718630329
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630330
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1501678900060208410
          m_Value1: 8522793341996907939
        m_HashGuid:
          serializedVersion: 2
          Hash: 1abdc9dc0009d714a33dca8b630b4776
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3385910885858824290
            m_Value1: 2425984889838955708
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6250bee8022cfd2ebcec506567d4aa21
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12248071621528376268
            m_Value1: 18009857728941765533
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccd3bd283fe4f9a99db3e5242fdeeff9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630331
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13770885266689469594
          m_Value1: 8519410895809435242
        m_HashGuid:
          serializedVersion: 2
          Hash: 9aacaf5330031cbf6a56506c12073b76
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1686129693089270674
            m_Value1: 3915121198050382192
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 920bd3b90556661770116586fc4d5536
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12248071621528376268
            m_Value1: 18009857728941765533
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccd3bd283fe4f9a99db3e5242fdeeff9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630332
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12653616049932470162
          m_Value1: 15701367285048749869
        m_HashGuid:
          serializedVersion: 2
          Hash: 92076874c1ac9aaf2d2f45395b76e6d9
        m_Version: 2
        m_Position: {x: 2712.8865, y: 387.80215}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630333
    - rid: 4008861826718630333
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630334
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1750098840355478774
          m_Value1: 9820381894563396583
        m_HashGuid:
          serializedVersion: 2
          Hash: f61c36759f994918e7fb20704d014988
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12248071621528376268
            m_Value1: 18009857728941765533
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ccd3bd283fe4f9a99db3e5242fdeeff9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12653616049932470162
            m_Value1: 15701367285048749869
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 92076874c1ac9aaf2d2f45395b76e6d9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630335
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1732129607266286857
          m_Value1: 641811391392583845
        m_HashGuid:
          serializedVersion: 2
          Hash: 093d0b5ab3c20918a510c15c0f2ce808
        m_Version: 2
        m_Position: {x: 1182.4053, y: -18.725876}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630336
          - rid: 4008861826718630337
          - rid: 4008861826718630339
          - rid: 4008861826718630340
          - rid: 4008861826718630341
          - rid: 4008861826718630342
          - rid: 8780718699554799947
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630343
    - rid: 4008861826718630336
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630337
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630339
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630340
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630341
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630342
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Youre not worried about my conflict of interest?
    - rid: 4008861826718630343
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630344
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18054217758973455491
          m_Value1: 15084529672969769174
        m_HashGuid:
          serializedVersion: 2
          Hash: 836c297d65778dfad6d033f9d00357d1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1732129607266286857
            m_Value1: 641811391392583845
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 093d0b5ab3c20918a510c15c0f2ce808
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1686129693089270674
            m_Value1: 3915121198050382192
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 920bd3b90556661770116586fc4d5536
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630345
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1381601353648992536
          m_Value1: 13927363639333716271
        m_HashGuid:
          serializedVersion: 2
          Hash: 187172711c6f2c132f812d8c70ef47c1
        m_Version: 2
        m_Position: {x: 1077.4989, y: 462.65506}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          m_ValueList:
          - rid: 4008861826718630346
          - rid: 4008861826718630347
          - rid: 4008861826718630349
          - rid: 4008861826718630350
          - rid: 4008861826718630351
          - rid: 4008861826718630352
          - rid: 8780718699554799948
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630353
    - rid: 4008861826718630346
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630347
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630349
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630350
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630351
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630352
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Born ready!
    - rid: 4008861826718630353
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630354
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7989502121343099879
          m_Value1: 13634014535087870073
        m_HashGuid:
          serializedVersion: 2
          Hash: e7a3e262d969e06e79d06ccafbbf35bd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1381601353648992536
            m_Value1: 13927363639333716271
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 187172711c6f2c132f812d8c70ef47c1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3385910885858824290
            m_Value1: 2425984889838955708
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6250bee8022cfd2ebcec506567d4aa21
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630355
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6820378088490537189
          m_Value1: 7871211477965114452
        m_HashGuid:
          serializedVersion: 2
          Hash: e510564ebcd9a65e548c16c022293c6d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3745316908494586356
            m_Value1: 16037048037839181764
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f481157ee209fa33c49747f5380a8fde
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1381601353648992536
            m_Value1: 13927363639333716271
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 187172711c6f2c132f812d8c70ef47c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630356
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3360850582839416398
          m_Value1: 17846091332819713066
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ed64e6dcc23a42e2a7ce5b9830daaf7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3745316908494586356
            m_Value1: 16037048037839181764
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f481157ee209fa33c49747f5380a8fde
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1732129607266286857
            m_Value1: 641811391392583845
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 093d0b5ab3c20918a510c15c0f2ce808
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718699554799942
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799943
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799944
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799945
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799946
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799947
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799948
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
