%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Level 2
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861826718630112
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3822441412232216593
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216594
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216595
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630112
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5313747413488591857
          m_Value1: 11164817397993501982
        m_HashGuid:
          serializedVersion: 2
          Hash: f163237f1e39be491ef5800d4566f19a
        m_Name: 
        m_GraphNodeModels:
        - rid: 4008861826718630115
        - rid: 4008861826718630117
        - rid: 4008861826718630120
        - rid: 4008861826718630131
        - rid: 4008861826718630134
        - rid: 4008861826718630154
        m_GraphWireModels:
        - rid: 4008861826718630119
        - rid: 4008861826718630129
        - rid: 4008861826718630133
        - rid: 4008861826718630143
        - rid: 4008861826718630163
        - rid: 4008861826718630257
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861826718630113
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 280
          y: -95.5
          width: 1333.5
          height: 971
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6091321531280132527
            m_Value1: 4625223758535596262
          m_HashGuid:
            serializedVersion: 2
            Hash: af09a4d4a8b88854e61836be80183040
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6445077254275916100
            m_Value1: 585246989409965586
          m_HashGuid:
            serializedVersion: 2
            Hash: 44e110839d83715912d6a53d09371f08
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 3897009221135779334
            m_Value1: 9209837918873771511
          m_HashGuid:
            serializedVersion: 2
            Hash: 064638483df51436f7dd6499caeacf7f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15743907692956201148
            m_Value1: 7858606833155029803
          m_HashGuid:
            serializedVersion: 2
            Hash: bcb031c7a1987dda2bbba92f47610f6d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12027781315673942359
            m_Value1: 8720499645680560848
          m_HashGuid:
            serializedVersion: 2
            Hash: 5769d3746143eba6d0aab57c39700579
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1287474474364488361
            m_Value1: 9200139187386535220
          m_HashGuid:
            serializedVersion: 2
            Hash: a9cae08d3607de11344d53b4d875ad7f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 18274825281820359162
            m_Value1: 7837361101240722228
          m_HashGuid:
            serializedVersion: 2
            Hash: faf93a07c5389dfd34e3eabf65e6c36c
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8209953044074584841
            m_Value1: 6519538689318237469
          m_HashGuid:
            serializedVersion: 2
            Hash: 09dbb39ecb9cef711db53a5ce50d7a5a
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12511994374701210307
            m_Value1: 5767300555214528768
          m_HashGuid:
            serializedVersion: 2
            Hash: c35ac0a79788a3ad00a1796a4c910950
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 15952862845026923191
            m_Value1: 13025784337769327612
          m_HashGuid:
            serializedVersion: 2
            Hash: b7725b543cf463ddfc6b9675d7e1c4b4
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 3479354180090733078
            m_Value1: 7500412971187019981
          m_HashGuid:
            serializedVersion: 2
            Hash: 1622144031264930cda055c0dbd11668
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10169463517284522116
            m_Value1: 4370465283022922131
          m_HashGuid:
            serializedVersion: 2
            Hash: 84d809583031218d9321c2e90403a73c
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4008861826718630115
        m_Graph:
          rid: 4008861826718630114
    - rid: 4008861826718630113
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12597209224828861905
          m_Value1: 7759097274388613973
        m_HashGuid:
          serializedVersion: 2
          Hash: d1bd320f0c47d2ae558ba291dcd9ad6b
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861826718630114
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630115
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6091321531280132527
          m_Value1: 4625223758535596262
        m_HashGuid:
          serializedVersion: 2
          Hash: af09a4d4a8b88854e61836be80183040
        m_Version: 2
        m_Position: {x: 279.88763, y: 249.0961}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630116
    - rid: 4008861826718630116
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630117
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6445077254275916100
          m_Value1: 585246989409965586
        m_HashGuid:
          serializedVersion: 2
          Hash: 44e110839d83715912d6a53d09371f08
        m_Version: 2
        m_Position: {x: 465.98206, y: 248.63354}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630118
    - rid: 4008861826718630118
      type: {class: Randomizer, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630119
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3897009221135779334
          m_Value1: 9209837918873771511
        m_HashGuid:
          serializedVersion: 2
          Hash: 064638483df51436f7dd6499caeacf7f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6091321531280132527
            m_Value1: 4625223758535596262
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af09a4d4a8b88854e61836be80183040
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6445077254275916100
            m_Value1: 585246989409965586
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e110839d83715912d6a53d09371f08
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630120
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15743907692956201148
          m_Value1: 7858606833155029803
        m_HashGuid:
          serializedVersion: 2
          Hash: bcb031c7a1987dda2bbba92f47610f6d
        m_Version: 2
        m_Position: {x: 688.54626, y: -95.33112}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630121
          - rid: 4008861826718630122
          - rid: 4008861826718630124
          - rid: 4008861826718630125
          - rid: 4008861826718630126
          - rid: 4008861826718630127
          - rid: 4008861826718630130
          - rid: 8780718699554799951
          - rid: 3822441412232216593
          - rid: 8780719083073307051
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630128
    - rid: 4008861826718630121
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861826718630122
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630124
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630125
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630126
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630127
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Almost there!
    - rid: 4008861826718630128
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630129
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12027781315673942359
          m_Value1: 8720499645680560848
        m_HashGuid:
          serializedVersion: 2
          Hash: 5769d3746143eba6d0aab57c39700579
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6445077254275916100
            m_Value1: 585246989409965586
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e110839d83715912d6a53d09371f08
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15743907692956201148
            m_Value1: 7858606833155029803
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcb031c7a1987dda2bbba92f47610f6d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630130
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I better get this right the next time...
    - rid: 4008861826718630131
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1287474474364488361
          m_Value1: 9200139187386535220
        m_HashGuid:
          serializedVersion: 2
          Hash: a9cae08d3607de11344d53b4d875ad7f
        m_Version: 2
        m_Position: {x: 1500.4724, y: 214.20952}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630132
    - rid: 4008861826718630132
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630133
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18274825281820359162
          m_Value1: 7837361101240722228
        m_HashGuid:
          serializedVersion: 2
          Hash: faf93a07c5389dfd34e3eabf65e6c36c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15743907692956201148
            m_Value1: 7858606833155029803
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcb031c7a1987dda2bbba92f47610f6d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1287474474364488361
            m_Value1: 9200139187386535220
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9cae08d3607de11344d53b4d875ad7f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630134
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8209953044074584841
          m_Value1: 6519538689318237469
        m_HashGuid:
          serializedVersion: 2
          Hash: 09dbb39ecb9cef711db53a5ce50d7a5a
        m_Version: 2
        m_Position: {x: 711.0147, y: 241.36282}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence1
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630135
          - rid: 4008861826718630136
          - rid: 4008861826718630138
          - rid: 4008861826718630139
          - rid: 4008861826718630140
          - rid: 4008861826718630151
          - rid: 4008861826718630152
          - rid: 8780718699554799952
          - rid: 3822441412232216594
          - rid: 8780719083073307052
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630142
    - rid: 4008861826718630135
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861826718630136
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630138
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630139
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630140
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630142
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630143
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12511994374701210307
          m_Value1: 5767300555214528768
        m_HashGuid:
          serializedVersion: 2
          Hash: c35ac0a79788a3ad00a1796a4c910950
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6445077254275916100
            m_Value1: 585246989409965586
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e110839d83715912d6a53d09371f08
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8209953044074584841
            m_Value1: 6519538689318237469
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 09dbb39ecb9cef711db53a5ce50d7a5a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630151
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: If you are out there would please make it manifest...
    - rid: 4008861826718630152
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dear god, is this a test.
    - rid: 4008861826718630154
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15952862845026923191
          m_Value1: 13025784337769327612
        m_HashGuid:
          serializedVersion: 2
          Hash: b7725b543cf463ddfc6b9675d7e1c4b4
        m_Version: 2
        m_Position: {x: 786.29236, y: 616.7148}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630155
          - rid: 4008861826718630156
          - rid: 4008861826718630158
          - rid: 4008861826718630159
          - rid: 4008861826718630160
          - rid: 4008861826718630161
          - rid: 8780718699554799953
          - rid: 3822441412232216595
          - rid: 8780719083073307053
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630162
    - rid: 4008861826718630155
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630156
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630158
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630159
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630160
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630161
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: God, Spirit, holy quest. Please make this creature manifest...
    - rid: 4008861826718630162
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630163
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3479354180090733078
          m_Value1: 7500412971187019981
        m_HashGuid:
          serializedVersion: 2
          Hash: 1622144031264930cda055c0dbd11668
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6445077254275916100
            m_Value1: 585246989409965586
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44e110839d83715912d6a53d09371f08
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15952862845026923191
            m_Value1: 13025784337769327612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b7725b543cf463ddfc6b9675d7e1c4b4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630257
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10169463517284522116
          m_Value1: 4370465283022922131
        m_HashGuid:
          serializedVersion: 2
          Hash: 84d809583031218d9321c2e90403a73c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15952862845026923191
            m_Value1: 13025784337769327612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b7725b543cf463ddfc6b9675d7e1c4b4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1287474474364488361
            m_Value1: 9200139187386535220
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9cae08d3607de11344d53b4d875ad7f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718699554799951
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799952
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799953
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307051
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307052
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307053
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
