%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cross
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663753955
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663753955
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15292988628429336382
          m_Value1: 10681134838661881698
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e6f9ebf219c3bd4629f7d708b033b94
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663753958
        - rid: 8780719147663753972
        - rid: 8780719147663753980
        - rid: 8780719147663753983
        - rid: 8780719147663753997
        - rid: 8780719147663754025
        m_GraphWireModels:
        - rid: 8780719147663753974
        - rid: 8780719147663753981
        - rid: 8780719147663753984
        - rid: 8780719147663753998
        - rid: 8780719147663754026
        - rid: 8780719147663754030
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663753956
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -58.5
          y: 193
          width: 2256.5
          height: 777.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2506900032251663467
            m_Value1: 144829354862379247
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b94c6154c4cca22ef009fe987890202
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5008356709231725828
            m_Value1: 2333856099776052570
          m_HashGuid:
            serializedVersion: 2
            Hash: 048d3342e44181455abd07e8c1856320
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 3438817829032915404
            m_Value1: 3333704390966345408
          m_HashGuid:
            serializedVersion: 2
            Hash: cc71c98a9822b92fc07eb5197bb2432e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4364116803089642606
            m_Value1: 10443103868104012008
          m_HashGuid:
            serializedVersion: 2
            Hash: 6eb4783e1c75903ce8f0d85aa35bed90
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 5369535952382898475
            m_Value1: 14559169562055306017
          m_HashGuid:
            serializedVersion: 2
            Hash: 2bb178ea7f6c844a216bfc32948f0cca
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13843793317315039033
            m_Value1: 9601797980443173764
          m_HashGuid:
            serializedVersion: 2
            Hash: 394f7daeac081fc084e3600564704085
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1065624655670123999
            m_Value1: 16942523374466734645
          m_HashGuid:
            serializedVersion: 2
            Hash: df9d1d79fadbc90e359ad7653eef1feb
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15058911753062798232
            m_Value1: 3084368300428672164
          m_HashGuid:
            serializedVersion: 2
            Hash: 985343317400fcd0a4bc86a7a0e0cd2a
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5137854955800061774
            m_Value1: 8221677302091807532
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e67f15bdc534d472cfb1229f2431972
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3928288540803184011
            m_Value1: 17761107852017149668
          m_HashGuid:
            serializedVersion: 2
            Hash: 8bb5cf699d158436e426e2307d217cf6
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6049948745445304070
            m_Value1: 6789769593968159709
          m_HashGuid:
            serializedVersion: 2
            Hash: 0667967954bcf553dd6b38d3781b3a5e
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 6572861459537733481
            m_Value1: 16525173628032910471
          m_HashGuid:
            serializedVersion: 2
            Hash: 69279a45ac7e375b87048e4edc3555e5
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 8780719147663753958
        m_Graph:
          rid: 8780719147663753957
    - rid: 8780719147663753956
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11465691641104947371
          m_Value1: 7480331636258659205
        m_HashGuid:
          serializedVersion: 2
          Hash: abd839bccc511e9f855b509dfd79cf67
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663753957
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753958
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2506900032251663467
          m_Value1: 144829354862379247
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b94c6154c4cca22ef009fe987890202
        m_Version: 2
        m_Position: {x: 227, y: 286}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719147663753959
          - rid: 8780719147663753960
          - rid: 8780719147663753961
          - rid: 8780719147663753962
          - rid: 8780719147663753963
          - rid: 8780719147663753964
          - rid: 8780719147663753965
          - rid: 8780719147663753966
          - rid: 8780719147663753967
          - rid: 8780719147663753968
          - rid: 8780719147663753969
          - rid: 8780719147663753975
          - rid: 8780719147663753976
          - rid: 8780719147663753977
          - rid: 8780719147663753978
          - rid: 8780719147663753979
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753970
    - rid: 8780719147663753959
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753960
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753961
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753962
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753963
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753964
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753965
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753966
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753967
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753968
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753969
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A silver cross is laying on the floor...
    - rid: 8780719147663753970
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753972
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5008356709231725828
          m_Value1: 2333856099776052570
        m_HashGuid:
          serializedVersion: 2
          Hash: 048d3342e44181455abd07e8c1856320
        m_Version: 2
        m_Position: {x: -58.728012, y: 513.7329}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753973
    - rid: 8780719147663753973
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753974
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3438817829032915404
          m_Value1: 3333704390966345408
        m_HashGuid:
          serializedVersion: 2
          Hash: cc71c98a9822b92fc07eb5197bb2432e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5008356709231725828
            m_Value1: 2333856099776052570
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 048d3342e44181455abd07e8c1856320
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2506900032251663467
            m_Value1: 144829354862379247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b94c6154c4cca22ef009fe987890202
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753975
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Looks like it has been purposefully removed...
    - rid: 8780719147663753976
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753977
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753978
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect
    - rid: 8780719147663753979
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Ignore
    - rid: 8780719147663753980
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4364116803089642606
          m_Value1: 10443103868104012008
        m_HashGuid:
          serializedVersion: 2
          Hash: 6eb4783e1c75903ce8f0d85aa35bed90
        m_Version: 2
        m_Position: {x: 1982.0994, y: 883.65137}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753982
    - rid: 8780719147663753981
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5369535952382898475
          m_Value1: 14559169562055306017
        m_HashGuid:
          serializedVersion: 2
          Hash: 2bb178ea7f6c844a216bfc32948f0cca
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2506900032251663467
            m_Value1: 144829354862379247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b94c6154c4cca22ef009fe987890202
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4364116803089642606
            m_Value1: 10443103868104012008
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6eb4783e1c75903ce8f0d85aa35bed90
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753982
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753983
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13843793317315039033
          m_Value1: 9601797980443173764
        m_HashGuid:
          serializedVersion: 2
          Hash: 394f7daeac081fc084e3600564704085
        m_Version: 2
        m_Position: {x: 825, y: 218.32755}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719147663753985
          - rid: 8780719147663753986
          - rid: 8780719147663753987
          - rid: 8780719147663753988
          - rid: 8780719147663753989
          - rid: 8780719147663753990
          - rid: 8780719147663753991
          - rid: 8780719147663753992
          - rid: 8780719147663753993
          - rid: 8780719147663753994
          - rid: 8780719147663753995
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753996
    - rid: 8780719147663753984
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1065624655670123999
          m_Value1: 16942523374466734645
        m_HashGuid:
          serializedVersion: 2
          Hash: df9d1d79fadbc90e359ad7653eef1feb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2506900032251663467
            m_Value1: 144829354862379247
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b94c6154c4cca22ef009fe987890202
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13843793317315039033
            m_Value1: 9601797980443173764
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394f7daeac081fc084e3600564704085
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753985
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753986
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753987
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753988
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753989
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753990
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753991
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753992
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753993
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753994
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753995
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A cold senstation creeps up on you
    - rid: 8780719147663753996
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753997
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15058911753062798232
          m_Value1: 3084368300428672164
        m_HashGuid:
          serializedVersion: 2
          Hash: 985343317400fcd0a4bc86a7a0e0cd2a
        m_Version: 2
        m_Position: {x: 1332, y: 193.19986}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663753999
          - rid: 8780719147663754000
          - rid: 8780719147663754001
          - rid: 8780719147663754002
          - rid: 8780719147663754003
          - rid: 8780719147663754004
          - rid: 8780719147663754005
          - rid: 8780719147663754006
          - rid: 8780719147663754007
          - rid: 8780719147663754008
          - rid: 8780719147663754009
          - rid: 8780719147663754029
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754010
    - rid: 8780719147663753998
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5137854955800061774
          m_Value1: 8221677302091807532
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e67f15bdc534d472cfb1229f2431972
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13843793317315039033
            m_Value1: 9601797980443173764
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 394f7daeac081fc084e3600564704085
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15058911753062798232
            m_Value1: 3084368300428672164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 985343317400fcd0a4bc86a7a0e0cd2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753999
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754000
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754001
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754002
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754003
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754004
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754005
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754006
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663754007
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754008
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754009
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The cross is definetly not supposes to lay here.
    - rid: 8780719147663754010
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754025
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3928288540803184011
          m_Value1: 17761107852017149668
        m_HashGuid:
          serializedVersion: 2
          Hash: 8bb5cf699d158436e426e2307d217cf6
        m_Version: 2
        m_Position: {x: 1925.5, y: 368.40875}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719147663754027
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754028
    - rid: 8780719147663754026
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6049948745445304070
          m_Value1: 6789769593968159709
        m_HashGuid:
          serializedVersion: 2
          Hash: 0667967954bcf553dd6b38d3781b3a5e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15058911753062798232
            m_Value1: 3084368300428672164
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 985343317400fcd0a4bc86a7a0e0cd2a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3928288540803184011
            m_Value1: 17761107852017149668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8bb5cf699d158436e426e2307d217cf6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754027
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 4626b601bdf3bff488312a557499e99a, type: 2}
    - rid: 8780719147663754028
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754029
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A nail is pointing out from the back
    - rid: 8780719147663754030
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6572861459537733481
          m_Value1: 16525173628032910471
        m_HashGuid:
          serializedVersion: 2
          Hash: 69279a45ac7e375b87048e4edc3555e5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3928288540803184011
            m_Value1: 17761107852017149668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8bb5cf699d158436e426e2307d217cf6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4364116803089642606
            m_Value1: 10443103868104012008
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6eb4783e1c75903ce8f0d85aa35bed90
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
