%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cross
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663753955
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663753955
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15292988628429336382
          m_Value1: 10681134838661881698
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e6f9ebf219c3bd4629f7d708b033b94
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719182583693395
        - rid: 8780719182583693397
        - rid: 8780719182583693407
        - rid: 8780719182583693414
        - rid: 8780719182583693423
        - rid: 8780719182583693426
        m_GraphWireModels:
        - rid: 8780719182583693408
        - rid: 8780719182583693415
        - rid: 8780719182583693424
        - rid: 8780719182583693427
        - rid: 8780719182583693436
        - rid: 8780719194286063739
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663753956
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -780
          y: 760
          width: 2693
          height: 804
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12486411217913059940
            m_Value1: 2197136826047307721
          m_HashGuid:
            serializedVersion: 2
            Hash: 641a29cbd8a448adc99f7a674dcc7d1e
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8006385958794153437
            m_Value1: 13426011068114302309
          m_HashGuid:
            serializedVersion: 2
            Hash: ddcd99209c651c6f65756ab1eec552ba
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12550074761629115508
            m_Value1: 15319298054832101633
          m_HashGuid:
            serializedVersion: 2
            Hash: 74a47fa780d22aae0199996e6a1499d4
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16419653415866373156
            m_Value1: 9438423132388185046
          m_HashGuid:
            serializedVersion: 2
            Hash: 2494be63c953dee3d6d3d3fdd403fc82
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6760830008917695273
            m_Value1: 15084661606648881200
          m_HashGuid:
            serializedVersion: 2
            Hash: 291b579c124bd35d30a0472dcf7b57d1
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 11252658692487259984
            m_Value1: 5406672882006491810
          m_HashGuid:
            serializedVersion: 2
            Hash: 50276a307679299ca202bc24575c084b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 18292795070202511462
            m_Value1: 11438358936650007544
          m_HashGuid:
            serializedVersion: 2
            Hash: 6600706c3210ddfdf8437090d936bd9e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 204005456382451564
            m_Value1: 292325510570321556
          m_HashGuid:
            serializedVersion: 2
            Hash: 6cdfeab7e1c5d402942654c8808c0e04
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 12832665388583794653
            m_Value1: 10531188168088439390
          m_HashGuid:
            serializedVersion: 2
            Hash: ddb7fc372ec916b25e4ab59dd74b2692
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5389800412110136162
            m_Value1: 8846716298348023556
          m_HashGuid:
            serializedVersion: 2
            Hash: 6223141eeb6acc4a044fb1f799d9c57a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12130872819385091139
            m_Value1: 14455431380357106998
          m_HashGuid:
            serializedVersion: 2
            Hash: 43c4e39e8e8459a8364d389540029cc8
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 12522538186494533223
            m_Value1: 15423569723216897743
          m_HashGuid:
            serializedVersion: 2
            Hash: 675e452422fec8adcf26d018f2860bd6
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 8780719182583693395
        m_Graph:
          rid: 8780719147663753957
    - rid: 8780719147663753956
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11465691641104947371
          m_Value1: 7480331636258659205
        m_HashGuid:
          serializedVersion: 2
          Hash: abd839bccc511e9f855b509dfd79cf67
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663753957
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693395
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12486411217913059940
          m_Value1: 2197136826047307721
        m_HashGuid:
          serializedVersion: 2
          Hash: 641a29cbd8a448adc99f7a674dcc7d1e
        m_Version: 2
        m_Position: {x: -780.36285, y: 872.7408}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693396
    - rid: 8780719182583693396
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693397
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8006385958794153437
          m_Value1: 13426011068114302309
        m_HashGuid:
          serializedVersion: 2
          Hash: ddcd99209c651c6f65756ab1eec552ba
        m_Version: 2
        m_Position: {x: -193.55423, y: 843.9244}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719182583693399
          - rid: 8780719182583693400
          - rid: 8780719182583693401
          - rid: 8780719182583693402
          - rid: 8780719182583693403
          - rid: 8780719182583693404
          - rid: 8780719182583693406
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693405
    - rid: 8780719182583693399
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719182583693400
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719182583693401
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719182583693402
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693403
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A silver cross is laying on the floor...
    - rid: 8780719182583693405
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693406
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Looks like it has been purposefully removed...
    - rid: 8780719182583693407
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12550074761629115508
          m_Value1: 15319298054832101633
        m_HashGuid:
          serializedVersion: 2
          Hash: 74a47fa780d22aae0199996e6a1499d4
        m_Version: 2
        m_Position: {x: 449.5056, y: 842.46277}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719182583693409
          - rid: 8780719182583693410
          - rid: 8780719182583693412
          - rid: 8780719182583693413
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693411
    - rid: 8780719182583693408
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16419653415866373156
          m_Value1: 9438423132388185046
        m_HashGuid:
          serializedVersion: 2
          Hash: 2494be63c953dee3d6d3d3fdd403fc82
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8006385958794153437
            m_Value1: 13426011068114302309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddcd99209c651c6f65756ab1eec552ba
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12550074761629115508
            m_Value1: 15319298054832101633
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 74a47fa780d22aae0199996e6a1499d4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719182583693409
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719182583693410
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719182583693411
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693412
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect
    - rid: 8780719182583693413
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719182583693414
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6760830008917695273
          m_Value1: 15084661606648881200
        m_HashGuid:
          serializedVersion: 2
          Hash: 291b579c124bd35d30a0472dcf7b57d1
        m_Version: 2
        m_Position: {x: 867, y: 760.1492}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          m_ValueList:
          - rid: 8780719182583693416
          - rid: 8780719182583693417
          - rid: 8780719182583693418
          - rid: 8780719182583693419
          - rid: 8780719182583693420
          - rid: 8780719182583693421
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693422
    - rid: 8780719182583693415
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11252658692487259984
          m_Value1: 5406672882006491810
        m_HashGuid:
          serializedVersion: 2
          Hash: 50276a307679299ca202bc24575c084b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12550074761629115508
            m_Value1: 15319298054832101633
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 74a47fa780d22aae0199996e6a1499d4
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6760830008917695273
            m_Value1: 15084661606648881200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 291b579c124bd35d30a0472dcf7b57d1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719182583693416
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719182583693417
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719182583693418
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719182583693419
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693420
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693421
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A cold senstation creeps up on you
    - rid: 8780719182583693422
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693423
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18292795070202511462
          m_Value1: 11438358936650007544
        m_HashGuid:
          serializedVersion: 2
          Hash: 6600706c3210ddfdf8437090d936bd9e
        m_Version: 2
        m_Position: {x: 1788.6859, y: 1476.7297}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693425
    - rid: 8780719182583693424
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 204005456382451564
          m_Value1: 292325510570321556
        m_HashGuid:
          serializedVersion: 2
          Hash: 6cdfeab7e1c5d402942654c8808c0e04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12550074761629115508
            m_Value1: 15319298054832101633
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 74a47fa780d22aae0199996e6a1499d4
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18292795070202511462
            m_Value1: 11438358936650007544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6600706c3210ddfdf8437090d936bd9e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719182583693425
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693426
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12832665388583794653
          m_Value1: 10531188168088439390
        m_HashGuid:
          serializedVersion: 2
          Hash: ddb7fc372ec916b25e4ab59dd74b2692
        m_Version: 2
        m_Position: {x: 1378.2361, y: 767.7708}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719182583693428
          - rid: 8780719182583693429
          - rid: 8780719182583693430
          - rid: 8780719182583693431
          - rid: 8780719182583693432
          - rid: 8780719182583693433
          - rid: 8780719182583693435
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719182583693434
    - rid: 8780719182583693427
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5389800412110136162
          m_Value1: 8846716298348023556
        m_HashGuid:
          serializedVersion: 2
          Hash: 6223141eeb6acc4a044fb1f799d9c57a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6760830008917695273
            m_Value1: 15084661606648881200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 291b579c124bd35d30a0472dcf7b57d1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12832665388583794653
            m_Value1: 10531188168088439390
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddb7fc372ec916b25e4ab59dd74b2692
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719182583693428
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719182583693429
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719182583693430
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719182583693431
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693432
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719182583693433
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The cross is definetly not supposes to lay here.
    - rid: 8780719182583693434
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719182583693435
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A nail is pointing out from the back
    - rid: 8780719182583693436
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12130872819385091139
          m_Value1: 14455431380357106998
        m_HashGuid:
          serializedVersion: 2
          Hash: 43c4e39e8e8459a8364d389540029cc8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12832665388583794653
            m_Value1: 10531188168088439390
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddb7fc372ec916b25e4ab59dd74b2692
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18292795070202511462
            m_Value1: 11438358936650007544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6600706c3210ddfdf8437090d936bd9e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719194286063739
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12522538186494533223
          m_Value1: 15423569723216897743
        m_HashGuid:
          serializedVersion: 2
          Hash: 675e452422fec8adcf26d018f2860bd6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12486411217913059940
            m_Value1: 2197136826047307721
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 641a29cbd8a448adc99f7a674dcc7d1e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8006385958794153437
            m_Value1: 13426011068114302309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddcd99209c651c6f65756ab1eec552ba
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
