%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Grave
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663754117
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663754117
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 905396875768194088
          m_Value1: 8643602355914592924
        m_HashGuid:
          serializedVersion: 2
          Hash: 2864e958a99d900c9cd204048c3ef477
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663754120
        - rid: 8780719147663754122
        - rid: 8780719147663754138
        - rid: 8780719147663754158
        - rid: 8780719147663754161
        - rid: 8780719147663754175
        - rid: 8780719147663754193
        - rid: 8780719147663754206
        - rid: 8780719147663754222
        - rid: 8780719147663754237
        - rid: 8780719149093224453
        - rid: 8780719149093224467
        m_GraphWireModels:
        - rid: 8780719147663754123
        - rid: 8780719147663754194
        - rid: 8780719147663754195
        - rid: 8780719147663754204
        - rid: 8780719147663754205
        - rid: 8780719147663754207
        - rid: 8780719147663754223
        - rid: 8780719147663754236
        - rid: 8780719147663754238
        - rid: 8780719147663754239
        - rid: 8780719149093224454
        - rid: 8780719149093224468
        - rid: 8780719149093224485
        - rid: 8780719149093224486
        - rid: 8780719149093224487
        - rid: 8780719149093225290
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663754118
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -303.5
          y: -661
          width: 4532
          height: 1745
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13235875094684881013
            m_Value1: 8397224934664839956
          m_HashGuid:
            serializedVersion: 2
            Hash: 75d0219e4546afb71423c07196ef8874
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_HashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1885421092365031931
            m_Value1: 14140042833854846901
          m_HashGuid:
            serializedVersion: 2
            Hash: fb59727e7e5c2a1ab5d7b94c0a863bc4
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_HashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_HashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_HashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_HashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2570625277271740453
            m_Value1: 6093365417124725954
          m_HashGuid:
            serializedVersion: 2
            Hash: 25106ce611b2ac23c2845e1690fb8f54
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15866398967451558385
            m_Value1: 15666204646415953488
          m_HashGuid:
            serializedVersion: 2
            Hash: f121930fccc530dc506e32701f8a69d9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3008019638610052410
            m_Value1: 9489200316530995614
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a45c094eca1be299eb15a756969b083
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3302959546530465688
            m_Value1: 5069233832675872164
          m_HashGuid:
            serializedVersion: 2
            Hash: 98076f2e3578d62da48d091850895946
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_HashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11352078508983273528
            m_Value1: 4167962964190146070
          m_HashGuid:
            serializedVersion: 2
            Hash: 38484b0e42af8a9d16ae89ad3b94d739
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_HashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 7831660646810271202
            m_Value1: 11719225049929357622
          m_HashGuid:
            serializedVersion: 2
            Hash: e23d8846dda5af6c3619e67f170da3a2
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4958136905532466902
            m_Value1: 14249559441481964802
          m_HashGuid:
            serializedVersion: 2
            Hash: d666040a3fd7ce44029d588bd09ac0c5
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8051442810753581899
            m_Value1: 3788252403476537532
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b0357f89378bc6fbc20bd6c7d939234
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 13519843701040112434
            m_Value1: 8858805958398402521
          m_HashGuid:
            serializedVersion: 2
            Hash: 32634c033722a0bbd95f734c15cdf07a
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_HashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6875975518394186721
            m_Value1: 13315665563591168668
          m_HashGuid:
            serializedVersion: 2
            Hash: e1fb2ab24d5f6c5f9cd2c0d947bfcab8
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 14045673901204559163
            m_Value1: 353582299186556367
          m_HashGuid:
            serializedVersion: 2
            Hash: 3bd545f8fe41ecc2cf6de14d3a2de804
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 16301012882515795568
            m_Value1: 5537568409862514801
          m_HashGuid:
            serializedVersion: 2
            Hash: 709e6ba5d9d438e271a847252165d94c
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 3037542280566870557
            m_Value1: 6327512031212859046
          m_HashGuid:
            serializedVersion: 2
            Hash: 1d126b4f9c84272aa6ee73f4aad6cf57
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 295528340945114812
            m_Value1: 15389818214457061074
          m_HashGuid:
            serializedVersion: 2
            Hash: bc1618d775ed1904d2ae8c96209e93d5
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 7216170233473100741
            m_Value1: 14716114025486775769
          m_HashGuid:
            serializedVersion: 2
            Hash: c56be92c98fc2464d97548a3bc233acc
          m_Category: 2
          m_Index: 15
        m_EntryPoint:
          rid: 8780719147663754120
        m_Graph:
          rid: 8780719147663754119
    - rid: 8780719147663754118
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1095050659232194292
          m_Value1: 5383261163945029105
        m_HashGuid:
          serializedVersion: 2
          Hash: f49e97d2c566320ff16d19c2812fb54a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663754119
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754120
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13235875094684881013
          m_Value1: 8397224934664839956
        m_HashGuid:
          serializedVersion: 2
          Hash: 75d0219e4546afb71423c07196ef8874
        m_Version: 2
        m_Position: {x: -303.68738, y: 259.89304}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754121
    - rid: 8780719147663754121
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754122
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17785793424484737511
          m_Value1: 4403117362794769479
        m_HashGuid:
          serializedVersion: 2
          Hash: e721e4eae2d4d3f647acbca9e9031b3d
        m_Version: 2
        m_Position: {x: -29.663757, y: 124.535164}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663754124
          - rid: 8780719147663754125
          - rid: 8780719147663754126
          - rid: 8780719147663754127
          - rid: 8780719147663754128
          - rid: 8780719147663754129
          - rid: 8780719147663754130
          - rid: 8780719147663754131
          - rid: 8780719147663754132
          - rid: 8780719147663754133
          - rid: 8780719147663754134
          - rid: 8780719147663754136
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754135
    - rid: 8780719147663754123
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1885421092365031931
          m_Value1: 14140042833854846901
        m_HashGuid:
          serializedVersion: 2
          Hash: fb59727e7e5c2a1ab5d7b94c0a863bc4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13235875094684881013
            m_Value1: 8397224934664839956
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75d0219e4546afb71423c07196ef8874
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754124
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754125
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754126
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754127
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754128
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754129
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754130
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754131
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719147663754132
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754133
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754134
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The grave looks rather odd
    - rid: 8780719147663754135
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754136
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Rotated dirt and a angled coffin lid..
    - rid: 8780719147663754138
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1555260482838965030
          m_Value1: 3035108181133613780
        m_HashGuid:
          serializedVersion: 2
          Hash: 26abd1442b659515d4da595fcfde1e2a
        m_Version: 2
        m_Position: {x: 866.5, y: 74.61728}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719147663754140
          - rid: 8780719147663754141
          - rid: 8780719147663754142
          - rid: 8780719147663754143
          - rid: 8780719147663754144
          - rid: 8780719147663754145
          - rid: 8780719147663754146
          - rid: 8780719147663754147
          - rid: 8780719147663754148
          - rid: 8780719147663754149
          - rid: 8780719147663754150
          - rid: 8780719147663754152
          - rid: 8780719147663754153
          - rid: 8780719147663754154
          - rid: 8780719147663754155
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754151
    - rid: 8780719147663754140
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754141
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754142
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754143
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754144
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754145
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754146
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754147
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754148
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754149
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754150
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: That is rather curious
    - rid: 8780719147663754151
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754152
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754153
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754154
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect the grave
    - rid: 8780719147663754155
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719147663754158
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4802538899844127450
          m_Value1: 16734142170125773739
        m_HashGuid:
          serializedVersion: 2
          Hash: da5a3439af0ba642ab2b3b77a49d3be8
        m_Version: 2
        m_Position: {x: 3381.0586, y: 997.02985}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754160
    - rid: 8780719147663754160
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754161
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7469048475413674121
          m_Value1: 3909782199611349538
        m_HashGuid:
          serializedVersion: 2
          Hash: 897834030464a76722dafa1432564236
        m_Version: 2
        m_Position: {x: 1784.4188, y: 26.623688}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719147663754163
          - rid: 8780719147663754164
          - rid: 8780719147663754165
          - rid: 8780719147663754166
          - rid: 8780719147663754167
          - rid: 8780719147663754168
          - rid: 8780719147663754169
          - rid: 8780719147663754170
          - rid: 8780719147663754171
          - rid: 8780719147663754172
          - rid: 8780719147663754173
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754174
    - rid: 8780719147663754163
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754164
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754165
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754166
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754167
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754168
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754169
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754170
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754171
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754172
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754173
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: This is perfect for a nap!
    - rid: 8780719147663754174
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754175
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17376456598214256158
          m_Value1: 709397220748611036
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ea68d2f369325f1dccd5e830349d809
        m_Version: 2
        m_Position: {x: 2747.3252, y: -162.88406}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719147663754177
          - rid: 8780719147663754178
          - rid: 8780719147663754179
          - rid: 8780719147663754180
          - rid: 8780719147663754181
          - rid: 8780719147663754182
          - rid: 8780719147663754183
          - rid: 8780719147663754184
          - rid: 8780719147663754185
          - rid: 8780719147663754186
          - rid: 8780719147663754187
          - rid: 8780719147663754198
          - rid: 8780719147663754199
          - rid: 8780719147663754200
          - rid: 8780719147663754201
          - rid: 8780719147663754202
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754188
    - rid: 8780719147663754177
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754178
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754179
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754180
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754181
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754182
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754183
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754184
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754185
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754186
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754187
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ZZZ....ZZZZZ.ZZZ
    - rid: 8780719147663754188
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754193
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2453111232917486884
          m_Value1: 1225595945013762858
        m_HashGuid:
          serializedVersion: 2
          Hash: 243d9150ab330b222a5bb4bc04310211
        m_Version: 2
        m_Position: {x: 2218.482, y: 481.81152}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Callback
          m_ValueList:
          - rid: 8780719147663754196
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754197
    - rid: 8780719147663754194
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2570625277271740453
          m_Value1: 6093365417124725954
        m_HashGuid:
          serializedVersion: 2
          Hash: 25106ce611b2ac23c2845e1690fb8f54
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754195
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15866398967451558385
          m_Value1: 15666204646415953488
        m_HashGuid:
          serializedVersion: 2
          Hash: f121930fccc530dc506e32701f8a69d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754196
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 26bac7b26343d3149a1ef5da6eb755c5, type: 2}
    - rid: 8780719147663754197
      type: {class: CallBackNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754198
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ZZ....ZZZZZZZZ.....ZZZZ
    - rid: 8780719147663754199
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754200
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754201
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wake up
    - rid: 8780719147663754202
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Continue to sleep
    - rid: 8780719147663754204
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3008019638610052410
          m_Value1: 9489200316530995614
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a45c094eca1be299eb15a756969b083
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: If MAR - out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If MAR - out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754205
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3302959546530465688
          m_Value1: 5069233832675872164
        m_HashGuid:
          serializedVersion: 2
          Hash: 98076f2e3578d62da48d091850895946
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754206
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8742289442912468435
          m_Value1: 13564879142880474064
        m_HashGuid:
          serializedVersion: 2
          Hash: d3fd7100eed95279d0f37eecb52140bc
        m_Version: 2
        m_Position: {x: 3354.5, y: -126.25924}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663754208
          - rid: 8780719147663754209
          - rid: 8780719147663754210
          - rid: 8780719147663754211
          - rid: 8780719147663754212
          - rid: 8780719147663754213
          - rid: 8780719147663754214
          - rid: 8780719147663754215
          - rid: 8780719147663754216
          - rid: 8780719147663754217
          - rid: 8780719147663754218
          - rid: 8780719147663754220
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754219
    - rid: 8780719147663754207
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11352078508983273528
          m_Value1: 4167962964190146070
        m_HashGuid:
          serializedVersion: 2
          Hash: 38484b0e42af8a9d16ae89ad3b94d739
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754208
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754209
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754210
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754211
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754212
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754213
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754214
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754215
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754216
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754217
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754218
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Damn...
    - rid: 8780719147663754219
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754220
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I havent slept that good in a looong time.
    - rid: 8780719147663754222
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17185744602463750576
          m_Value1: 16462129977402940195
        m_HashGuid:
          serializedVersion: 2
          Hash: b0497076a90780ee235b698dfe3b75e4
        m_Version: 2
        m_Position: {x: 3864, y: -121.325035}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719147663754224
          - rid: 8780719147663754225
          - rid: 8780719147663754226
          - rid: 8780719147663754227
          - rid: 8780719147663754228
          - rid: 8780719147663754229
          - rid: 8780719147663754230
          - rid: 8780719147663754231
          - rid: 8780719147663754232
          - rid: 8780719147663754233
          - rid: 8780719147663754234
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754235
    - rid: 8780719147663754223
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7831660646810271202
          m_Value1: 11719225049929357622
        m_HashGuid:
          serializedVersion: 2
          Hash: e23d8846dda5af6c3619e67f170da3a2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754224
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754225
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754226
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754227
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754228
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754229
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663754230
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754231
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719147663754232
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754233
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754234
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I guess i better face reality again
    - rid: 8780719147663754235
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754236
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4958136905532466902
          m_Value1: 14249559441481964802
        m_HashGuid:
          serializedVersion: 2
          Hash: d666040a3fd7ce44029d588bd09ac0c5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754237
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1600716115561786141
          m_Value1: 1653151552138113260
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dab4d7ed3e23616ecf013f1932cf116
        m_Version: 2
        m_Position: {x: 505.29376, y: 291.0425}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719149093224448
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224449
    - rid: 8780719147663754238
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8051442810753581899
          m_Value1: 3788252403476537532
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b0357f89378bc6fbc20bd6c7d939234
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754239
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13519843701040112434
          m_Value1: 8858805958398402521
        m_HashGuid:
          serializedVersion: 2
          Hash: 32634c033722a0bbd95f734c15cdf07a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224448
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 423f215d49243d14d95847bbea8b066c, type: 2}
    - rid: 8780719149093224449
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093224453
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5148896509512289985
          m_Value1: 4963455127245639735
        m_HashGuid:
          serializedVersion: 2
          Hash: c18eba6a188e74473750110624bce144
        m_Version: 2
        m_Position: {x: 495, y: -324.44632}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719149093224455
          - rid: 8780719149093224456
          - rid: 8780719149093224457
          - rid: 8780719149093224458
          - rid: 8780719149093224459
          - rid: 8780719149093224460
          - rid: 8780719149093224461
          - rid: 8780719149093224462
          - rid: 8780719149093224463
          - rid: 8780719149093224464
          - rid: 8780719149093224465
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224466
    - rid: 8780719149093224454
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6875975518394186721
          m_Value1: 13315665563591168668
        m_HashGuid:
          serializedVersion: 2
          Hash: e1fb2ab24d5f6c5f9cd2c0d947bfcab8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: If MAR - out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If MAR - out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224455
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093224456
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224457
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224458
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224459
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224460
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224461
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224462
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093224463
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'The grave is sorrounded by rotated dirt and the coffin is empty.
          Someone must have left it open? '
    - rid: 8780719149093224466
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093224467
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1044935587027057773
          m_Value1: 7422733827437852435
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7ce94d615b800e1377b5b616d90267
        m_Version: 2
        m_Position: {x: 1361.7786, y: -660.9753}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719149093224469
          - rid: 8780719149093224470
          - rid: 8780719149093224471
          - rid: 8780719149093224472
          - rid: 8780719149093224473
          - rid: 8780719149093224474
          - rid: 8780719149093224475
          - rid: 8780719149093224476
          - rid: 8780719149093224477
          - rid: 8780719149093224478
          - rid: 8780719149093224479
          - rid: 8780719149093224481
          - rid: 8780719149093224482
          - rid: 8780719149093224483
          - rid: 8780719149093224484
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224480
    - rid: 8780719149093224468
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14045673901204559163
          m_Value1: 353582299186556367
        m_HashGuid:
          serializedVersion: 2
          Hash: 3bd545f8fe41ecc2cf6de14d3a2de804
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224469
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093224470
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719149093224471
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224472
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224473
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224474
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093224475
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224476
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719149093224477
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224478
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224479
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The grave is empty!!!??
    - rid: 8780719149093224480
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093224481
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224482
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224483
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Go to bed
    - rid: 8780719149093224484
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719149093224485
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16301012882515795568
          m_Value1: 5537568409862514801
        m_HashGuid:
          serializedVersion: 2
          Hash: 709e6ba5d9d438e271a847252165d94c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224486
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3037542280566870557
          m_Value1: 6327512031212859046
        m_HashGuid:
          serializedVersion: 2
          Hash: 1d126b4f9c84272aa6ee73f4aad6cf57
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224487
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 295528340945114812
          m_Value1: 15389818214457061074
        m_HashGuid:
          serializedVersion: 2
          Hash: bc1618d775ed1904d2ae8c96209e93d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225290
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7216170233473100741
          m_Value1: 14716114025486775769
        m_HashGuid:
          serializedVersion: 2
          Hash: c56be92c98fc2464d97548a3bc233acc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
