%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Grave
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663754117
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663754117
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 905396875768194088
          m_Value1: 8643602355914592924
        m_HashGuid:
          serializedVersion: 2
          Hash: 2864e958a99d900c9cd204048c3ef477
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663754120
        - rid: 8780719147663754122
        - rid: 8780719147663754138
        - rid: 8780719147663754158
        - rid: 8780719147663754161
        - rid: 8780719147663754175
        - rid: 8780719147663754193
        - rid: 8780719147663754206
        - rid: 8780719147663754222
        - rid: 8780719147663754237
        - rid: 8780719149093224453
        - rid: 8780719149093224467
        - rid: 8780719149093225401
        - rid: 8780719183637250129
        - rid: 8780719183637250138
        - rid: 8780719183637250147
        - rid: 8780719183637250159
        m_GraphWireModels:
        - rid: 8780719147663754123
        - rid: 8780719147663754194
        - rid: 8780719147663754195
        - rid: 8780719147663754223
        - rid: 8780719147663754236
        - rid: 8780719147663754238
        - rid: 8780719147663754239
        - rid: 8780719149093225290
        - rid: 8780719183637250128
        - rid: 8780719183637250133
        - rid: 8780719183637250136
        - rid: 8780719183637250137
        - rid: 8780719183637250142
        - rid: 8780719183637250143
        - rid: 8780719183637250146
        - rid: 8780719183637250148
        - rid: 8780719183637250157
        - rid: 8780719183637250158
        - rid: 8780719183637250160
        - rid: 8780719183637250167
        - rid: 8780719183637250168
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663754118
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -358
          y: -955
          width: 4773
          height: 2411
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13235875094684881013
            m_Value1: 8397224934664839956
          m_HashGuid:
            serializedVersion: 2
            Hash: 75d0219e4546afb71423c07196ef8874
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_HashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1885421092365031931
            m_Value1: 14140042833854846901
          m_HashGuid:
            serializedVersion: 2
            Hash: fb59727e7e5c2a1ab5d7b94c0a863bc4
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_HashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_HashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_HashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_HashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2570625277271740453
            m_Value1: 6093365417124725954
          m_HashGuid:
            serializedVersion: 2
            Hash: 25106ce611b2ac23c2845e1690fb8f54
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15866398967451558385
            m_Value1: 15666204646415953488
          m_HashGuid:
            serializedVersion: 2
            Hash: f121930fccc530dc506e32701f8a69d9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_HashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_HashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 7831660646810271202
            m_Value1: 11719225049929357622
          m_HashGuid:
            serializedVersion: 2
            Hash: e23d8846dda5af6c3619e67f170da3a2
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4958136905532466902
            m_Value1: 14249559441481964802
          m_HashGuid:
            serializedVersion: 2
            Hash: d666040a3fd7ce44029d588bd09ac0c5
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8051442810753581899
            m_Value1: 3788252403476537532
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b0357f89378bc6fbc20bd6c7d939234
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 13519843701040112434
            m_Value1: 8858805958398402521
          m_HashGuid:
            serializedVersion: 2
            Hash: 32634c033722a0bbd95f734c15cdf07a
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_HashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 7216170233473100741
            m_Value1: 14716114025486775769
          m_HashGuid:
            serializedVersion: 2
            Hash: c56be92c98fc2464d97548a3bc233acc
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14539269410082488985
            m_Value1: 12240760596286646254
          m_HashGuid:
            serializedVersion: 2
            Hash: 9982ab017fdcc5c9eea74372e8eadfa9
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 2131616911549094515
            m_Value1: 7160221309987229416
          m_HashGuid:
            serializedVersion: 2
            Hash: 735a198a4906951de88ef84e58375e63
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 824435449942373035
            m_Value1: 11214231807254784797
          m_HashGuid:
            serializedVersion: 2
            Hash: abf20d76acfb700b1deb4ec469f4a09b
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 9988186423865532300
            m_Value1: 6211321819435551261
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c5fe200a22a9d8a1dca1629490c3356
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 14009506371971291196
            m_Value1: 7069290400415234466
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c98ebdbd1c36bc2a239d41a2a2a1b62
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 1802014040057610742
            m_Value1: 2076943039579426146
          m_HashGuid:
            serializedVersion: 2
            Hash: f681e6d1380a0219620ddabcb0c8d21c
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 12321282075119197577
            m_Value1: 4755130707909241502
          m_HashGuid:
            serializedVersion: 2
            Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 2354329304735952036
            m_Value1: 4200166329398567093
          m_HashGuid:
            serializedVersion: 2
            Hash: a42c14650742ac20b5a05bed05fd493a
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 12224577968766166413
            m_Value1: 4419208480233222725
          m_HashGuid:
            serializedVersion: 2
            Hash: 8da55fdde46ca6a945f2b1e4b22e543d
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 17256686126832870642
            m_Value1: 2768704489161278402
          m_HashGuid:
            serializedVersion: 2
            Hash: f2e4483e9a107cefc2c37c4c106a6c26
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 4215997789360869516
            m_Value1: 12254194652748276624
          m_HashGuid:
            serializedVersion: 2
            Hash: 8cd0aff0a63b823a90638d751ca50faa
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 9665678934288189673
            m_Value1: 12842187245922168279
          m_HashGuid:
            serializedVersion: 2
            Hash: e948399fc7632386d72d3e64429d38b2
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 5385886688586498565
            m_Value1: 15007134221531211311
          m_HashGuid:
            serializedVersion: 2
            Hash: 0502b4596883be4a2fe6f932100d44d0
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 13033345286828207534
            m_Value1: 2515038218991460935
          m_HashGuid:
            serializedVersion: 2
            Hash: ae2d68187cbedfb447628457ef35e722
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 18401678396724431315
            m_Value1: 10946296221440569917
          m_HashGuid:
            serializedVersion: 2
            Hash: d349bd6b01e55fff3d722add6a0ee997
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 238390638135481034
            m_Value1: 388467448235283709
          m_HashGuid:
            serializedVersion: 2
            Hash: ca12d8b705ef4e03fdd4dd02161d6405
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 9548202333086646040
            m_Value1: 898196213910427116
          m_HashGuid:
            serializedVersion: 2
            Hash: 187f2ff36e078284ec55bb9cb208770c
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 15800310818882927091
            m_Value1: 16714107825287052064
          m_HashGuid:
            serializedVersion: 2
            Hash: f33947e4f9fa45db20bbcf0f8370f4e7
          m_Category: 2
          m_Index: 20
        m_EntryPoint:
          rid: 8780719147663754120
        m_Graph:
          rid: 8780719147663754119
    - rid: 8780719147663754118
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1095050659232194292
          m_Value1: 5383261163945029105
        m_HashGuid:
          serializedVersion: 2
          Hash: f49e97d2c566320ff16d19c2812fb54a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663754119
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754120
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13235875094684881013
          m_Value1: 8397224934664839956
        m_HashGuid:
          serializedVersion: 2
          Hash: 75d0219e4546afb71423c07196ef8874
        m_Version: 2
        m_Position: {x: -358.46997, y: 247.71912}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754121
    - rid: 8780719147663754121
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754122
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17785793424484737511
          m_Value1: 4403117362794769479
        m_HashGuid:
          serializedVersion: 2
          Hash: e721e4eae2d4d3f647acbca9e9031b3d
        m_Version: 2
        m_Position: {x: -104.44637, y: 144.53516}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754124
          - rid: 8780719147663754131
          - rid: 8780719147663754132
          - rid: 8780719147663754134
          - rid: 8780719147663754136
          - rid: 8780719160355979521
          - rid: 8780719160355979522
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754135
    - rid: 8780719147663754123
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1885421092365031931
          m_Value1: 14140042833854846901
        m_HashGuid:
          serializedVersion: 2
          Hash: fb59727e7e5c2a1ab5d7b94c0a863bc4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13235875094684881013
            m_Value1: 8397224934664839956
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75d0219e4546afb71423c07196ef8874
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754124
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754131
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719147663754132
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754134
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The grave looks rather perculiar
    - rid: 8780719147663754135
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754136
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Theres rotated dirt and a angled coffin lid..
    - rid: 8780719147663754138
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1555260482838965030
          m_Value1: 3035108181133613780
        m_HashGuid:
          serializedVersion: 2
          Hash: 26abd1442b659515d4da595fcfde1e2a
        m_Version: 2
        m_Position: {x: 845.5, y: 55.61728}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754140
          - rid: 8780719147663754147
          - rid: 8780719147663754148
          - rid: 8780719147663754150
          - rid: 8780719160355979523
          - rid: 8780719160355979524
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754151
    - rid: 8780719147663754140
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754147
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754148
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754150
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: That is rather curious
    - rid: 8780719147663754151
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754158
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4802538899844127450
          m_Value1: 16734142170125773739
        m_HashGuid:
          serializedVersion: 2
          Hash: da5a3439af0ba642ab2b3b77a49d3be8
        m_Version: 2
        m_Position: {x: 3129.639, y: 1369.1309}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754160
    - rid: 8780719147663754160
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754161
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7469048475413674121
          m_Value1: 3909782199611349538
        m_HashGuid:
          serializedVersion: 2
          Hash: 897834030464a76722dafa1432564236
        m_Version: 2
        m_Position: {x: 1753.9386, y: 26.500118}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754163
          - rid: 8780719147663754170
          - rid: 8780719147663754171
          - rid: 8780719147663754173
          - rid: 8780719160355979525
          - rid: 8780719160355979526
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754174
    - rid: 8780719147663754163
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754170
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754171
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754173
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: This is perfect for a nap!
    - rid: 8780719147663754174
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754175
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17376456598214256158
          m_Value1: 709397220748611036
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ea68d2f369325f1dccd5e830349d809
        m_Version: 2
        m_Position: {x: 2647.079, y: -251.08894}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754177
          - rid: 8780719147663754184
          - rid: 8780719147663754185
          - rid: 8780719147663754187
          - rid: 8780719147663754198
          - rid: 8780719160355979527
          - rid: 8780719160355979528
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754188
    - rid: 8780719147663754177
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754184
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754185
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754187
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: zZZ....zZZzZ.ZzZ
    - rid: 8780719147663754188
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754193
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2453111232917486884
          m_Value1: 1225595945013762858
        m_HashGuid:
          serializedVersion: 2
          Hash: 243d9150ab330b222a5bb4bc04310211
        m_Version: 2
        m_Position: {x: 2218.482, y: 481.81152}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Callback
          m_ValueList:
          - rid: 8780719147663754196
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754197
    - rid: 8780719147663754194
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2570625277271740453
          m_Value1: 6093365417124725954
        m_HashGuid:
          serializedVersion: 2
          Hash: 25106ce611b2ac23c2845e1690fb8f54
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754195
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15866398967451558385
          m_Value1: 15666204646415953488
        m_HashGuid:
          serializedVersion: 2
          Hash: f121930fccc530dc506e32701f8a69d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2453111232917486884
            m_Value1: 1225595945013762858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 243d9150ab330b222a5bb4bc04310211
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754196
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 26bac7b26343d3149a1ef5da6eb755c5, type: 2}
    - rid: 8780719147663754197
      type: {class: CallBackNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754198
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ZZ....ZZzZZZzZ.....zzZZ
    - rid: 8780719147663754206
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8742289442912468435
          m_Value1: 13564879142880474064
        m_HashGuid:
          serializedVersion: 2
          Hash: d3fd7100eed95279d0f37eecb52140bc
        m_Version: 2
        m_Position: {x: 3511.15, y: -133.86362}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754208
          - rid: 8780719147663754215
          - rid: 8780719147663754216
          - rid: 8780719147663754218
          - rid: 8780719147663754220
          - rid: 8780719160355979529
          - rid: 8780719160355979530
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754219
    - rid: 8780719147663754208
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663754215
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754216
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754218
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Damn...
    - rid: 8780719147663754219
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754220
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I havent slept that good in a looong time.
    - rid: 8780719147663754222
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17185744602463750576
          m_Value1: 16462129977402940195
        m_HashGuid:
          serializedVersion: 2
          Hash: b0497076a90780ee235b698dfe3b75e4
        m_Version: 2
        m_Position: {x: 4017.6086, y: -141.0964}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663754224
          - rid: 8780719147663754231
          - rid: 8780719147663754232
          - rid: 8780719147663754234
          - rid: 8780719160355979531
          - rid: 8780719160355979532
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663754235
    - rid: 8780719147663754223
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7831660646810271202
          m_Value1: 11719225049929357622
        m_HashGuid:
          serializedVersion: 2
          Hash: e23d8846dda5af6c3619e67f170da3a2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754224
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663754231
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663754232
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663754234
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I guess i better face reality again
    - rid: 8780719147663754235
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663754236
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4958136905532466902
          m_Value1: 14249559441481964802
        m_HashGuid:
          serializedVersion: 2
          Hash: d666040a3fd7ce44029d588bd09ac0c5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17185744602463750576
            m_Value1: 16462129977402940195
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b0497076a90780ee235b698dfe3b75e4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754237
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1600716115561786141
          m_Value1: 1653151552138113260
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dab4d7ed3e23616ecf013f1932cf116
        m_Version: 2
        m_Position: {x: 538.29376, y: 351.0425}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          - Description
          - __option_Number of UndeadTypes
          m_ValueList:
          - rid: 8780719149093224448
          - rid: 8780719227154464849
          - rid: 8780719227154464857
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224449
    - rid: 8780719147663754238
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8051442810753581899
          m_Value1: 3788252403476537532
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b0357f89378bc6fbc20bd6c7d939234
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663754239
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13519843701040112434
          m_Value1: 8858805958398402521
        m_HashGuid:
          serializedVersion: 2
          Hash: 32634c033722a0bbd95f734c15cdf07a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1600716115561786141
            m_Value1: 1653151552138113260
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1dab4d7ed3e23616ecf013f1932cf116
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093224448
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 423f215d49243d14d95847bbea8b066c, type: 2}
    - rid: 8780719149093224449
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093224453
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5148896509512289985
          m_Value1: 4963455127245639735
        m_HashGuid:
          serializedVersion: 2
          Hash: c18eba6a188e74473750110624bce144
        m_Version: 2
        m_Position: {x: 495, y: -324.44632}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719149093224455
          - rid: 8780719149093224462
          - rid: 8780719149093224463
          - rid: 8780719149093224465
          - rid: 8780719160355979533
          - rid: 8780719160355979534
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224466
    - rid: 8780719149093224455
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093224462
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093224463
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'The grave is sorrounded by rotated dirt and the coffin is empty.
          Someone must have left it open? '
    - rid: 8780719149093224466
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093224467
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1044935587027057773
          m_Value1: 7422733827437852435
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d7ce94d615b800e1377b5b616d90267
        m_Version: 2
        m_Position: {x: 1307.7285, y: -656.37524}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719149093224469
          - rid: 8780719149093224476
          - rid: 8780719149093224477
          - rid: 8780719149093224479
          - rid: 8780719160355979535
          - rid: 8780719160355979536
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093224480
    - rid: 8780719149093224469
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093224476
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719149093224477
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093224479
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The grave is empty!!!??
    - rid: 8780719149093224480
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093225290
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7216170233473100741
          m_Value1: 14716114025486775769
        m_HashGuid:
          serializedVersion: 2
          Hash: c56be92c98fc2464d97548a3bc233acc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14539269410082488985
          m_Value1: 12240760596286646254
        m_HashGuid:
          serializedVersion: 2
          Hash: 9982ab017fdcc5c9eea74372e8eadfa9
        m_Version: 2
        m_Position: {x: 1932.529, y: -955.4939}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719149093225403
          - rid: 8780719149093225408
          - rid: 8780719149093225409
          - rid: 8780719149093225411
          - rid: 8780719160355979537
          - rid: 8780719160355979538
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093225412
    - rid: 8780719149093225403
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093225408
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225409
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225411
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The grave is still empty...
    - rid: 8780719149093225412
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719160355979521
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719160355979522
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979523
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979524
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979525
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719160355979526
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979527
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979528
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979529
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979530
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979531
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979532
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979533
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979534
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979535
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719160355979536
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979537
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979538
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719183637250128
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2131616911549094515
          m_Value1: 7160221309987229416
        m_HashGuid:
          serializedVersion: 2
          Hash: 735a198a4906951de88ef84e58375e63
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17785793424484737511
            m_Value1: 4403117362794769479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e721e4eae2d4d3f647acbca9e9031b3d
          m_UniqueId: Marked as read out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Marked as read out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5148896509512289985
            m_Value1: 4963455127245639735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c18eba6a188e74473750110624bce144
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250129
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 824435449942373035
          m_Value1: 11214231807254784797
        m_HashGuid:
          serializedVersion: 2
          Hash: abf20d76acfb700b1deb4ec469f4a09b
        m_Version: 2
        m_Position: {x: 1355, y: 104.79556}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250130
          - rid: 8780719183637250131
          - rid: 8780719183637250134
          - rid: 8780719183637250135
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250132
    - rid: 8780719183637250130
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250131
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250132
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250133
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9988186423865532300
          m_Value1: 6211321819435551261
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c5fe200a22a9d8a1dca1629490c3356
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1555260482838965030
            m_Value1: 3035108181133613780
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26abd1442b659515d4da595fcfde1e2a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 824435449942373035
            m_Value1: 11214231807254784797
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: abf20d76acfb700b1deb4ec469f4a09b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250134
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect
    - rid: 8780719183637250135
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719183637250136
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14009506371971291196
          m_Value1: 7069290400415234466
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c98ebdbd1c36bc2a239d41a2a2a1b62
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 824435449942373035
            m_Value1: 11214231807254784797
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: abf20d76acfb700b1deb4ec469f4a09b
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250137
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1802014040057610742
          m_Value1: 2076943039579426146
        m_HashGuid:
          serializedVersion: 2
          Hash: f681e6d1380a0219620ddabcb0c8d21c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 824435449942373035
            m_Value1: 11214231807254784797
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: abf20d76acfb700b1deb4ec469f4a09b
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4802538899844127450
            m_Value1: 16734142170125773739
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da5a3439af0ba642ab2b3b77a49d3be8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250138
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12321282075119197577
          m_Value1: 4755130707909241502
        m_HashGuid:
          serializedVersion: 2
          Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
        m_Version: 2
        m_Position: {x: 1879.1003, y: -610.65}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250139
          - rid: 8780719183637250140
          - rid: 8780719183637250144
          - rid: 8780719183637250145
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250141
    - rid: 8780719183637250139
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250140
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250141
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250142
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2354329304735952036
          m_Value1: 4200166329398567093
        m_HashGuid:
          serializedVersion: 2
          Hash: a42c14650742ac20b5a05bed05fd493a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: Marked as read out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Marked as read out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14539269410082488985
            m_Value1: 12240760596286646254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9982ab017fdcc5c9eea74372e8eadfa9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250143
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12224577968766166413
          m_Value1: 4419208480233222725
        m_HashGuid:
          serializedVersion: 2
          Hash: 8da55fdde46ca6a945f2b1e4b22e543d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1044935587027057773
            m_Value1: 7422733827437852435
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d7ce94d615b800e1377b5b616d90267
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12321282075119197577
            m_Value1: 4755130707909241502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250144
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Take a nap in the grave
    - rid: 8780719183637250145
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719183637250146
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17256686126832870642
          m_Value1: 2768704489161278402
        m_HashGuid:
          serializedVersion: 2
          Hash: f2e4483e9a107cefc2c37c4c106a6c26
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12321282075119197577
            m_Value1: 4755130707909241502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250147
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4215997789360869516
          m_Value1: 12254194652748276624
        m_HashGuid:
          serializedVersion: 2
          Hash: 8cd0aff0a63b823a90638d751ca50faa
        m_Version: 2
        m_Position: {x: 2331.545, y: -506.30103}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250149
    - rid: 8780719183637250148
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9665678934288189673
          m_Value1: 12842187245922168279
        m_HashGuid:
          serializedVersion: 2
          Hash: e948399fc7632386d72d3e64429d38b2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12321282075119197577
            m_Value1: 4755130707909241502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4215997789360869516
            m_Value1: 12254194652748276624
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8cd0aff0a63b823a90638d751ca50faa
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250149
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250157
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5385886688586498565
          m_Value1: 15007134221531211311
        m_HashGuid:
          serializedVersion: 2
          Hash: 0502b4596883be4a2fe6f932100d44d0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14539269410082488985
            m_Value1: 12240760596286646254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9982ab017fdcc5c9eea74372e8eadfa9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12321282075119197577
            m_Value1: 4755130707909241502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 891dde30c4fcfdaa9e6a7b612f9efd41
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250158
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13033345286828207534
          m_Value1: 2515038218991460935
        m_HashGuid:
          serializedVersion: 2
          Hash: ae2d68187cbedfb447628457ef35e722
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7469048475413674121
            m_Value1: 3909782199611349538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 897834030464a76722dafa1432564236
          m_UniqueId: Marked as read out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Marked as read out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250159
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18401678396724431315
          m_Value1: 10946296221440569917
        m_HashGuid:
          serializedVersion: 2
          Hash: d349bd6b01e55fff3d722add6a0ee997
        m_Version: 2
        m_Position: {x: 3159, y: -146.2923}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250161
          - rid: 8780719183637250162
          - rid: 8780719183637250164
          - rid: 8780719183637250165
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250163
    - rid: 8780719183637250160
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 238390638135481034
          m_Value1: 388467448235283709
        m_HashGuid:
          serializedVersion: 2
          Hash: ca12d8b705ef4e03fdd4dd02161d6405
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18401678396724431315
            m_Value1: 10946296221440569917
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d349bd6b01e55fff3d722add6a0ee997
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250161
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250162
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250163
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250164
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Wake up\t"
    - rid: 8780719183637250165
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Keep Sleeping
    - rid: 8780719183637250167
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9548202333086646040
          m_Value1: 898196213910427116
        m_HashGuid:
          serializedVersion: 2
          Hash: 187f2ff36e078284ec55bb9cb208770c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18401678396724431315
            m_Value1: 10946296221440569917
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d349bd6b01e55fff3d722add6a0ee997
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8742289442912468435
            m_Value1: 13564879142880474064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3fd7100eed95279d0f37eecb52140bc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250168
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15800310818882927091
          m_Value1: 16714107825287052064
        m_HashGuid:
          serializedVersion: 2
          Hash: f33947e4f9fa45db20bbcf0f8370f4e7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18401678396724431315
            m_Value1: 10946296221440569917
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d349bd6b01e55fff3d722add6a0ee997
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17376456598214256158
            m_Value1: 709397220748611036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ea68d2f369325f1dccd5e830349d809
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719227154464849
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 
    - rid: 8780719227154464857
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
