%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HotGossip
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7622199560036417620
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 7622199560036417620
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2738011639563078459
          m_Value1: 9350601696680005523
        m_HashGuid:
          serializedVersion: 2
          Hash: 3bcb0a5f145fff2593cfc696b302c481
        m_Name: 
        m_GraphNodeModels:
        - rid: 7622199560036417623
        - rid: 7622199560036417625
        - rid: 7622199560036417628
        - rid: 7622199560036417639
        - rid: 7622199560036417649
        - rid: 7622199560036417659
        - rid: 7622199560036417670
        - rid: 7622199560036417683
        - rid: 7622199560036417697
        - rid: 7622199560036417706
        - rid: 7622199560036417716
        m_GraphWireModels:
        - rid: 7622199560036417629
        - rid: 7622199560036417640
        - rid: 7622199560036417660
        - rid: 7622199560036417684
        - rid: 7622199560036417690
        - rid: 7622199560036417691
        - rid: 7622199560036417703
        - rid: 7622199560036417704
        - rid: 7622199560036417705
        - rid: 7622199560036417707
        - rid: 7622199560036417717
        - rid: 7622199560036417718
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7622199560036417621
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -284.6667
          y: -788
          width: 4028.0002
          height: 983.3333
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3415683729622574495
            m_Value1: 981566853939602795
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f253c4941f2662f6b255e64da399f0d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4596553828816723255
            m_Value1: 14285179547800541545
          m_HashGuid:
            serializedVersion: 2
            Hash: 371d958d5a3dca3f699953d31c273fc6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16510311969886874918
            m_Value1: 5131271119034056513
          m_HashGuid:
            serializedVersion: 2
            Hash: 26adfcdf426920e541ff3e68e5ef3547
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6322795963194200044
            m_Value1: 2620578440928706371
          m_HashGuid:
            serializedVersion: 2
            Hash: eccf76cd6d15bf57433f9a25352a5e24
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5647773866926461724
            m_Value1: 14411828571234044674
          m_HashGuid:
            serializedVersion: 2
            Hash: 1cd3e2a568ec604e020b3b78ba1901c8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1318172944979760918
            m_Value1: 14377446064173885949
          m_HashGuid:
            serializedVersion: 2
            Hash: 16970c3a4f174b12fd296c3805f386c7
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16467315044175613533
            m_Value1: 5581087643754998550
          m_HashGuid:
            serializedVersion: 2
            Hash: 5d8e88fcc8a787e416ab5662a401744d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 295612746575550065
            m_Value1: 4836852543874914226
          m_HashGuid:
            serializedVersion: 2
            Hash: 7196b60e3a3a1a04b2d79b0cc3f31f43
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 17800375630638817227
            m_Value1: 14466972115971802148
          m_HashGuid:
            serializedVersion: 2
            Hash: cb1fbf5c53a307f72404fb7b7d02c5c8
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4520225950836052670
            m_Value1: 15299326964304612925
          m_HashGuid:
            serializedVersion: 2
            Hash: bed215988d11bb3e3d8eee91d02052d4
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 17186991902471175239
            m_Value1: 2994731025076177638
          m_HashGuid:
            serializedVersion: 2
            Hash: 473c4f20137684eee6ca8123006c8f29
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 1301910548736682859
            m_Value1: 9394574761944865177
          m_HashGuid:
            serializedVersion: 2
            Hash: 6babc80abf50111299d992adf83b6082
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4835342814765346308
            m_Value1: 10670564169166679385
          m_HashGuid:
            serializedVersion: 2
            Hash: 046e53d9ab961a4359ed30a893751594
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1465891542875401911
            m_Value1: 1605742700013523222
          m_HashGuid:
            serializedVersion: 2
            Hash: b76e567497e457141691fb627abe4816
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2253094626002632793
            m_Value1: 9953674407986065481
          m_HashGuid:
            serializedVersion: 2
            Hash: 59803afc9f99441f49f0e721238e228a
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16926841592125360850
            m_Value1: 4680069690821621030
          m_HashGuid:
            serializedVersion: 2
            Hash: d28af0ebbe38e8ea26b57e7596f2f240
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 255189951841816998
            m_Value1: 9455255730805463920
          m_HashGuid:
            serializedVersion: 2
            Hash: a6d1c7bde89d8a0370db22b7fdd03783
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 12603278145166583200
            m_Value1: 10962890737671461475
          m_HashGuid:
            serializedVersion: 2
            Hash: a02519b0b2d6e7ae63da53c20a032498
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 14724479649172650188
            m_Value1: 5860666067139968450
          m_HashGuid:
            serializedVersion: 2
            Hash: cc78672f3adc57ccc23d10a7bc445551
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9297998305548279985
            m_Value1: 17857379807543431445
          m_HashGuid:
            serializedVersion: 2
            Hash: b1a0632c322009811511dc8f5228d2f7
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 17448547016759798035
            m_Value1: 5030984592720654893
          m_HashGuid:
            serializedVersion: 2
            Hash: 1369abbc10b125f22df293efd4a5d145
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6830788712530519589
            m_Value1: 17040934857400702474
          m_HashGuid:
            serializedVersion: 2
            Hash: 2526219a24d6cb5e0ad6f04ff78f7dec
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 16919077988729771979
            m_Value1: 12379421044147637718
          m_HashGuid:
            serializedVersion: 2
            Hash: cb575e25caa3ccead64d6ac5d989ccab
          m_Category: 2
          m_Index: 11
        m_EntryPoint:
          rid: 7622199560036417623
        m_Graph:
          rid: 7622199560036417622
    - rid: 7622199560036417621
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4927610904046009176
          m_Value1: 7213176709628360342
        m_HashGuid:
          serializedVersion: 2
          Hash: 58fb00770264624496f68417005a1a64
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 7622199560036417622
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417623
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3415683729622574495
          m_Value1: 981566853939602795
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f253c4941f2662f6b255e64da399f0d
        m_Version: 2
        m_Position: {x: -284.0496, y: -236.56677}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417624
    - rid: 7622199560036417624
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417625
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4596553828816723255
          m_Value1: 14285179547800541545
        m_HashGuid:
          serializedVersion: 2
          Hash: 371d958d5a3dca3f699953d31c273fc6
        m_Version: 2
        m_Position: {x: 3279.8804, y: 104.68154}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417626
    - rid: 7622199560036417626
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417628
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16510311969886874918
          m_Value1: 5131271119034056513
        m_HashGuid:
          serializedVersion: 2
          Hash: 26adfcdf426920e541ff3e68e5ef3547
        m_Version: 2
        m_Position: {x: -92.90009, y: -432.6363}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 7622199560036417631
          - rid: 7622199560036417632
          - rid: 7622199560036417633
          - rid: 7622199560036417634
          - rid: 7622199560036417635
          - rid: 7622199560036417636
          - rid: 7622199560036417638
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417637
    - rid: 7622199560036417629
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6322795963194200044
          m_Value1: 2620578440928706371
        m_HashGuid:
          serializedVersion: 2
          Hash: eccf76cd6d15bf57433f9a25352a5e24
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3415683729622574495
            m_Value1: 981566853939602795
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9f253c4941f2662f6b255e64da399f0d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16510311969886874918
            m_Value1: 5131271119034056513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26adfcdf426920e541ff3e68e5ef3547
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417631
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7622199560036417632
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417633
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: f467bf22b97591f439acfaecbc1d3068, type: 2}
    - rid: 7622199560036417634
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417635
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417636
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "It\u2019s terrible happened to the priest family"
    - rid: 7622199560036417637
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417638
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: '- they say it isn''t all natural either'
    - rid: 7622199560036417639
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5647773866926461724
          m_Value1: 14411828571234044674
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cd3e2a568ec604e020b3b78ba1901c8
        m_Version: 2
        m_Position: {x: 396.2209, y: -652.1802}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          m_ValueList:
          - rid: 7622199560036417642
          - rid: 7622199560036417643
          - rid: 7622199560036417644
          - rid: 7622199560036417645
          - rid: 7622199560036417646
          - rid: 7622199560036417647
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417648
    - rid: 7622199560036417640
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1318172944979760918
          m_Value1: 14377446064173885949
        m_HashGuid:
          serializedVersion: 2
          Hash: 16970c3a4f174b12fd296c3805f386c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16510311969886874918
            m_Value1: 5131271119034056513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26adfcdf426920e541ff3e68e5ef3547
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5647773866926461724
            m_Value1: 14411828571234044674
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cd3e2a568ec604e020b3b78ba1901c8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7622199560036417643
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417644
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 385f066169226184c896cb44ecec58e7, type: 2}
    - rid: 7622199560036417645
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417646
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417647
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: With all that happened especially with you know who I would be surprised
          if they entire family was cursed
    - rid: 7622199560036417648
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417649
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16467315044175613533
          m_Value1: 5581087643754998550
        m_HashGuid:
          serializedVersion: 2
          Hash: 5d8e88fcc8a787e416ab5662a401744d
        m_Version: 2
        m_Position: {x: 1047.5931, y: -511.69952}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 7622199560036417652
          - rid: 7622199560036417653
          - rid: 7622199560036417654
          - rid: 7622199560036417655
          - rid: 7622199560036417656
          - rid: 7622199560036417657
          - rid: 7622199560036417669
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417658
    - rid: 7622199560036417652
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7622199560036417653
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417654
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: f467bf22b97591f439acfaecbc1d3068, type: 2}
    - rid: 7622199560036417655
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417656
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417657
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: You mean the the son who was...
    - rid: 7622199560036417658
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417659
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 295612746575550065
          m_Value1: 4836852543874914226
        m_HashGuid:
          serializedVersion: 2
          Hash: 7196b60e3a3a1a04b2d79b0cc3f31f43
        m_Version: 2
        m_Position: {x: 1534.6472, y: -787.7856}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          m_ValueList:
          - rid: 7622199560036417662
          - rid: 7622199560036417663
          - rid: 7622199560036417664
          - rid: 7622199560036417665
          - rid: 7622199560036417666
          - rid: 7622199560036417667
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417668
    - rid: 7622199560036417660
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17800375630638817227
          m_Value1: 14466972115971802148
        m_HashGuid:
          serializedVersion: 2
          Hash: cb1fbf5c53a307f72404fb7b7d02c5c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16467315044175613533
            m_Value1: 5581087643754998550
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5d8e88fcc8a787e416ab5662a401744d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 295612746575550065
            m_Value1: 4836852543874914226
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7196b60e3a3a1a04b2d79b0cc3f31f43
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417662
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7622199560036417663
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417664
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 385f066169226184c896cb44ecec58e7, type: 2}
    - rid: 7622199560036417665
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417666
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417667
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Yes but-
    - rid: 7622199560036417668
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417669
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: but didnt he pass away some sommers ago
    - rid: 7622199560036417670
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4520225950836052670
          m_Value1: 15299326964304612925
        m_HashGuid:
          serializedVersion: 2
          Hash: bed215988d11bb3e3d8eee91d02052d4
        m_Version: 2
        m_Position: {x: 2236.1748, y: -680.7899}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          - Sentence 1
          - Sentence 2
          - Sentence 3
          m_ValueList:
          - rid: 7622199560036417673
          - rid: 7622199560036417674
          - rid: 7622199560036417675
          - rid: 7622199560036417676
          - rid: 7622199560036417677
          - rid: 7622199560036417678
          - rid: 7622199560036417680
          - rid: 7622199560036417681
          - rid: 7622199560036417682
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417679
    - rid: 7622199560036417673
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4
    - rid: 7622199560036417674
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417675
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 000c1624609b77042a757ce01f48d90c, type: 2}
    - rid: 7622199560036417676
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417677
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417678
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Enough with the gossip your never know who listening
    - rid: 7622199560036417679
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417680
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: '*she glances at you*'
    - rid: 7622199560036417681
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Besides shouldn't you be more concerned with your sons
    - rid: 7622199560036417682
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: out and about in the forest playing undead hunters, under these
          circumstances
    - rid: 7622199560036417683
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17186991902471175239
          m_Value1: 2994731025076177638
        m_HashGuid:
          serializedVersion: 2
          Hash: 473c4f20137684eee6ca8123006c8f29
        m_Version: 2
        m_Position: {x: 746.9687, y: -56.266426}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 7622199560036417685
          - rid: 7622199560036417686
          - rid: 7622199560036417688
          - rid: 7622199560036417689
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417687
    - rid: 7622199560036417684
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1301910548736682859
          m_Value1: 9394574761944865177
        m_HashGuid:
          serializedVersion: 2
          Hash: 6babc80abf50111299d992adf83b6082
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5647773866926461724
            m_Value1: 14411828571234044674
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cd3e2a568ec604e020b3b78ba1901c8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17186991902471175239
            m_Value1: 2994731025076177638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 473c4f20137684eee6ca8123006c8f29
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417685
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417686
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7622199560036417687
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417688
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Continue listening
    - rid: 7622199560036417689
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 7622199560036417690
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4835342814765346308
          m_Value1: 10670564169166679385
        m_HashGuid:
          serializedVersion: 2
          Hash: 046e53d9ab961a4359ed30a893751594
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17186991902471175239
            m_Value1: 2994731025076177638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 473c4f20137684eee6ca8123006c8f29
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16467315044175613533
            m_Value1: 5581087643754998550
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5d8e88fcc8a787e416ab5662a401744d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1465891542875401911
          m_Value1: 1605742700013523222
        m_HashGuid:
          serializedVersion: 2
          Hash: b76e567497e457141691fb627abe4816
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17186991902471175239
            m_Value1: 2994731025076177638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 473c4f20137684eee6ca8123006c8f29
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4596553828816723255
            m_Value1: 14285179547800541545
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 371d958d5a3dca3f699953d31c273fc6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417697
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2253094626002632793
          m_Value1: 9953674407986065481
        m_HashGuid:
          serializedVersion: 2
          Hash: 59803afc9f99441f49f0e721238e228a
        m_Version: 2
        m_Position: {x: 1837.0791, y: -277.5066}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 7622199560036417698
          - rid: 7622199560036417699
          - rid: 7622199560036417700
          - rid: 7622199560036417701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417702
    - rid: 7622199560036417698
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417699
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 7622199560036417700
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Continue listening
    - rid: 7622199560036417701
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 7622199560036417702
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417703
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16926841592125360850
          m_Value1: 4680069690821621030
        m_HashGuid:
          serializedVersion: 2
          Hash: d28af0ebbe38e8ea26b57e7596f2f240
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 295612746575550065
            m_Value1: 4836852543874914226
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7196b60e3a3a1a04b2d79b0cc3f31f43
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2253094626002632793
            m_Value1: 9953674407986065481
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 59803afc9f99441f49f0e721238e228a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417704
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 255189951841816998
          m_Value1: 9455255730805463920
        m_HashGuid:
          serializedVersion: 2
          Hash: a6d1c7bde89d8a0370db22b7fdd03783
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2253094626002632793
            m_Value1: 9953674407986065481
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 59803afc9f99441f49f0e721238e228a
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4520225950836052670
            m_Value1: 15299326964304612925
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bed215988d11bb3e3d8eee91d02052d4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417705
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12603278145166583200
          m_Value1: 10962890737671461475
        m_HashGuid:
          serializedVersion: 2
          Hash: a02519b0b2d6e7ae63da53c20a032498
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2253094626002632793
            m_Value1: 9953674407986065481
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 59803afc9f99441f49f0e721238e228a
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4596553828816723255
            m_Value1: 14285179547800541545
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 371d958d5a3dca3f699953d31c273fc6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417706
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14724479649172650188
          m_Value1: 5860666067139968450
        m_HashGuid:
          serializedVersion: 2
          Hash: cc78672f3adc57ccc23d10a7bc445551
        m_Version: 2
        m_Position: {x: 2809.246, y: -509.05325}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          m_ValueList:
          - rid: 7622199560036417709
          - rid: 7622199560036417710
          - rid: 7622199560036417711
          - rid: 7622199560036417712
          - rid: 7622199560036417713
          - rid: 7622199560036417714
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417715
    - rid: 7622199560036417707
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9297998305548279985
          m_Value1: 17857379807543431445
        m_HashGuid:
          serializedVersion: 2
          Hash: b1a0632c322009811511dc8f5228d2f7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4520225950836052670
            m_Value1: 15299326964304612925
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bed215988d11bb3e3d8eee91d02052d4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14724479649172650188
            m_Value1: 5860666067139968450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc78672f3adc57ccc23d10a7bc445551
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417709
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7622199560036417710
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417711
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 385f066169226184c896cb44ecec58e7, type: 2}
    - rid: 7622199560036417712
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417713
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ...
    - rid: 7622199560036417715
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 7622199560036417716
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17448547016759798035
          m_Value1: 5030984592720654893
        m_HashGuid:
          serializedVersion: 2
          Hash: 1369abbc10b125f22df293efd4a5d145
        m_Version: 2
        m_Position: {x: 3313.6196, y: -391.5482}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Mark as Read
          - Speaker
          - Emotion
          - Typing Speed
          - Sentence 0
          m_ValueList:
          - rid: 7622199560036417719
          - rid: 7622199560036417720
          - rid: 7622199560036417721
          - rid: 7622199560036417722
          - rid: 7622199560036417723
          - rid: 7622199560036417724
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7622199560036417725
    - rid: 7622199560036417717
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6830788712530519589
          m_Value1: 17040934857400702474
        m_HashGuid:
          serializedVersion: 2
          Hash: 2526219a24d6cb5e0ad6f04ff78f7dec
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14724479649172650188
            m_Value1: 5860666067139968450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc78672f3adc57ccc23d10a7bc445551
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17448547016759798035
            m_Value1: 5030984592720654893
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1369abbc10b125f22df293efd4a5d145
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417718
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16919077988729771979
          m_Value1: 12379421044147637718
        m_HashGuid:
          serializedVersion: 2
          Hash: cb575e25caa3ccead64d6ac5d989ccab
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17448547016759798035
            m_Value1: 5030984592720654893
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1369abbc10b125f22df293efd4a5d145
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4596553828816723255
            m_Value1: 14285179547800541545
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 371d958d5a3dca3f699953d31c273fc6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 7622199560036417719
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 7622199560036417720
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 7622199560036417721
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: f467bf22b97591f439acfaecbc1d3068, type: 2}
    - rid: 7622199560036417722
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417723
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 7622199560036417724
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ...
    - rid: 7622199560036417725
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
