%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Ill Wife
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719056306044928
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719056306044928
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15015651952620317275
          m_Value1: 12072136081543352919
        m_HashGuid:
          serializedVersion: 2
          Hash: 5baad502e54f62d057529124ced788a7
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719056306044931
        - rid: 8780719056306044936
        - rid: 8780719056306044953
        - rid: 8780719056306044967
        - rid: 8780719056306044982
        - rid: 8780719056306044993
        - rid: 8780719056306045010
        - rid: 8780719056306045015
        m_GraphWireModels:
        - rid: 8780719056306044937
        - rid: 8780719056306044954
        - rid: 8780719056306044968
        - rid: 8780719056306044992
        - rid: 8780719056306044994
        - rid: 8780719056306044998
        - rid: 8780719056306045011
        - rid: 8780719056306045016
        - rid: 8780719056306045026
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 8780719056306044935
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719056306044929
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 184
          y: -87.5
          width: 3434.5
          height: 870.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16507751365108500334
            m_Value1: 17906004664931021256
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e07c39d675017e5c871b3675fe87ef8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14038481485985351847
            m_Value1: 8998514892132647665
          m_HashGuid:
            serializedVersion: 2
            Hash: a7080e4e88b4d2c2f102a1439e25e17c
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 6355118135271603608
            m_Value1: 2125647678243860379
          m_HashGuid:
            serializedVersion: 2
            Hash: 98bd81ee45ea31589bef5b1b4dd17f1d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8717988100474729689
            m_Value1: 9878067904551194361
          m_HashGuid:
            serializedVersion: 2
            Hash: d9f4e0ccfc83fc78f90ef6456cf21589
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8393988033661115757
            m_Value1: 3440239588345540293
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d1d40b3a46f7d74c56e92adad2fbe2f
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11668270156527134177
            m_Value1: 17692220250289611566
          m_HashGuid:
            serializedVersion: 2
            Hash: e16517dfe205eea12e237c8a946487f5
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10058122244546944650
            m_Value1: 7902258991824309878
          m_HashGuid:
            serializedVersion: 2
            Hash: 8adeac25e4a0958b760ed362af76aa6d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2824257962512461402
            m_Value1: 3522562029295293384
          m_HashGuid:
            serializedVersion: 2
            Hash: 5aae9f41a7c73127c8d36c9780a7e230
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8007304874924502582
            m_Value1: 7005792325220494367
          m_HashGuid:
            serializedVersion: 2
            Hash: 36ee20f65ba91f6f1fecec6200933961
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9814784036124518306
            m_Value1: 7057227328005393331
          m_HashGuid:
            serializedVersion: 2
            Hash: a2676074141e3588b3cbf030dd4ef061
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4085639995669163500
            m_Value1: 925997386738691965
          m_HashGuid:
            serializedVersion: 2
            Hash: ec2dfdeded1bb3387def7f93b7cdd90c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5077299536313149135
            m_Value1: 10175683208599350697
          m_HashGuid:
            serializedVersion: 2
            Hash: cf66331007317646a9ad7813f749378d
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 11424001714585408817
            m_Value1: 12940541042584844722
          m_HashGuid:
            serializedVersion: 2
            Hash: 3115514f08358a9eb2f9a12c840996b3
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10810664543602578695
            m_Value1: 11685155576011630447
          m_HashGuid:
            serializedVersion: 2
            Hash: 07955703203207966f2759f515032aa2
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 4840251277889466372
            m_Value1: 9969658890892426325
          m_HashGuid:
            serializedVersion: 2
            Hash: 04703b7ae4062c43553c7593f0575b8a
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 8122313837209615989
            m_Value1: 6263985355128699309
          m_HashGuid:
            serializedVersion: 2
            Hash: 757e1ead6641b870adf9b1127e25ee56
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 5955220081978977070
            m_Value1: 2960607784136333394
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e2ba1c91c31a55252d8b3fc17311629
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9142605749468304321
            m_Value1: 7894451586610548723
          m_HashGuid:
            serializedVersion: 2
            Hash: c19380527d0fe17ef3cf7034e4b98e6d
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 8780719056306044931
        m_Graph:
          rid: 8780719056306044930
    - rid: 8780719056306044929
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10487697930374816254
          m_Value1: 13363649719296591319
        m_HashGuid:
          serializedVersion: 2
          Hash: fe219793b3c98b91d7056cb59d3875b9
        m_Version: 2
        m_Items:
        - rid: 8780719056306044935
        m_Title: 
    - rid: 8780719056306044930
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044931
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16507751365108500334
          m_Value1: 17906004664931021256
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e07c39d675017e5c871b3675fe87ef8
        m_Version: 2
        m_Position: {x: 184.12703, y: 258.60913}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044932
    - rid: 8780719056306044932
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044935
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14038481485985351847
          m_Value1: 8998514892132647665
        m_HashGuid:
          serializedVersion: 2
          Hash: a7080e4e88b4d2c2f102a1439e25e17c
        m_Version: 2
        m_Name: out
        m_UniqueId: 
        m_DataType:
          m_Identification: __EXECUTIONFLOW
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: -2
        m_Modifiers: 2
        m_VariableFlags: 0
    - rid: 8780719056306044936
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6355118135271603608
          m_Value1: 2125647678243860379
        m_HashGuid:
          serializedVersion: 2
          Hash: 98bd81ee45ea31589bef5b1b4dd17f1d
        m_Version: 2
        m_Position: {x: 336.08792, y: 161.21826}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          m_ValueList:
          - rid: 8780719056306044938
          - rid: 8780719056306044939
          - rid: 8780719133513744936
          - rid: 8780719133513744937
          - rid: 8780719136871809282
          - rid: 8780719136871809283
          - rid: 8780719136871809284
          - rid: 8780719136871809285
          - rid: 8780719136871809286
          - rid: 8780719136871809287
          - rid: 8780719136871809288
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044946
    - rid: 8780719056306044937
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8717988100474729689
          m_Value1: 9878067904551194361
        m_HashGuid:
          serializedVersion: 2
          Hash: d9f4e0ccfc83fc78f90ef6456cf21589
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16507751365108500334
            m_Value1: 17906004664931021256
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6e07c39d675017e5c871b3675fe87ef8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6355118135271603608
            m_Value1: 2125647678243860379
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98bd81ee45ea31589bef5b1b4dd17f1d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306044938
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719056306044939
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719056306044946
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044953
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8393988033661115757
          m_Value1: 3440239588345540293
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d1d40b3a46f7d74c56e92adad2fbe2f
        m_Version: 2
        m_Position: {x: 743.40607, y: 164.50804}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          m_ValueList:
          - rid: 8780719056306044955
          - rid: 8780719056306044956
          - rid: 8780719133513744939
          - rid: 8780719133513744940
          - rid: 8780719136871809289
          - rid: 8780719136871809290
          - rid: 8780719136871809291
          - rid: 8780719136871809292
          - rid: 8780719136871809293
          - rid: 8780719136871809294
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044963
    - rid: 8780719056306044954
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11668270156527134177
          m_Value1: 17692220250289611566
        m_HashGuid:
          serializedVersion: 2
          Hash: e16517dfe205eea12e237c8a946487f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6355118135271603608
            m_Value1: 2125647678243860379
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98bd81ee45ea31589bef5b1b4dd17f1d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8393988033661115757
            m_Value1: 3440239588345540293
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d1d40b3a46f7d74c56e92adad2fbe2f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306044955
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719056306044956
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719056306044963
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044967
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10058122244546944650
          m_Value1: 7902258991824309878
        m_HashGuid:
          serializedVersion: 2
          Hash: 8adeac25e4a0958b760ed362af76aa6d
        m_Version: 2
        m_Position: {x: 1171.5626, y: 170.07509}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719056306044969
          - rid: 8780719056306044970
          - rid: 8780719133513744942
          - rid: 8780719133513744943
          - rid: 8780719136871809295
          - rid: 8780719136871809296
          - rid: 8780719136871809297
          - rid: 8780719136871809298
          - rid: 8780719136871809299
          - rid: 8780719136871809300
          - rid: 8780719136871809301
          - rid: 8780719136871809302
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044977
    - rid: 8780719056306044968
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2824257962512461402
          m_Value1: 3522562029295293384
        m_HashGuid:
          serializedVersion: 2
          Hash: 5aae9f41a7c73127c8d36c9780a7e230
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8393988033661115757
            m_Value1: 3440239588345540293
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d1d40b3a46f7d74c56e92adad2fbe2f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10058122244546944650
            m_Value1: 7902258991824309878
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8adeac25e4a0958b760ed362af76aa6d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306044969
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719056306044970
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719056306044977
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044982
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8007304874924502582
          m_Value1: 7005792325220494367
        m_HashGuid:
          serializedVersion: 2
          Hash: 36ee20f65ba91f6f1fecec6200933961
        m_Version: 2
        m_Position: {x: 1736.8068, y: 8.045429}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719056306044983
          - rid: 8780719056306044984
          - rid: 8780719133513744945
          - rid: 8780719133513744946
          - rid: 8780719136871809303
          - rid: 8780719136871809304
          - rid: 8780719136871809305
          - rid: 8780719136871809306
          - rid: 8780719136871809307
          - rid: 8780719136871809308
          - rid: 8780719136871809309
          - rid: 8780719136871809310
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044991
    - rid: 8780719056306044983
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719056306044984
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719056306044991
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044992
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9814784036124518306
          m_Value1: 7057227328005393331
        m_HashGuid:
          serializedVersion: 2
          Hash: a2676074141e3588b3cbf030dd4ef061
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10058122244546944650
            m_Value1: 7902258991824309878
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8adeac25e4a0958b760ed362af76aa6d
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8007304874924502582
            m_Value1: 7005792325220494367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 36ee20f65ba91f6f1fecec6200933961
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306044993
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4085639995669163500
          m_Value1: 925997386738691965
        m_HashGuid:
          serializedVersion: 2
          Hash: ec2dfdeded1bb3387def7f93b7cdd90c
        m_Version: 2
        m_Position: {x: 3505.3567, y: 695.77405}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306044995
    - rid: 8780719056306044994
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5077299536313149135
          m_Value1: 10175683208599350697
        m_HashGuid:
          serializedVersion: 2
          Hash: cf66331007317646a9ad7813f749378d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10058122244546944650
            m_Value1: 7902258991824309878
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8adeac25e4a0958b760ed362af76aa6d
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4085639995669163500
            m_Value1: 925997386738691965
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec2dfdeded1bb3387def7f93b7cdd90c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306044995
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306044998
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11424001714585408817
          m_Value1: 12940541042584844722
        m_HashGuid:
          serializedVersion: 2
          Hash: 3115514f08358a9eb2f9a12c840996b3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8007304874924502582
            m_Value1: 7005792325220494367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 36ee20f65ba91f6f1fecec6200933961
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4085639995669163500
            m_Value1: 925997386738691965
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec2dfdeded1bb3387def7f93b7cdd90c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306045010
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10810664543602578695
          m_Value1: 11685155576011630447
        m_HashGuid:
          serializedVersion: 2
          Hash: 07955703203207966f2759f515032aa2
        m_Version: 2
        m_Position: {x: 2294.8823, y: 12.728043}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - UndeadChange
          - HumanityChange
          m_ValueList:
          - rid: 8780719056306045012
          - rid: 8780719056306045013
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306045014
    - rid: 8780719056306045011
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4840251277889466372
          m_Value1: 9969658890892426325
        m_HashGuid:
          serializedVersion: 2
          Hash: 04703b7ae4062c43553c7593f0575b8a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8007304874924502582
            m_Value1: 7005792325220494367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 36ee20f65ba91f6f1fecec6200933961
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10810664543602578695
            m_Value1: 11685155576011630447
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07955703203207966f2759f515032aa2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306045012
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719056306045013
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -10
    - rid: 8780719056306045014
      type: {class: AlignmentNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306045015
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8122313837209615989
          m_Value1: 6263985355128699309
        m_HashGuid:
          serializedVersion: 2
          Hash: 757e1ead6641b870adf9b1127e25ee56
        m_Version: 2
        m_Position: {x: 2735.5, y: -87.4202}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          m_ValueList:
          - rid: 8780719056306045017
          - rid: 8780719056306045018
          - rid: 8780719133513744948
          - rid: 8780719133513744949
          - rid: 8780719136871809311
          - rid: 8780719136871809312
          - rid: 8780719136871809313
          - rid: 8780719136871809314
          - rid: 8780719136871809315
          - rid: 8780719136871809316
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719056306045025
    - rid: 8780719056306045016
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5955220081978977070
          m_Value1: 2960607784136333394
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e2ba1c91c31a55252d8b3fc17311629
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10810664543602578695
            m_Value1: 11685155576011630447
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07955703203207966f2759f515032aa2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8122313837209615989
            m_Value1: 6263985355128699309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 757e1ead6641b870adf9b1127e25ee56
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719056306045017
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719056306045018
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719056306045025
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719056306045026
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9142605749468304321
          m_Value1: 7894451586610548723
        m_HashGuid:
          serializedVersion: 2
          Hash: c19380527d0fe17ef3cf7034e4b98e6d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8122313837209615989
            m_Value1: 6263985355128699309
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 757e1ead6641b870adf9b1127e25ee56
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4085639995669163500
            m_Value1: 925997386738691965
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec2dfdeded1bb3387def7f93b7cdd90c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719133513744936
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744937
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744939
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744940
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744942
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744943
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744945
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744946
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744948
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744949
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809282
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809283
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809284
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809285
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809286
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809287
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809288
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809289
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809290
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809291
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809292
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809293
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809294
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809295
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809296
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809297
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809298
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809299
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809300
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809301
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809302
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809303
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809304
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809305
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809306
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809307
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809308
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809309
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809310
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809311
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809312
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809313
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809314
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809315
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809316
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
