%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ill Wife 1
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663753326
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663753326
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11206491299605691207
          m_Value1: 7501242193885738925
        m_HashGuid:
          serializedVersion: 2
          Hash: 47bb80637674859bad37bb3408c41968
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663753329
        - rid: 8780719147663753331
        - rid: 8780719147663753349
        - rid: 8780719147663753352
        - rid: 8780719147663753386
        - rid: 8780719147663753406
        - rid: 8780719147663753411
        - rid: 8780719147663753419
        - rid: 8780719147663753424
        - rid: 8780719147663753430
        - rid: 8780719147663753445
        - rid: 8780719147663753461
        - rid: 8780719147663753477
        - rid: 8780719147663753499
        - rid: 8780719147663753517
        m_GraphWireModels:
        - rid: 8780719147663753332
        - rid: 8780719147663753350
        - rid: 8780719147663753353
        - rid: 8780719147663753385
        - rid: 8780719147663753412
        - rid: 8780719147663753420
        - rid: 8780719147663753425
        - rid: 8780719147663753431
        - rid: 8780719147663753446
        - rid: 8780719147663753447
        - rid: 8780719147663753460
        - rid: 8780719147663753476
        - rid: 8780719147663753478
        - rid: 8780719147663753497
        - rid: 8780719147663753500
        - rid: 8780719147663753501
        - rid: 8780719147663753518
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663753327
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 50
          y: -739
          width: 6636.5
          height: 2920.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16841235007404891932
            m_Value1: 6150447998791795644
          m_HashGuid:
            serializedVersion: 2
            Hash: 1cdf3db30216b8e9bc437f51dec75a55
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_HashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 13176409488882850491
            m_Value1: 9673077503510708536
          m_HashGuid:
            serializedVersion: 2
            Hash: bbdaf2579e02dcb638019441bdac3d86
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_HashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9534519458944928517
            m_Value1: 13384586890949786196
          m_HashGuid:
            serializedVersion: 2
            Hash: 054b768eee6a5184547a69dcdc9abfb9
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_HashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17860968529130681540
            m_Value1: 5733827027046090969
          m_HashGuid:
            serializedVersion: 2
            Hash: c4f443eb3ee8def7d9c89d4e4da5924f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7052184489730188502
            m_Value1: 10804955366643035449
          m_HashGuid:
            serializedVersion: 2
            Hash: d624e3e86d64de61396db5aaa8e9f295
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_HashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_HashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_HashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 13458126336339807041
            m_Value1: 2379896399737747923
          m_HashGuid:
            serializedVersion: 2
            Hash: 410bdd4399dec4bad37999942a170721
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_HashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 7769257362376370549
            m_Value1: 11798317171838459789
          m_HashGuid:
            serializedVersion: 2
            Hash: 7529086568f2d16b8d9fd226f50abca3
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_HashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 18304868221068537439
            m_Value1: 166758964491491866
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f6e20e9a9f407fe1a9aa00965725002
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 5192222023591949139
            m_Value1: 1575076316185712949
          m_HashGuid:
            serializedVersion: 2
            Hash: 537328bf6b7a0e483559618090cbdb15
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_HashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 9450206763597707669
            m_Value1: 7176574789919392804
          m_HashGuid:
            serializedVersion: 2
            Hash: 95393c6efbe0258324442b91bf509863
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 17731289846582482094
            m_Value1: 11679979577972026798
          m_HashGuid:
            serializedVersion: 2
            Hash: ae140acb2b3212f6aeedd6008b9f17a2
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 18437483111138232031
            m_Value1: 198426023351537288
          m_HashGuid:
            serializedVersion: 2
            Hash: df86a81f3419dfff88ce0fbc6af3c002
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_HashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 6572375878831367083
            m_Value1: 13239422652702245555
          m_HashGuid:
            serializedVersion: 2
            Hash: abe316340ac5355bb3c293d5c1e0bbb7
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_HashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 11942785824433296333
            m_Value1: 6272005512336238838
          m_HashGuid:
            serializedVersion: 2
            Hash: cdd3ea856e4cbda5f6e81770c8a30a57
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 16127711343057385463
            m_Value1: 2953332659210315692
          m_HashGuid:
            serializedVersion: 2
            Hash: f737f9aa0424d1dfac67caf76758fc28
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_HashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 8995042153024552724
            m_Value1: 4000535880395829777
          m_HashGuid:
            serializedVersion: 2
            Hash: 147fb12e2ecfd47c11b232fe2fc28437
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 1841490800462064568
            m_Value1: 8635615150844261677
          m_HashGuid:
            serializedVersion: 2
            Hash: b8ebb05a204a8e192db50deb39ded777
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 7755424614439209060
            m_Value1: 9004245404274979287
          m_HashGuid:
            serializedVersion: 2
            Hash: 6448f8c998cda06bd7f140187d81f57c
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 8793672919236962839
            m_Value1: 7246668502385691154
          m_HashGuid:
            serializedVersion: 2
            Hash: 176a17deed66097a120ab6c19b569164
          m_Category: 2
          m_Index: 16
        m_EntryPoint:
          rid: 8780719147663753329
        m_Graph:
          rid: 8780719147663753328
    - rid: 8780719147663753327
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4600345837409451583
          m_Value1: 13306791983590819490
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fbebc5a2ab6d73fa246f281ce38abb8
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663753328
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753329
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16841235007404891932
          m_Value1: 6150447998791795644
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cdf3db30216b8e9bc437f51dec75a55
        m_Version: 2
        m_Position: {x: 50, y: 277}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753330
    - rid: 8780719147663753330
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753331
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13675507006188273793
          m_Value1: 11705615299908803534
        m_HashGuid:
          serializedVersion: 2
          Hash: 81c0378b2a29c9bdce1b71a418b372a2
        m_Version: 2
        m_Position: {x: 272.5, y: 100.5}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719147663753333
          - rid: 8780719147663753334
          - rid: 8780719147663753335
          - rid: 8780719147663753336
          - rid: 8780719147663753337
          - rid: 8780719147663753338
          - rid: 8780719147663753339
          - rid: 8780719147663753340
          - rid: 8780719147663753341
          - rid: 8780719147663753342
          - rid: 8780719147663753343
          - rid: 8780719147663753345
          - rid: 8780719147663753346
          - rid: 8780719147663753347
          - rid: 8780719147663753348
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753344
    - rid: 8780719147663753332
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13176409488882850491
          m_Value1: 9673077503510708536
        m_HashGuid:
          serializedVersion: 2
          Hash: bbdaf2579e02dcb638019441bdac3d86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16841235007404891932
            m_Value1: 6150447998791795644
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cdf3db30216b8e9bc437f51dec75a55
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753333
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753334
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753335
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753336
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753337
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753338
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753339
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753340
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753341
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753342
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753343
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The ill wife looks very pale.
    - rid: 8780719147663753344
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753345
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753346
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753347
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect her
    - rid: 8780719147663753348
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave her be
    - rid: 8780719147663753349
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5320851418698004249
          m_Value1: 16731198117075400554
        m_HashGuid:
          serializedVersion: 2
          Hash: 19b7209a2c76d7496ab7f6b20a2831e8
        m_Version: 2
        m_Position: {x: 5536.2397, y: 2094.3572}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753351
    - rid: 8780719147663753350
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9534519458944928517
          m_Value1: 13384586890949786196
        m_HashGuid:
          serializedVersion: 2
          Hash: 054b768eee6a5184547a69dcdc9abfb9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753351
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753352
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13634435761268936598
          m_Value1: 9160356769391860731
        m_HashGuid:
          serializedVersion: 2
          Hash: 964f5127163f37bdfb5b72b7f21f207f
        m_Version: 2
        m_Position: {x: 959.98926, y: -265.7016}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719147663753354
          - rid: 8780719147663753355
          - rid: 8780719147663753356
          - rid: 8780719147663753357
          - rid: 8780719147663753358
          - rid: 8780719147663753359
          - rid: 8780719147663753360
          - rid: 8780719147663753361
          - rid: 8780719147663753362
          - rid: 8780719147663753363
          - rid: 8780719147663753364
          - rid: 8780719147663753366
          - rid: 8780719147663753381
          - rid: 8780719147663753382
          - rid: 8780719147663753383
          - rid: 8780719147663753384
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753365
    - rid: 8780719147663753353
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17860968529130681540
          m_Value1: 5733827027046090969
        m_HashGuid:
          serializedVersion: 2
          Hash: c4f443eb3ee8def7d9c89d4e4da5924f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753354
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753355
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753356
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753357
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753358
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753359
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753360
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753361
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753362
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753363
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753364
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Upon closer inspection its clear that shes trembling cold. '
    - rid: 8780719147663753365
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753366
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: She looks terrible.
    - rid: 8780719147663753381
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753382
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753383
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Step even closer
    - rid: 8780719147663753384
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave her be
    - rid: 8780719147663753385
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7052184489730188502
          m_Value1: 10804955366643035449
        m_HashGuid:
          serializedVersion: 2
          Hash: d624e3e86d64de61396db5aaa8e9f295
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753386
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17498925787296827895
          m_Value1: 7940489917691368987
        m_HashGuid:
          serializedVersion: 2
          Hash: f709c04e4aacd8f21b9690768249326e
        m_Version: 2
        m_Position: {x: 3284.3599, y: -427.8742}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - Callback 0
          - Callback Sentence 0
          - Callback Occurence Index 0
          - Replace at index? 0
          - Sentence 2
          m_ValueList:
          - rid: 8780719147663753388
          - rid: 8780719147663753389
          - rid: 8780719147663753390
          - rid: 8780719147663753391
          - rid: 8780719147663753392
          - rid: 8780719147663753393
          - rid: 8780719147663753394
          - rid: 8780719147663753395
          - rid: 8780719147663753396
          - rid: 8780719147663753397
          - rid: 8780719147663753398
          - rid: 8780719147663753400
          - rid: 8780719147663753401
          - rid: 8780719147663753402
          - rid: 8780719147663753403
          - rid: 8780719147663753404
          - rid: 8780719147663753405
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753399
    - rid: 8780719147663753388
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 8780719147663753389
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753390
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753391
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753392
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753393
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753394
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753395
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753396
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753397
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753398
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: HEEEY!
    - rid: 8780719147663753399
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'I knot that me wife is gorgeous... But you cant eat her... '
    - rid: 8780719147663753401
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 5f979a2424fcfe04e95218198df2d0fa, type: 2}
    - rid: 8780719147663753402
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: I KNEW THERE WAS SOMETHING OFF FROM YOU DRINKING FROM THE FLOOR
    - rid: 8780719147663753403
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753404
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Do your job, and dont talk to us
    - rid: 8780719147663753406
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15251324727380605795
          m_Value1: 1698727987980230434
        m_HashGuid:
          serializedVersion: 2
          Hash: 63fba6d90897a7d3225f93d51a189317
        m_Version: 2
        m_Position: {x: 5583.908, y: 2.2201385}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Set talkwillingness
          m_ValueList:
          - rid: 8780719147663753408
          - rid: 8780719147663753409
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753410
    - rid: 8780719147663753408
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753409
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8780719147663753410
      type: {class: TalkWillingnessNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753411
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6845879147664671553
          m_Value1: 6238776979852152074
        m_HashGuid:
          serializedVersion: 2
          Hash: 4183ce53d072015f0acdf8d49b969456
        m_Version: 2
        m_Position: {x: 6290.755, y: 7.8061066}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Set talkwillingness
          m_ValueList:
          - rid: 8780719147663753413
          - rid: 8780719147663753414
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753415
    - rid: 8780719147663753412
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13458126336339807041
          m_Value1: 2379896399737747923
        m_HashGuid:
          serializedVersion: 2
          Hash: 410bdd4399dec4bad37999942a170721
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753413
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 949a036431203f04e8f4c93d1da08070, type: 2}
    - rid: 8780719147663753414
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8780719147663753415
      type: {class: TalkWillingnessNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753419
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13939501039529558978
          m_Value1: 2405672298705973296
        m_HashGuid:
          serializedVersion: 2
          Hash: c203593f570e73c130f05dba35aa6221
        m_Version: 2
        m_Position: {x: 1553, y: -81.06248}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719147663753422
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753423
    - rid: 8780719147663753420
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7769257362376370549
          m_Value1: 11798317171838459789
        m_HashGuid:
          serializedVersion: 2
          Hash: 7529086568f2d16b8d9fd226f50abca3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753422
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 56e887c38d7d33c40a9f26fa941d0448, type: 2}
    - rid: 8780719147663753423
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753424
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 642764557887254524
          m_Value1: 13175810329988474787
        m_HashGuid:
          serializedVersion: 2
          Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
        m_Version: 2
        m_Position: {x: 3898.2834, y: -248.62975}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - UndeadChange
          - HumanityChange
          m_ValueList:
          - rid: 8780719147663753427
          - rid: 8780719147663753428
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753429
    - rid: 8780719147663753425
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18304868221068537439
          m_Value1: 166758964491491866
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f6e20e9a9f407fe1a9aa00965725002
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753427
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753428
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -10
    - rid: 8780719147663753429
      type: {class: AlignmentNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753430
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9975729602729211278
          m_Value1: 1559586943231620066
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ef5055238e9708ae273a8d30fc4a415
        m_Version: 2
        m_Position: {x: 4302.283, y: -360.50812}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719147663753433
          - rid: 8780719147663753434
          - rid: 8780719147663753435
          - rid: 8780719147663753436
          - rid: 8780719147663753437
          - rid: 8780719147663753438
          - rid: 8780719147663753439
          - rid: 8780719147663753440
          - rid: 8780719147663753441
          - rid: 8780719147663753442
          - rid: 8780719147663753443
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753444
    - rid: 8780719147663753431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5192222023591949139
          m_Value1: 1575076316185712949
        m_HashGuid:
          serializedVersion: 2
          Hash: 537328bf6b7a0e483559618090cbdb15
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753433
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753434
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753435
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753436
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753437
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753438
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753439
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753440
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753441
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753442
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753443
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: but i wasnt
    - rid: 8780719147663753444
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753445
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16798333449776126457
          m_Value1: 10319375993232825054
        m_HashGuid:
          serializedVersion: 2
          Hash: f9d9776c45ab1fe9de1a569ccac9358f
        m_Version: 2
        m_Position: {x: 4914.783, y: -271.85745}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719147663753448
          - rid: 8780719147663753449
          - rid: 8780719147663753450
          - rid: 8780719147663753451
          - rid: 8780719147663753452
          - rid: 8780719147663753453
          - rid: 8780719147663753454
          - rid: 8780719147663753455
          - rid: 8780719147663753456
          - rid: 8780719147663753457
          - rid: 8780719147663753458
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753459
    - rid: 8780719147663753446
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9450206763597707669
          m_Value1: 7176574789919392804
        m_HashGuid:
          serializedVersion: 2
          Hash: 95393c6efbe0258324442b91bf509863
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753447
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17731289846582482094
          m_Value1: 11679979577972026798
        m_HashGuid:
          serializedVersion: 2
          Hash: ae140acb2b3212f6aeedd6008b9f17a2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753448
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753449
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753450
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753451
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753452
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753453
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753454
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753455
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753456
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753457
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753458
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: GO!
    - rid: 8780719147663753459
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753460
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18437483111138232031
          m_Value1: 198426023351537288
        m_HashGuid:
          serializedVersion: 2
          Hash: df86a81f3419dfff88ce0fbc6af3c002
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753461
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6019040485641545573
          m_Value1: 547153435130664157
        m_HashGuid:
          serializedVersion: 2
          Hash: 65e75b736eed8753dd14997a26e19707
        m_Version: 2
        m_Position: {x: 1558.5928, y: -738.7925}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663753463
          - rid: 8780719147663753464
          - rid: 8780719147663753465
          - rid: 8780719147663753466
          - rid: 8780719147663753467
          - rid: 8780719147663753468
          - rid: 8780719147663753469
          - rid: 8780719147663753470
          - rid: 8780719147663753471
          - rid: 8780719147663753472
          - rid: 8780719147663753473
          - rid: 8780719147663753475
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753474
    - rid: 8780719147663753463
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753464
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753465
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753466
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753467
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753468
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753469
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753470
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753471
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753472
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753473
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Stop staring at my wife, you dirty beast!
    - rid: 8780719147663753474
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753475
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: She is mine
    - rid: 8780719147663753476
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6572375878831367083
          m_Value1: 13239422652702245555
        m_HashGuid:
          serializedVersion: 2
          Hash: abe316340ac5355bb3c293d5c1e0bbb7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: If MAR - out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If MAR - out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753477
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2184708854889787863
          m_Value1: 13571837730956949526
        m_HashGuid:
          serializedVersion: 2
          Hash: d7315be120a5511e16b8ee7682da58bc
        m_Version: 2
        m_Position: {x: 2157.0256, y: -279.15692}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663753480
          - rid: 8780719147663753481
          - rid: 8780719147663753482
          - rid: 8780719147663753483
          - rid: 8780719147663753484
          - rid: 8780719147663753485
          - rid: 8780719147663753486
          - rid: 8780719147663753487
          - rid: 8780719147663753488
          - rid: 8780719147663753489
          - rid: 8780719147663753490
          - rid: 8780719147663753493
          - rid: 8780719147663753494
          - rid: 8780719147663753495
          - rid: 8780719147663753496
          - rid: 8780719147663753516
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753491
    - rid: 8780719147663753478
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11942785824433296333
          m_Value1: 6272005512336238838
        m_HashGuid:
          serializedVersion: 2
          Hash: cdd3ea856e4cbda5f6e81770c8a30a57
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753480
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753481
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753482
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753483
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753484
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753485
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753486
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753487
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753488
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753489
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753490
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Upon closer inspection its clear that blue and yellow spots has
          formed on different parts of her body...
    - rid: 8780719147663753491
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753493
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753494
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753495
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect her neck
    - rid: 8780719147663753496
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave her be
    - rid: 8780719147663753497
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16127711343057385463
          m_Value1: 2953332659210315692
        m_HashGuid:
          serializedVersion: 2
          Hash: f737f9aa0424d1dfac67caf76758fc28
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753499
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9256333731064623525
          m_Value1: 16221253469039627970
        m_HashGuid:
          serializedVersion: 2
          Hash: a5b1927a7c1a7580c20eae1116781de1
        m_Version: 2
        m_Position: {x: 2785, y: -292.4527}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Show Condition for node
          - __option_Show Conditions for choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          m_ValueList:
          - rid: 8780719147663753502
          - rid: 8780719147663753503
          - rid: 8780719147663753504
          - rid: 8780719147663753505
          - rid: 8780719147663753506
          - rid: 8780719147663753507
          - rid: 8780719147663753508
          - rid: 8780719147663753509
          - rid: 8780719147663753510
          - rid: 8780719147663753511
          - rid: 8780719147663753512
          - rid: 8780719147663753514
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753513
    - rid: 8780719147663753500
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8995042153024552724
          m_Value1: 4000535880395829777
        m_HashGuid:
          serializedVersion: 2
          Hash: 147fb12e2ecfd47c11b232fe2fc28437
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753501
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1841490800462064568
          m_Value1: 8635615150844261677
        m_HashGuid:
          serializedVersion: 2
          Hash: b8ebb05a204a8e192db50deb39ded777
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753502
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753503
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753504
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753505
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753506
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753507
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753508
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753509
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753510
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753511
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753512
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Hmmmmm. '
    - rid: 8780719147663753513
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753514
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wonder what...
    - rid: 8780719147663753516
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: As well as a reddish spots around her neck?
    - rid: 8780719147663753517
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7755424614439209060
          m_Value1: 9004245404274979287
        m_HashGuid:
          serializedVersion: 2
          Hash: 6448f8c998cda06bd7f140187d81f57c
        m_Version: 2
        m_Position: {x: 2132.5, y: -635.51996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753519
    - rid: 8780719147663753518
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8793672919236962839
          m_Value1: 7246668502385691154
        m_HashGuid:
          serializedVersion: 2
          Hash: 176a17deed66097a120ab6c19b569164
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7755424614439209060
            m_Value1: 9004245404274979287
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6448f8c998cda06bd7f140187d81f57c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753519
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
