%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ill Wife 1
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663753326
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663753326
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11206491299605691207
          m_Value1: 7501242193885738925
        m_HashGuid:
          serializedVersion: 2
          Hash: 47bb80637674859bad37bb3408c41968
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663753329
        - rid: 8780719147663753331
        - rid: 8780719147663753349
        - rid: 8780719147663753352
        - rid: 8780719147663753386
        - rid: 8780719147663753406
        - rid: 8780719147663753411
        - rid: 8780719147663753419
        - rid: 8780719147663753424
        - rid: 8780719147663753430
        - rid: 8780719147663753445
        - rid: 8780719147663753461
        - rid: 8780719147663753477
        - rid: 8780719147663753499
        - rid: 8780719147663753517
        - rid: 8780719183637250191
        - rid: 8780719183637250201
        - rid: 8780719183637250210
        m_GraphWireModels:
        - rid: 8780719147663753332
        - rid: 8780719147663753412
        - rid: 8780719147663753425
        - rid: 8780719147663753431
        - rid: 8780719147663753446
        - rid: 8780719147663753447
        - rid: 8780719147663753460
        - rid: 8780719147663753478
        - rid: 8780719147663753501
        - rid: 8780719147663753518
        - rid: 8780719183637250197
        - rid: 8780719183637250198
        - rid: 8780719183637250199
        - rid: 8780719183637250200
        - rid: 8780719183637250202
        - rid: 8780719183637250208
        - rid: 8780719183637250209
        - rid: 8780719183637250216
        - rid: 8780719183637250217
        - rid: 8780719183637250218
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663753327
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -473
          y: -739
          width: 7160
          height: 1283
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16841235007404891932
            m_Value1: 6150447998791795644
          m_HashGuid:
            serializedVersion: 2
            Hash: 1cdf3db30216b8e9bc437f51dec75a55
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_HashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 13176409488882850491
            m_Value1: 9673077503510708536
          m_HashGuid:
            serializedVersion: 2
            Hash: bbdaf2579e02dcb638019441bdac3d86
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_HashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_HashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_HashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_HashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_HashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 13458126336339807041
            m_Value1: 2379896399737747923
          m_HashGuid:
            serializedVersion: 2
            Hash: 410bdd4399dec4bad37999942a170721
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_HashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_HashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 18304868221068537439
            m_Value1: 166758964491491866
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f6e20e9a9f407fe1a9aa00965725002
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 5192222023591949139
            m_Value1: 1575076316185712949
          m_HashGuid:
            serializedVersion: 2
            Hash: 537328bf6b7a0e483559618090cbdb15
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_HashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 9450206763597707669
            m_Value1: 7176574789919392804
          m_HashGuid:
            serializedVersion: 2
            Hash: 95393c6efbe0258324442b91bf509863
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 17731289846582482094
            m_Value1: 11679979577972026798
          m_HashGuid:
            serializedVersion: 2
            Hash: ae140acb2b3212f6aeedd6008b9f17a2
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 18437483111138232031
            m_Value1: 198426023351537288
          m_HashGuid:
            serializedVersion: 2
            Hash: df86a81f3419dfff88ce0fbc6af3c002
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_HashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_HashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 11942785824433296333
            m_Value1: 6272005512336238838
          m_HashGuid:
            serializedVersion: 2
            Hash: cdd3ea856e4cbda5f6e81770c8a30a57
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_HashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 1841490800462064568
            m_Value1: 8635615150844261677
          m_HashGuid:
            serializedVersion: 2
            Hash: b8ebb05a204a8e192db50deb39ded777
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7755424614439209060
            m_Value1: 9004245404274979287
          m_HashGuid:
            serializedVersion: 2
            Hash: 6448f8c998cda06bd7f140187d81f57c
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 8793672919236962839
            m_Value1: 7246668502385691154
          m_HashGuid:
            serializedVersion: 2
            Hash: 176a17deed66097a120ab6c19b569164
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 9126133770747105976
            m_Value1: 13362348911769957039
          m_HashGuid:
            serializedVersion: 2
            Hash: b8d213ea4f8aa67eaf32e0da899970b9
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 11268181611619834523
            m_Value1: 12580041771695993522
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b5a3071799f609cb2f283e5564995ae
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 183434221539403354
            m_Value1: 2742513569859790725
          m_HashGuid:
            serializedVersion: 2
            Hash: 5aa681de73b08b0285672eb38f5d0f26
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 14906830229966979755
            m_Value1: 8003138332477449611
          m_HashGuid:
            serializedVersion: 2
            Hash: ab823c481db3dfce8b65a133e9db106f
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 6642586620981473148
            m_Value1: 1699206742784386569
          m_HashGuid:
            serializedVersion: 2
            Hash: 7cef5c7d56352f5c09a69c9f87cb9417
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 4302612060665268923
            m_Value1: 629706220375732931
          m_HashGuid:
            serializedVersion: 2
            Hash: bbca437adff2b53bc372599a782abd08
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 17921670137414271008
            m_Value1: 14944487148995380396
          m_HashGuid:
            serializedVersion: 2
            Hash: 20c04d720990b6f8ac8442fae17b65cf
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 1987855659218375010
            m_Value1: 1465634551513613417
          m_HashGuid:
            serializedVersion: 2
            Hash: 621176a03048961b690482fddbfa5614
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 3998919581933924527
            m_Value1: 1909953994458170854
          m_HashGuid:
            serializedVersion: 2
            Hash: af70862e2c047f37e68504e10985811a
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 13434297163809066408
            m_Value1: 8932980647440704840
          m_HashGuid:
            serializedVersion: 2
            Hash: a88de0af173670ba486524e49152f87b
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 1124494693406874112
            m_Value1: 14369495119688976720
          m_HashGuid:
            serializedVersion: 2
            Hash: 001a5440f7019b0f5049c5b2adb36ac7
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 11578542835044528666
            m_Value1: 10211054611675597611
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a3279db5c3fafa02bcb099f11f4b48d
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 7210547526504556991
            m_Value1: 17842323464630899513
          m_HashGuid:
            serializedVersion: 2
            Hash: bf2960b1c50211643913f18ca8aa9cf7
          m_Category: 2
          m_Index: 19
        m_EntryPoint:
          rid: 8780719147663753329
        m_Graph:
          rid: 8780719147663753328
    - rid: 8780719147663753327
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4600345837409451583
          m_Value1: 13306791983590819490
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fbebc5a2ab6d73fa246f281ce38abb8
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663753328
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753329
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16841235007404891932
          m_Value1: 6150447998791795644
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cdf3db30216b8e9bc437f51dec75a55
        m_Version: 2
        m_Position: {x: -473.181, y: 205.51889}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753330
    - rid: 8780719147663753330
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753331
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13675507006188273793
          m_Value1: 11705615299908803534
        m_HashGuid:
          serializedVersion: 2
          Hash: 81c0378b2a29c9bdce1b71a418b372a2
        m_Version: 2
        m_Position: {x: -59.05075, y: 94.41649}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753333
          - rid: 8780719147663753340
          - rid: 8780719147663753341
          - rid: 8780719147663753343
          - rid: 8780719160355979539
          - rid: 8780719160355979540
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753344
    - rid: 8780719147663753332
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13176409488882850491
          m_Value1: 9673077503510708536
        m_HashGuid:
          serializedVersion: 2
          Hash: bbdaf2579e02dcb638019441bdac3d86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16841235007404891932
            m_Value1: 6150447998791795644
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cdf3db30216b8e9bc437f51dec75a55
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753333
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753340
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753341
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753343
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: The ill wife looks very pale.
    - rid: 8780719147663753344
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753349
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5320851418698004249
          m_Value1: 16731198117075400554
        m_HashGuid:
          serializedVersion: 2
          Hash: 19b7209a2c76d7496ab7f6b20a2831e8
        m_Version: 2
        m_Position: {x: 3290.7654, y: 456.9536}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753351
    - rid: 8780719147663753351
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753352
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13634435761268936598
          m_Value1: 9160356769391860731
        m_HashGuid:
          serializedVersion: 2
          Hash: 964f5127163f37bdfb5b72b7f21f207f
        m_Version: 2
        m_Position: {x: 959.98926, y: -265.7016}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753354
          - rid: 8780719147663753361
          - rid: 8780719147663753362
          - rid: 8780719147663753364
          - rid: 8780719147663753366
          - rid: 8780719160355979541
          - rid: 8780719160355979542
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753365
    - rid: 8780719147663753354
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753361
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753362
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753364
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Upon closer inspection its clear that shes trembling cold. '
    - rid: 8780719147663753365
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753366
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: She looks terrible.
    - rid: 8780719147663753386
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17498925787296827895
          m_Value1: 7940489917691368987
        m_HashGuid:
          serializedVersion: 2
          Hash: f709c04e4aacd8f21b9690768249326e
        m_Version: 2
        m_Position: {x: 3457.1443, y: -449.0342}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - Sentence 2
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753388
          - rid: 8780719147663753395
          - rid: 8780719147663753396
          - rid: 8780719147663753398
          - rid: 8780719147663753400
          - rid: 8780719147663753405
          - rid: 8780719160355979543
          - rid: 8780719160355979544
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753399
    - rid: 8780719147663753388
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 8780719147663753395
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753396
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753398
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: HEEEY!
    - rid: 8780719147663753399
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'I knot that me wife is gorgeous... But you cant eat her... '
    - rid: 8780719147663753405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Do your job, and dont talk to us
    - rid: 8780719147663753406
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15251324727380605795
          m_Value1: 1698727987980230434
        m_HashGuid:
          serializedVersion: 2
          Hash: 63fba6d90897a7d3225f93d51a189317
        m_Version: 2
        m_Position: {x: 5583.908, y: 2.2201385}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Set talkwillingness
          m_ValueList:
          - rid: 8780719147663753408
          - rid: 8780719147663753409
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753410
    - rid: 8780719147663753408
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753409
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8780719147663753410
      type: {class: TalkWillingnessNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753411
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6845879147664671553
          m_Value1: 6238776979852152074
        m_HashGuid:
          serializedVersion: 2
          Hash: 4183ce53d072015f0acdf8d49b969456
        m_Version: 2
        m_Position: {x: 6290.755, y: 7.8061066}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Set talkwillingness
          m_ValueList:
          - rid: 8780719147663753413
          - rid: 8780719147663753414
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753415
    - rid: 8780719147663753412
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13458126336339807041
          m_Value1: 2379896399737747923
        m_HashGuid:
          serializedVersion: 2
          Hash: 410bdd4399dec4bad37999942a170721
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753413
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 949a036431203f04e8f4c93d1da08070, type: 2}
    - rid: 8780719147663753414
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TalkWillingNessEnum, Assembly-CSharp, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 8780719147663753415
      type: {class: TalkWillingnessNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753419
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13939501039529558978
          m_Value1: 2405672298705973296
        m_HashGuid:
          serializedVersion: 2
          Hash: c203593f570e73c130f05dba35aa6221
        m_Version: 2
        m_Position: {x: 1838.2565, y: -222.01031}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719147663753422
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753423
    - rid: 8780719147663753422
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 56e887c38d7d33c40a9f26fa941d0448, type: 2}
    - rid: 8780719147663753423
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753424
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 642764557887254524
          m_Value1: 13175810329988474787
        m_HashGuid:
          serializedVersion: 2
          Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
        m_Version: 2
        m_Position: {x: 3957.5977, y: -250.15062}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - UndeadChange
          - HumanityChange
          m_ValueList:
          - rid: 8780719147663753427
          - rid: 8780719147663753428
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753429
    - rid: 8780719147663753425
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18304868221068537439
          m_Value1: 166758964491491866
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f6e20e9a9f407fe1a9aa00965725002
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753427
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753428
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -10
    - rid: 8780719147663753429
      type: {class: AlignmentNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753430
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9975729602729211278
          m_Value1: 1559586943231620066
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ef5055238e9708ae273a8d30fc4a415
        m_Version: 2
        m_Position: {x: 4302.283, y: -360.50812}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753433
          - rid: 8780719147663753440
          - rid: 8780719147663753441
          - rid: 8780719147663753443
          - rid: 8780719160355979545
          - rid: 8780719160355979546
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753444
    - rid: 8780719147663753431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5192222023591949139
          m_Value1: 1575076316185712949
        m_HashGuid:
          serializedVersion: 2
          Hash: 537328bf6b7a0e483559618090cbdb15
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 642764557887254524
            m_Value1: 13175810329988474787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcaf14bbf58eeb08a3a7e2caafe1d9b6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753433
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753440
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753441
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753443
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: but i wasnt
    - rid: 8780719147663753444
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753445
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16798333449776126457
          m_Value1: 10319375993232825054
        m_HashGuid:
          serializedVersion: 2
          Hash: f9d9776c45ab1fe9de1a569ccac9358f
        m_Version: 2
        m_Position: {x: 4914.783, y: -271.85745}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753448
          - rid: 8780719147663753455
          - rid: 8780719147663753456
          - rid: 8780719147663753458
          - rid: 8780719160355979547
          - rid: 8780719160355979548
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753459
    - rid: 8780719147663753446
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9450206763597707669
          m_Value1: 7176574789919392804
        m_HashGuid:
          serializedVersion: 2
          Hash: 95393c6efbe0258324442b91bf509863
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9975729602729211278
            m_Value1: 1559586943231620066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8ef5055238e9708ae273a8d30fc4a415
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753447
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17731289846582482094
          m_Value1: 11679979577972026798
        m_HashGuid:
          serializedVersion: 2
          Hash: ae140acb2b3212f6aeedd6008b9f17a2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16798333449776126457
            m_Value1: 10319375993232825054
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9d9776c45ab1fe9de1a569ccac9358f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15251324727380605795
            m_Value1: 1698727987980230434
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 63fba6d90897a7d3225f93d51a189317
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753448
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753455
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753456
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753458
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: GO!
    - rid: 8780719147663753459
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753460
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18437483111138232031
          m_Value1: 198426023351537288
        m_HashGuid:
          serializedVersion: 2
          Hash: df86a81f3419dfff88ce0fbc6af3c002
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6845879147664671553
            m_Value1: 6238776979852152074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4183ce53d072015f0acdf8d49b969456
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753461
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6019040485641545573
          m_Value1: 547153435130664157
        m_HashGuid:
          serializedVersion: 2
          Hash: 65e75b736eed8753dd14997a26e19707
        m_Version: 2
        m_Position: {x: 1558.5928, y: -738.7925}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753463
          - rid: 8780719147663753470
          - rid: 8780719147663753471
          - rid: 8780719147663753473
          - rid: 8780719147663753475
          - rid: 8780719160355979549
          - rid: 8780719160355979550
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753474
    - rid: 8780719147663753463
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753470
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753471
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753473
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Stop staring at my wife, you dirty beast!
    - rid: 8780719147663753474
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753475
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: She is mine
    - rid: 8780719147663753477
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2184708854889787863
          m_Value1: 13571837730956949526
        m_HashGuid:
          serializedVersion: 2
          Hash: d7315be120a5511e16b8ee7682da58bc
        m_Version: 2
        m_Position: {x: 2157.0256, y: -279.15692}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753480
          - rid: 8780719147663753487
          - rid: 8780719147663753488
          - rid: 8780719147663753490
          - rid: 8780719147663753516
          - rid: 8780719160355979551
          - rid: 8780719160355979552
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753491
    - rid: 8780719147663753478
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11942785824433296333
          m_Value1: 6272005512336238838
        m_HashGuid:
          serializedVersion: 2
          Hash: cdd3ea856e4cbda5f6e81770c8a30a57
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753480
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753487
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753488
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753490
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Upon closer inspection its clear that blue and yellow spots has
          formed on different parts of her body...
    - rid: 8780719147663753491
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753499
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9256333731064623525
          m_Value1: 16221253469039627970
        m_HashGuid:
          serializedVersion: 2
          Hash: a5b1927a7c1a7580c20eae1116781de1
        m_Version: 2
        m_Position: {x: 3024.3723, y: -296.42023}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - Speaker
          - Emotion
          - Sentence 0
          - Sentence 1
          - __option_Mark as Read
          - Typing Speed
          m_ValueList:
          - rid: 8780719147663753502
          - rid: 8780719147663753509
          - rid: 8780719147663753510
          - rid: 8780719147663753512
          - rid: 8780719147663753514
          - rid: 8780719160355979553
          - rid: 8780719160355979554
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753513
    - rid: 8780719147663753501
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1841490800462064568
          m_Value1: 8635615150844261677
        m_HashGuid:
          serializedVersion: 2
          Hash: b8ebb05a204a8e192db50deb39ded777
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17498925787296827895
            m_Value1: 7940489917691368987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f709c04e4aacd8f21b9690768249326e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753502
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753509
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753510
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753512
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'Hmmmmm. '
    - rid: 8780719147663753513
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753514
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Wonder what...
    - rid: 8780719147663753516
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: As well as a reddish spots around her neck?
    - rid: 8780719147663753517
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7755424614439209060
          m_Value1: 9004245404274979287
        m_HashGuid:
          serializedVersion: 2
          Hash: 6448f8c998cda06bd7f140187d81f57c
        m_Version: 2
        m_Position: {x: 2132.5, y: -635.51996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753519
    - rid: 8780719147663753518
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8793672919236962839
          m_Value1: 7246668502385691154
        m_HashGuid:
          serializedVersion: 2
          Hash: 176a17deed66097a120ab6c19b569164
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7755424614439209060
            m_Value1: 9004245404274979287
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6448f8c998cda06bd7f140187d81f57c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753519
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719160355979539
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979540
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979541
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719160355979542
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979543
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979544
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979545
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979546
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979547
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979548
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979549
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979550
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979551
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979552
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719160355979553
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719160355979554
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719183637250191
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9126133770747105976
          m_Value1: 13362348911769957039
        m_HashGuid:
          serializedVersion: 2
          Hash: b8d213ea4f8aa67eaf32e0da899970b9
        m_Version: 2
        m_Position: {x: 431.23853, y: 28.258362}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250192
          - rid: 8780719183637250193
          - rid: 8780719183637250195
          - rid: 8780719183637250196
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250194
    - rid: 8780719183637250192
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250193
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250194
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250195
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect the wife
    - rid: 8780719183637250196
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719183637250197
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11268181611619834523
          m_Value1: 12580041771695993522
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b5a3071799f609cb2f283e5564995ae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13675507006188273793
            m_Value1: 11705615299908803534
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81c0378b2a29c9bdce1b71a418b372a2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9126133770747105976
            m_Value1: 13362348911769957039
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b8d213ea4f8aa67eaf32e0da899970b9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250198
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 183434221539403354
          m_Value1: 2742513569859790725
        m_HashGuid:
          serializedVersion: 2
          Hash: 5aa681de73b08b0285672eb38f5d0f26
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9126133770747105976
            m_Value1: 13362348911769957039
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b8d213ea4f8aa67eaf32e0da899970b9
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250199
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 14906830229966979755
          m_Value1: 8003138332477449611
        m_HashGuid:
          serializedVersion: 2
          Hash: ab823c481db3dfce8b65a133e9db106f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9126133770747105976
            m_Value1: 13362348911769957039
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b8d213ea4f8aa67eaf32e0da899970b9
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250200
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6642586620981473148
          m_Value1: 1699206742784386569
        m_HashGuid:
          serializedVersion: 2
          Hash: 7cef5c7d56352f5c09a69c9f87cb9417
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: Marked as read out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Marked as read out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6019040485641545573
            m_Value1: 547153435130664157
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e75b736eed8753dd14997a26e19707
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250201
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4302612060665268923
          m_Value1: 629706220375732931
        m_HashGuid:
          serializedVersion: 2
          Hash: bbca437adff2b53bc372599a782abd08
        m_Version: 2
        m_Position: {x: 1484.6461, y: -258.4}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250203
          - rid: 8780719183637250204
          - rid: 8780719183637250206
          - rid: 8780719183637250207
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250205
    - rid: 8780719183637250202
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17921670137414271008
          m_Value1: 14944487148995380396
        m_HashGuid:
          serializedVersion: 2
          Hash: 20c04d720990b6f8ac8442fae17b65cf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634435761268936598
            m_Value1: 9160356769391860731
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 964f5127163f37bdfb5b72b7f21f207f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4302612060665268923
            m_Value1: 629706220375732931
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbca437adff2b53bc372599a782abd08
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250203
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250204
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250205
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250206
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Step closer
    - rid: 8780719183637250207
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719183637250208
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1987855659218375010
          m_Value1: 1465634551513613417
        m_HashGuid:
          serializedVersion: 2
          Hash: 621176a03048961b690482fddbfa5614
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4302612060665268923
            m_Value1: 629706220375732931
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbca437adff2b53bc372599a782abd08
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13939501039529558978
            m_Value1: 2405672298705973296
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c203593f570e73c130f05dba35aa6221
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250209
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3998919581933924527
          m_Value1: 1909953994458170854
        m_HashGuid:
          serializedVersion: 2
          Hash: af70862e2c047f37e68504e10985811a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4302612060665268923
            m_Value1: 629706220375732931
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bbca437adff2b53bc372599a782abd08
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250210
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13434297163809066408
          m_Value1: 8932980647440704840
        m_HashGuid:
          serializedVersion: 2
          Hash: a88de0af173670ba486524e49152f87b
        m_Version: 2
        m_Position: {x: 2650.2898, y: -249.95251}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Show Conditions
          - __option_Number of choices
          - Choice 1
          - Choice 2
          m_ValueList:
          - rid: 8780719183637250211
          - rid: 8780719183637250212
          - rid: 8780719183637250214
          - rid: 8780719183637250215
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719183637250213
    - rid: 8780719183637250211
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719183637250212
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719183637250213
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719183637250214
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Inspect her neck
    - rid: 8780719183637250215
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719183637250216
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 1124494693406874112
          m_Value1: 14369495119688976720
        m_HashGuid:
          serializedVersion: 2
          Hash: 001a5440f7019b0f5049c5b2adb36ac7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2184708854889787863
            m_Value1: 13571837730956949526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d7315be120a5511e16b8ee7682da58bc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13434297163809066408
            m_Value1: 8932980647440704840
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a88de0af173670ba486524e49152f87b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250217
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 11578542835044528666
          m_Value1: 10211054611675597611
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a3279db5c3fafa02bcb099f11f4b48d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13434297163809066408
            m_Value1: 8932980647440704840
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a88de0af173670ba486524e49152f87b
          m_UniqueId: out 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9256333731064623525
            m_Value1: 16221253469039627970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a5b1927a7c1a7580c20eae1116781de1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719183637250218
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7210547526504556991
          m_Value1: 17842323464630899513
        m_HashGuid:
          serializedVersion: 2
          Hash: bf2960b1c50211643913f18ca8aa9cf7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13434297163809066408
            m_Value1: 8932980647440704840
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a88de0af173670ba486524e49152f87b
          m_UniqueId: out 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5320851418698004249
            m_Value1: 16731198117075400554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19b7209a2c76d7496ab7f6b20a2831e8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
