%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Red Liquid 1
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719147663753216
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719147663753216
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17433611549479417956
          m_Value1: 15848167658996316633
        m_HashGuid:
          serializedVersion: 2
          Hash: 6438de4656a1f0f1d9394fc78400f0db
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719147663753219
        - rid: 8780719147663753221
        - rid: 8780719147663753240
        - rid: 8780719147663753243
        - rid: 8780719147663753258
        - rid: 8780719147663753263
        - rid: 8780719147663753269
        - rid: 8780719147663753290
        - rid: 8780719147663753306
        - rid: 8780719147663753321
        - rid: 8780719149093225433
        - rid: 8780719149093225449
        - rid: 8780719149093225467
        - rid: 8780719150908047368
        m_GraphWireModels:
        - rid: 8780719147663753222
        - rid: 8780719147663753241
        - rid: 8780719147663753259
        - rid: 8780719147663753264
        - rid: 8780719147663753270
        - rid: 8780719147663753284
        - rid: 8780719147663753307
        - rid: 8780719147663753322
        - rid: 8780719147663753323
        - rid: 8780719149093225434
        - rid: 8780719149093225435
        - rid: 8780719149093225450
        - rid: 8780719149093225466
        - rid: 8780719149093225468
        - rid: 8780719150908047367
        - rid: 8780719150908047369
        - rid: 8780719150908047380
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719147663753217
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 155
          y: -1001
          width: 5355
          height: 1848
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2462696737147214450
            m_Value1: 10792113353000228265
          m_HashGuid:
            serializedVersion: 2
            Hash: 725a2c6fa2412d22a915545dea49c595
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 7529179766342178160
            m_Value1: 15674488303316067181
          m_HashGuid:
            serializedVersion: 2
            Hash: 7055e22e1b057d686d632b9b10f886d9
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17217194919396760724
            m_Value1: 2642582238878351195
          m_HashGuid:
            serializedVersion: 2
            Hash: 94dc4dff8ec3efee5bbf19968b56ac24
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_HashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10259336946354801617
            m_Value1: 10826909943226536193
          m_HashGuid:
            serializedVersion: 2
            Hash: d1cb84ae987c608e019129dd3ae94096
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13546902714502072884
            m_Value1: 3008202961740502042
          m_HashGuid:
            serializedVersion: 2
            Hash: 34caab883e4400bc1a14d2d2a748bf29
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10918390869690344797
            m_Value1: 3149573304102340246
          m_HashGuid:
            serializedVersion: 2
            Hash: 5de5c2daa5ea859796c612a13b88b52b
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4815946248587526273
            m_Value1: 3547624163063669730
          m_HashGuid:
            serializedVersion: 2
            Hash: 81406fdc98add542e2a3005461b13b31
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4008799031307645631
            m_Value1: 1834854008902496735
          m_HashGuid:
            serializedVersion: 2
            Hash: bfb205bd7a1da237dfb155e7ffb57619
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 648419791842784698
            m_Value1: 15858078103796559931
          m_HashGuid:
            serializedVersion: 2
            Hash: ba351f7e5da6ff083bb03105043613dc
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17367716284491057957
            m_Value1: 10669766268224146525
          m_HashGuid:
            serializedVersion: 2
            Hash: 254bdb50f18506f15d0cf2dde39f1294
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 3148655767674598401
            m_Value1: 2754767318158055614
          m_HashGuid:
            serializedVersion: 2
            Hash: 01b43a08bd45b22bbe98aacd47e63a26
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 17473362023545866378
            m_Value1: 17219414528409062181
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a8840bd2eda7df225cb05fe47a6f7ee
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5523112424978708836
            m_Value1: 7213495876296921747
          m_HashGuid:
            serializedVersion: 2
            Hash: 64f966e17c09a64c93526cdf477c1b64
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 4146224319432449466
            m_Value1: 6204180348614876694
          m_HashGuid:
            serializedVersion: 2
            Hash: ba5ddb060d598a39161ea6e927ad1956
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16272060193584588719
            m_Value1: 1225084331311437450
          m_HashGuid:
            serializedVersion: 2
            Hash: af27627288f8d1e18a16b763b55f0011
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 9498904308932619845
            m_Value1: 4838524325119418698
          m_HashGuid:
            serializedVersion: 2
            Hash: 452e5b4124e3d2834a61d4f33ce42543
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 10602082008858180247
            m_Value1: 17014867228964661367
          m_HashGuid:
            serializedVersion: 2
            Hash: 973a8d316a29229377a8df9a98f320ec
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 2711958306722442105
            m_Value1: 17417232428296482230
          m_HashGuid:
            serializedVersion: 2
            Hash: 796bdc1db6cfa225b6ad06f39c70b6f1
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 2784696817290678577
            m_Value1: 3326513869156506154
          m_HashGuid:
            serializedVersion: 2
            Hash: 3191c559003ba5262ada7b47bd262a2e
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 9471040626170897542
            m_Value1: 16236291182333471880
          m_HashGuid:
            serializedVersion: 2
            Hash: 86a4351045e56f83882ccb88cee452e1
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 16519077906922724014
            m_Value1: 2550178285750206243
          m_HashGuid:
            serializedVersion: 2
            Hash: aeda21a3d58d3fe5233f0eb4a30d6423
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 219371276924947034
            m_Value1: 13189352174649812871
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a0a099b035d0b0387278733ecfd09b7
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 12361739905726855774
            m_Value1: 14637846232128387356
          m_HashGuid:
            serializedVersion: 2
            Hash: 5eba9eeef2b88dab1c79cdee971324cb
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 7375837055575994805
            m_Value1: 3121908932760277653
          m_HashGuid:
            serializedVersion: 2
            Hash: b531c522b93c5c6695924b3ea23f532b
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 2978039967258493963
            m_Value1: 8908515878368878074
          m_HashGuid:
            serializedVersion: 2
            Hash: 0bc45b67921f5429fa9d1af6fd67a17b
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 8524228112254300699
            m_Value1: 8195395426810669775
          m_HashGuid:
            serializedVersion: 2
            Hash: 1bf250074e244c76cf2ae938b8e4bb71
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 12619864206402260078
            m_Value1: 12324348157431986530
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e0c4600a2c322af6239f91b5ae108ab
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 3315558435001197960
            m_Value1: 1759457113852207270
          m_HashGuid:
            serializedVersion: 2
            Hash: 88e54b7ed43a032ea6e0b14cecd86a18
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 180789734437458738
            m_Value1: 14896916149643960944
          m_HashGuid:
            serializedVersion: 2
            Hash: 32932e3c4e4b820270e24e944f7abcce
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 18168379235074056366
            m_Value1: 13182742207474827540
          m_HashGuid:
            serializedVersion: 2
            Hash: ae202c73a70c23fc1401164a3182f2b6
          m_Category: 2
          m_Index: 16
        m_EntryPoint:
          rid: 8780719147663753219
        m_Graph:
          rid: 8780719147663753218
    - rid: 8780719147663753217
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 15153213391905092495
          m_Value1: 2557640728761438277
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ff331764b074bd24590e51cb1907e23
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719147663753218
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753219
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2462696737147214450
          m_Value1: 10792113353000228265
        m_HashGuid:
          serializedVersion: 2
          Hash: 725a2c6fa2412d22a915545dea49c595
        m_Version: 2
        m_Position: {x: 155.12685, y: 215.77611}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753220
    - rid: 8780719147663753220
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753221
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7529179766342178160
          m_Value1: 15674488303316067181
        m_HashGuid:
          serializedVersion: 2
          Hash: 7055e22e1b057d686d632b9b10f886d9
        m_Version: 2
        m_Position: {x: 450.5, y: 52.662872}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          - Sentence 2
          - Required Callback
          - Required Callback0
          - Required Callback1
          m_ValueList:
          - rid: 8780719147663753223
          - rid: 8780719147663753224
          - rid: 8780719147663753227
          - rid: 8780719147663753228
          - rid: 8780719147663753229
          - rid: 8780719147663753230
          - rid: 8780719147663753231
          - rid: 8780719147663753232
          - rid: 8780719147663753233
          - rid: 8780719147663753235
          - rid: 8780719147663753236
          - rid: 8780719147663753237
          - rid: 8780719147663753238
          - rid: 8780719147663753239
          - rid: 8780719147663753287
          - rid: 8780719149093225342
          - rid: 8780719149093225343
          - rid: 8780719149093225344
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753234
    - rid: 8780719147663753222
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17217194919396760724
          m_Value1: 2642582238878351195
        m_HashGuid:
          serializedVersion: 2
          Hash: 94dc4dff8ec3efee5bbf19968b56ac24
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2462696737147214450
            m_Value1: 10792113353000228265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 725a2c6fa2412d22a915545dea49c595
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7529179766342178160
            m_Value1: 15674488303316067181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7055e22e1b057d686d632b9b10f886d9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753223
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 3
    - rid: 8780719147663753224
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719147663753227
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753228
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753229
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753230
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719147663753231
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753232
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753233
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: A thick pool of red liquid is splattered on the floor
    - rid: 8780719147663753234
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753235
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Could it be!....
    - rid: 8780719147663753236
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753237
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753238
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Taste
    - rid: 8780719147663753239
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Ignore
    - rid: 8780719147663753240
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12382568374664740074
          m_Value1: 11320663067171665508
        m_HashGuid:
          serializedVersion: 2
          Hash: eabce0c254b8d7ab64b6a68414131b9d
        m_Version: 2
        m_Position: {x: 5386.2485, y: 759.8049}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753242
    - rid: 8780719147663753241
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10259336946354801617
          m_Value1: 10826909943226536193
        m_HashGuid:
          serializedVersion: 2
          Hash: d1cb84ae987c608e019129dd3ae94096
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7529179766342178160
            m_Value1: 15674488303316067181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7055e22e1b057d686d632b9b10f886d9
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753242
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753243
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 13546902714502072884
          m_Value1: 3008202961740502042
        m_HashGuid:
          serializedVersion: 2
          Hash: 34caab883e4400bc1a14d2d2a748bf29
        m_Version: 2
        m_Position: {x: 4211.315, y: -477.42917}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - Sentence 2
          - Sentence 3
          m_ValueList:
          - rid: 8780719147663753245
          - rid: 8780719147663753246
          - rid: 8780719147663753249
          - rid: 8780719147663753250
          - rid: 8780719147663753251
          - rid: 8780719147663753252
          - rid: 8780719147663753253
          - rid: 8780719147663753254
          - rid: 8780719147663753255
          - rid: 8780719147663753257
          - rid: 8780719149093225446
          - rid: 8780719149093225448
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753256
    - rid: 8780719147663753245
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 4
    - rid: 8780719147663753246
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753249
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753250
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753251
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753252
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 2a3f1f38c4bc1074abefe21eaa37e4d1, type: 2}
    - rid: 8780719147663753253
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753254
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753255
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: QUIET GIRL! im trying to sleep dammit.
    - rid: 8780719147663753256
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753257
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ooooh youre drinking alcohol?
    - rid: 8780719147663753258
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10918390869690344797
          m_Value1: 3149573304102340246
        m_HashGuid:
          serializedVersion: 2
          Hash: 5de5c2daa5ea859796c612a13b88b52b
        m_Version: 2
        m_Position: {x: 1081.793, y: 158.68257}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719147663753261
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753262
    - rid: 8780719147663753259
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4815946248587526273
          m_Value1: 3547624163063669730
        m_HashGuid:
          serializedVersion: 2
          Hash: 81406fdc98add542e2a3005461b13b31
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7529179766342178160
            m_Value1: 15674488303316067181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7055e22e1b057d686d632b9b10f886d9
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10918390869690344797
            m_Value1: 3149573304102340246
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5de5c2daa5ea859796c612a13b88b52b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753261
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: caca18a59a529004ab1a41122f078769, type: 2}
    - rid: 8780719147663753262
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753263
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4008799031307645631
          m_Value1: 1834854008902496735
        m_HashGuid:
          serializedVersion: 2
          Hash: bfb205bd7a1da237dfb155e7ffb57619
        m_Version: 2
        m_Position: {x: 1410, y: 24.53376}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - UndeadChange
          - HumanityChange
          m_ValueList:
          - rid: 8780719147663753266
          - rid: 8780719147663753267
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753268
    - rid: 8780719147663753264
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 648419791842784698
          m_Value1: 15858078103796559931
        m_HashGuid:
          serializedVersion: 2
          Hash: ba351f7e5da6ff083bb03105043613dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10918390869690344797
            m_Value1: 3149573304102340246
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5de5c2daa5ea859796c612a13b88b52b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4008799031307645631
            m_Value1: 1834854008902496735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bfb205bd7a1da237dfb155e7ffb57619
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753266
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 10
    - rid: 8780719147663753267
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: -10
    - rid: 8780719147663753268
      type: {class: AlignmentNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753269
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17367716284491057957
          m_Value1: 10669766268224146525
        m_HashGuid:
          serializedVersion: 2
          Hash: 254bdb50f18506f15d0cf2dde39f1294
        m_Version: 2
        m_Position: {x: 1689.0142, y: -319.93604}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Required Speaker
          m_ValueList:
          - rid: 8780719147663753272
          - rid: 8780719147663753273
          - rid: 8780719147663753276
          - rid: 8780719147663753277
          - rid: 8780719147663753278
          - rid: 8780719147663753279
          - rid: 8780719147663753280
          - rid: 8780719147663753281
          - rid: 8780719147663753282
          - rid: 8780719149093225346
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753283
    - rid: 8780719147663753270
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3148655767674598401
          m_Value1: 2754767318158055614
        m_HashGuid:
          serializedVersion: 2
          Hash: 01b43a08bd45b22bbe98aacd47e63a26
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4008799031307645631
            m_Value1: 1834854008902496735
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bfb205bd7a1da237dfb155e7ffb57619
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17367716284491057957
            m_Value1: 10669766268224146525
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 254bdb50f18506f15d0cf2dde39f1294
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753272
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753273
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753276
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753277
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753278
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753279
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719147663753280
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753281
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753282
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 'It tastes delicious. '
    - rid: 8780719147663753283
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753284
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17473362023545866378
          m_Value1: 17219414528409062181
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a8840bd2eda7df225cb05fe47a6f7ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13546902714502072884
            m_Value1: 3008202961740502042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 34caab883e4400bc1a14d2d2a748bf29
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753287
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Looks very tempting...
    - rid: 8780719147663753290
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 5523112424978708836
          m_Value1: 7213495876296921747
        m_HashGuid:
          serializedVersion: 2
          Hash: 64f966e17c09a64c93526cdf477c1b64
        m_Version: 2
        m_Position: {x: 2711.484, y: -336.9092}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Required Speaker
          m_ValueList:
          - rid: 8780719147663753293
          - rid: 8780719147663753294
          - rid: 8780719147663753297
          - rid: 8780719147663753298
          - rid: 8780719147663753299
          - rid: 8780719147663753300
          - rid: 8780719147663753301
          - rid: 8780719147663753302
          - rid: 8780719147663753303
          - rid: 8780719149093225347
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753304
    - rid: 8780719147663753293
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753294
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753297
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753298
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753299
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753300
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 949a036431203f04e8f4c93d1da08070, type: 2}
    - rid: 8780719147663753301
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753302
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753303
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: ... ew
    - rid: 8780719147663753304
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753306
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 4146224319432449466
          m_Value1: 6204180348614876694
        m_HashGuid:
          serializedVersion: 2
          Hash: ba5ddb060d598a39161ea6e927ad1956
        m_Version: 2
        m_Position: {x: 3228.4814, y: -369.1601}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Required Speaker
          m_ValueList:
          - rid: 8780719147663753309
          - rid: 8780719147663753310
          - rid: 8780719147663753313
          - rid: 8780719147663753314
          - rid: 8780719147663753315
          - rid: 8780719147663753316
          - rid: 8780719147663753317
          - rid: 8780719147663753318
          - rid: 8780719147663753319
          - rid: 8780719149093225348
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753320
    - rid: 8780719147663753307
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16272060193584588719
          m_Value1: 1225084331311437450
        m_HashGuid:
          serializedVersion: 2
          Hash: af27627288f8d1e18a16b763b55f0011
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5523112424978708836
            m_Value1: 7213495876296921747
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64f966e17c09a64c93526cdf477c1b64
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4146224319432449466
            m_Value1: 6204180348614876694
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba5ddb060d598a39161ea6e927ad1956
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753309
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719147663753310
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753313
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753314
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719147663753315
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753316
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 949a036431203f04e8f4c93d1da08070, type: 2}
    - rid: 8780719147663753317
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753318
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719147663753319
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Daaad, the monster is drinking from the floor
    - rid: 8780719147663753320
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719147663753321
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9498904308932619845
          m_Value1: 4838524325119418698
        m_HashGuid:
          serializedVersion: 2
          Hash: 452e5b4124e3d2834a61d4f33ce42543
        m_Version: 2
        m_Position: {x: 3783.3928, y: -263.91153}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Callback
          m_ValueList:
          - rid: 8780719147663753324
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719147663753325
    - rid: 8780719147663753322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 10602082008858180247
          m_Value1: 17014867228964661367
        m_HashGuid:
          serializedVersion: 2
          Hash: 973a8d316a29229377a8df9a98f320ec
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4146224319432449466
            m_Value1: 6204180348614876694
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba5ddb060d598a39161ea6e927ad1956
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9498904308932619845
            m_Value1: 4838524325119418698
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 452e5b4124e3d2834a61d4f33ce42543
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2711958306722442105
          m_Value1: 17417232428296482230
        m_HashGuid:
          serializedVersion: 2
          Hash: 796bdc1db6cfa225b6ad06f39c70b6f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9498904308932619845
            m_Value1: 4838524325119418698
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 452e5b4124e3d2834a61d4f33ce42543
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13546902714502072884
            m_Value1: 3008202961740502042
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 34caab883e4400bc1a14d2d2a748bf29
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719147663753324
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 5f979a2424fcfe04e95218198df2d0fa, type: 2}
    - rid: 8780719147663753325
      type: {class: CallBackNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093225342
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225343
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225344
      type: {class: 'Constant`1[[Callback, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225346
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225347
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225348
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719149093225433
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2784696817290678577
          m_Value1: 3326513869156506154
        m_HashGuid:
          serializedVersion: 2
          Hash: 3191c559003ba5262ada7b47bd262a2e
        m_Version: 2
        m_Position: {x: 2286.62, y: -233.1501}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719149093225436
          - rid: 8780719149093225437
          - rid: 8780719149093225438
          - rid: 8780719149093225439
          - rid: 8780719149093225440
          - rid: 8780719149093225441
          - rid: 8780719149093225442
          - rid: 8780719149093225443
          - rid: 8780719149093225444
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093225445
    - rid: 8780719149093225434
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 9471040626170897542
          m_Value1: 16236291182333471880
        m_HashGuid:
          serializedVersion: 2
          Hash: 86a4351045e56f83882ccb88cee452e1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17367716284491057957
            m_Value1: 10669766268224146525
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 254bdb50f18506f15d0cf2dde39f1294
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2784696817290678577
            m_Value1: 3326513869156506154
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3191c559003ba5262ada7b47bd262a2e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225435
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 16519077906922724014
          m_Value1: 2550178285750206243
        m_HashGuid:
          serializedVersion: 2
          Hash: aeda21a3d58d3fe5233f0eb4a30d6423
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2784696817290678577
            m_Value1: 3326513869156506154
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3191c559003ba5262ada7b47bd262a2e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5523112424978708836
            m_Value1: 7213495876296921747
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64f966e17c09a64c93526cdf477c1b64
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225436
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093225437
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225438
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225439
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225440
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225441
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 8780719149093225442
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225443
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225444
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Its just wine though...
    - rid: 8780719149093225445
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093225446
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Hahahaha, desperate for some blood i see?
    - rid: 8780719149093225448
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: But you must not drink from the floor. Come up to me!
    - rid: 8780719149093225449
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 219371276924947034
          m_Value1: 13189352174649812871
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a0a099b035d0b0387278733ecfd09b7
        m_Version: 2
        m_Position: {x: 1119.5878, y: -814.91394}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          - Sentence 1
          - __option_Choose choice condition0
          - __option_Choose choice condition1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 8780719149093225451
          - rid: 8780719149093225452
          - rid: 8780719149093225453
          - rid: 8780719149093225454
          - rid: 8780719149093225455
          - rid: 8780719149093225456
          - rid: 8780719149093225457
          - rid: 8780719149093225458
          - rid: 8780719149093225459
          - rid: 8780719149093225461
          - rid: 8780719149093225462
          - rid: 8780719149093225463
          - rid: 8780719149093225464
          - rid: 8780719149093225465
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719149093225460
    - rid: 8780719149093225450
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12361739905726855774
          m_Value1: 14637846232128387356
        m_HashGuid:
          serializedVersion: 2
          Hash: 5eba9eeef2b88dab1c79cdee971324cb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7529179766342178160
            m_Value1: 15674488303316067181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7055e22e1b057d686d632b9b10f886d9
          m_UniqueId: If MAR - out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If MAR - out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 219371276924947034
            m_Value1: 13189352174649812871
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a0a099b035d0b0387278733ecfd09b7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225451
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719149093225452
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 2
    - rid: 8780719149093225453
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225454
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225455
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225456
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719149093225457
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225458
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225459
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Thick red lines of oozing warm delicious goodness
    - rid: 8780719149093225460
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719149093225461
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Exactly what the doctor ordered
    - rid: 8780719149093225462
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225463
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719149093225464
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: "Taste Again\t"
    - rid: 8780719149093225465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: Leave
    - rid: 8780719149093225466
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7375837055575994805
          m_Value1: 3121908932760277653
        m_HashGuid:
          serializedVersion: 2
          Hash: b531c522b93c5c6695924b3ea23f532b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 219371276924947034
            m_Value1: 13189352174649812871
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a0a099b035d0b0387278733ecfd09b7
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225467
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 2978039967258493963
          m_Value1: 8908515878368878074
        m_HashGuid:
          serializedVersion: 2
          Hash: 0bc45b67921f5429fa9d1af6fd67a17b
        m_Version: 2
        m_Position: {x: 1848.5476, y: -927.8295}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719149093225469
          - rid: 8780719149093225470
          - rid: 8780719149093225471
          - rid: 8780719150908047360
          - rid: 8780719150908047361
          - rid: 8780719150908047362
          - rid: 8780719150908047363
          - rid: 8780719150908047364
          - rid: 8780719150908047365
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719150908047366
    - rid: 8780719149093225468
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 8524228112254300699
          m_Value1: 8195395426810669775
        m_HashGuid:
          serializedVersion: 2
          Hash: 1bf250074e244c76cf2ae938b8e4bb71
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 219371276924947034
            m_Value1: 13189352174649812871
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a0a099b035d0b0387278733ecfd09b7
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2978039967258493963
            m_Value1: 8908515878368878074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0bc45b67921f5429fa9d1af6fd67a17b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719149093225469
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719149093225470
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719149093225471
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719150908047360
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719150908047361
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047362
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 949a036431203f04e8f4c93d1da08070, type: 2}
    - rid: 8780719150908047363
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047364
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047365
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: .... ew. Why do you keep drinking that
    - rid: 8780719150908047366
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719150908047367
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 12619864206402260078
          m_Value1: 12324348157431986530
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e0c4600a2c322af6239f91b5ae108ab
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2978039967258493963
            m_Value1: 8908515878368878074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0bc45b67921f5429fa9d1af6fd67a17b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719150908047368
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 3315558435001197960
          m_Value1: 1759457113852207270
        m_HashGuid:
          serializedVersion: 2
          Hash: 88e54b7ed43a032ea6e0b14cecd86a18
        m_Version: 2
        m_Position: {x: 2654.5, y: -1000.9076}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Number of sentences
          - __option_Choices
          - __option_Mark as Read (MAR)
          - '__option_Callback Count '
          - __option_Choose node condition
          - Speaker
          - Emotion
          - TypingSpeed
          - Sentence 0
          m_ValueList:
          - rid: 8780719150908047370
          - rid: 8780719150908047371
          - rid: 8780719150908047372
          - rid: 8780719150908047373
          - rid: 8780719150908047374
          - rid: 8780719150908047375
          - rid: 8780719150908047376
          - rid: 8780719150908047377
          - rid: 8780719150908047378
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719150908047379
    - rid: 8780719150908047369
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 180789734437458738
          m_Value1: 14896916149643960944
        m_HashGuid:
          serializedVersion: 2
          Hash: 32932e3c4e4b820270e24e944f7abcce
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2978039967258493963
            m_Value1: 8908515878368878074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0bc45b67921f5429fa9d1af6fd67a17b
          m_UniqueId: If MAR - out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If MAR - out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3315558435001197960
            m_Value1: 1759457113852207270
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88e54b7ed43a032ea6e0b14cecd86a18
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719150908047370
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 1
    - rid: 8780719150908047371
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719150908047372
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719150908047373
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: 0
    - rid: 8780719150908047374
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047375
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: {fileID: 11400000, guid: 359a6a6e08b1a1642aaa35511217807a, type: 2}
    - rid: 8780719150908047376
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047377
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719150908047378
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Value: There is nothing left...
    - rid: 8780719150908047379
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719150908047380
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 18168379235074056366
          m_Value1: 13182742207474827540
        m_HashGuid:
          serializedVersion: 2
          Hash: ae202c73a70c23fc1401164a3182f2b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3315558435001197960
            m_Value1: 1759457113852207270
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88e54b7ed43a032ea6e0b14cecd86a18
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12382568374664740074
            m_Value1: 11320663067171665508
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eabce0c254b8d7ab64b6a68414131b9d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
