%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Level 0
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861826718629888
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3822441412232216576
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216577
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216578
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216579
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216580
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 3822441412232216581
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718629888
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17668049986198045528
          m_Value1: 10844495626693959916
        m_HashGuid:
          serializedVersion: 2
          Hash: 58032e65da8531f5ece05edd50637f96
        m_Name: Level 0
        m_GraphNodeModels:
        - rid: 4008861826718629891
        - rid: 4008861826718629893
        - rid: 4008861826718629904
        - rid: 4008861826718629989
        - rid: 4008861826718629993
        - rid: 4008861826718630003
        - rid: 4008861826718630014
        - rid: 4008861826718630024
        - rid: 4008861826718630034
        m_GraphWireModels:
        - rid: 4008861826718629906
        - rid: 4008861826718629991
        - rid: 4008861826718629992
        - rid: 4008861826718630002
        - rid: 4008861826718630012
        - rid: 4008861826718630013
        - rid: 4008861826718630023
        - rid: 4008861826718630033
        - rid: 4008861826718630043
        - rid: 4008861826718630044
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861826718629889
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 113.5
          y: 15.5
          width: 3454.5
          height: 1006
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 4371720886883627132
            m_Value1: 5256891353759212525
          m_HashGuid:
            serializedVersion: 2
            Hash: 7cb0daf7fb78ab3cede3a383d53af448
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10916433308995889830
            m_Value1: 15162435403028793662
          m_HashGuid:
            serializedVersion: 2
            Hash: a62af1bc41f67e973e89563faaca6bd2
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 3265669367906612597
            m_Value1: 3005562748857125693
          m_HashGuid:
            serializedVersion: 2
            Hash: 75b5f2e3fcfc512d3d8bc65b65e7b529
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16988622582994443984
            m_Value1: 2805704344632315194
          m_HashGuid:
            serializedVersion: 2
            Hash: d01e90ca3ab6c3eb3a4d94763cddef26
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2268386563513078489
            m_Value1: 3269810842935549622
          m_HashGuid:
            serializedVersion: 2
            Hash: d95277a38fed7a1fb6dee42fa3b3602d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1240976745940352774
            m_Value1: 14304974647849066627
          m_HashGuid:
            serializedVersion: 2
            Hash: 067f4b84c6d53811832003b6a67a85c6
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7428232357011854234
            m_Value1: 9737800669693542759
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a13c1e4f86116676701a5b21d9e2387
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 398032276779116871
            m_Value1: 9477696130032581103
          m_HashGuid:
            serializedVersion: 2
            Hash: 47298f323f188605efb9af4f6a8a8783
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 11462471344592385779
            m_Value1: 13728276325092561420
          m_HashGuid:
            serializedVersion: 2
            Hash: f3f68506f5e0129f0c128c0795a284be
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17653617564900721939
            m_Value1: 2686272470868643049
          m_HashGuid:
            serializedVersion: 2
            Hash: 13058174a43ffef4e94c096c948e4725
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 233854242451784259
            m_Value1: 9507013620617026293
          m_HashGuid:
            serializedVersion: 2
            Hash: 43828eca31d13e03f59aad8384b2ef83
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3683473740503673438
            m_Value1: 6173758588390660116
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e6a33e2d9531e3314d80ae6b998ad55
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 14107670949018913582
            m_Value1: 14068624679349220599
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ecb5e84fb83c8c3f774e76a9bcb3dc3
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11568921298158329504
            m_Value1: 10293172797648389296
          m_HashGuid:
            serializedVersion: 2
            Hash: a09e2d3ba0108da0b0c48bb71fb2d88e
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13110450436802161908
            m_Value1: 4493460311917634228
          m_HashGuid:
            serializedVersion: 2
            Hash: f42cf5ca35adf1b5b4a22aa858fa5b3e
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 1906900831466178178
            m_Value1: 6361292945493082146
          m_HashGuid:
            serializedVersion: 2
            Hash: 824670f933ac761a224050f83ada4758
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 13718094381840077168
            m_Value1: 7286549306084712227
          m_HashGuid:
            serializedVersion: 2
            Hash: 7011dca0287660be235f8cf3fc051f65
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 10773735691461031209
            m_Value1: 12524669752240896448
          m_HashGuid:
            serializedVersion: 2
            Hash: 29757b9987ff8395c0f965f7c790d0ad
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 16896394622536324141
            m_Value1: 12558055892892459786
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d141965630d7cea0a235b954c2d47ae
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 4008861826718629891
        m_Graph:
          rid: 4008861826718629890
    - rid: 4008861826718629889
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11924656068327687296
          m_Value1: 7861436094986354086
        m_HashGuid:
          serializedVersion: 2
          Hash: 80c460bd83e37ca5a67d180a7a6e196d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861826718629890
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718629891
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4371720886883627132
          m_Value1: 5256891353759212525
        m_HashGuid:
          serializedVersion: 2
          Hash: 7cb0daf7fb78ab3cede3a383d53af448
        m_Version: 2
        m_Position: {x: 113.48775, y: 398.03363}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718629892
    - rid: 4008861826718629892
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718629893
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10916433308995889830
          m_Value1: 15162435403028793662
        m_HashGuid:
          serializedVersion: 2
          Hash: a62af1bc41f67e973e89563faaca6bd2
        m_Version: 2
        m_Position: {x: 613.89905, y: 738.6943}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718629894
          - rid: 4008861826718629895
          - rid: 4008861826718629897
          - rid: 4008861826718629898
          - rid: 4008861826718629899
          - rid: 4008861826718629900
          - rid: 4008861826718629903
          - rid: 8780718699554799896
          - rid: 3822441412232216576
          - rid: 8780719083073307059
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718629901
    - rid: 4008861826718629894
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861826718629895
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718629897
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718629898
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718629899
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718629900
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: There is no one here...
    - rid: 4008861826718629901
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718629903
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I must have made the wrong assumption.
    - rid: 4008861826718629904
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3265669367906612597
          m_Value1: 3005562748857125693
        m_HashGuid:
          serializedVersion: 2
          Hash: 75b5f2e3fcfc512d3d8bc65b65e7b529
        m_Version: 2
        m_Position: {x: 3455.2, y: 422.1896}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718629905
    - rid: 4008861826718629905
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718629906
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16988622582994443984
          m_Value1: 2805704344632315194
        m_HashGuid:
          serializedVersion: 2
          Hash: d01e90ca3ab6c3eb3a4d94763cddef26
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10916433308995889830
            m_Value1: 15162435403028793662
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a62af1bc41f67e973e89563faaca6bd2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3265669367906612597
            m_Value1: 3005562748857125693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75b5f2e3fcfc512d3d8bc65b65e7b529
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718629989
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2268386563513078489
          m_Value1: 3269810842935549622
        m_HashGuid:
          serializedVersion: 2
          Hash: d95277a38fed7a1fb6dee42fa3b3602d
        m_Version: 2
        m_Position: {x: 354.5481, y: 409.99432}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718629990
    - rid: 4008861826718629990
      type: {class: Randomizer, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718629991
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1240976745940352774
          m_Value1: 14304974647849066627
        m_HashGuid:
          serializedVersion: 2
          Hash: 067f4b84c6d53811832003b6a67a85c6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4371720886883627132
            m_Value1: 5256891353759212525
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7cb0daf7fb78ab3cede3a383d53af448
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2268386563513078489
            m_Value1: 3269810842935549622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d95277a38fed7a1fb6dee42fa3b3602d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718629992
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7428232357011854234
          m_Value1: 9737800669693542759
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a13c1e4f86116676701a5b21d9e2387
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2268386563513078489
            m_Value1: 3269810842935549622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d95277a38fed7a1fb6dee42fa3b3602d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10916433308995889830
            m_Value1: 15162435403028793662
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a62af1bc41f67e973e89563faaca6bd2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718629993
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 398032276779116871
          m_Value1: 9477696130032581103
        m_HashGuid:
          serializedVersion: 2
          Hash: 47298f323f188605efb9af4f6a8a8783
        m_Version: 2
        m_Position: {x: 656.50793, y: 326.33612}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718629994
          - rid: 4008861826718629995
          - rid: 4008861826718629997
          - rid: 4008861826718629998
          - rid: 4008861826718629999
          - rid: 4008861826718630000
          - rid: 8780718699554799897
          - rid: 3822441412232216577
          - rid: 8780719083073307060
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630001
    - rid: 4008861826718629994
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718629995
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718629997
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718629998
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718629999
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630000
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Happy
    - rid: 4008861826718630001
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630002
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11462471344592385779
          m_Value1: 13728276325092561420
        m_HashGuid:
          serializedVersion: 2
          Hash: f3f68506f5e0129f0c128c0795a284be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2268386563513078489
            m_Value1: 3269810842935549622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d95277a38fed7a1fb6dee42fa3b3602d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 398032276779116871
            m_Value1: 9477696130032581103
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 47298f323f188605efb9af4f6a8a8783
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630003
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17653617564900721939
          m_Value1: 2686272470868643049
        m_HashGuid:
          serializedVersion: 2
          Hash: 13058174a43ffef4e94c096c948e4725
        m_Version: 2
        m_Position: {x: 650.8902, y: 15.498848}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630004
          - rid: 4008861826718630005
          - rid: 4008861826718630007
          - rid: 4008861826718630008
          - rid: 4008861826718630009
          - rid: 4008861826718630010
          - rid: 8780718699554799898
          - rid: 3822441412232216578
          - rid: 8780719083073307061
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630011
    - rid: 4008861826718630004
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630005
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630007
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630008
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630009
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630010
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Maybe i could kill myself and that will count as a success?
    - rid: 4008861826718630011
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630012
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 233854242451784259
          m_Value1: 9507013620617026293
        m_HashGuid:
          serializedVersion: 2
          Hash: 43828eca31d13e03f59aad8384b2ef83
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2268386563513078489
            m_Value1: 3269810842935549622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d95277a38fed7a1fb6dee42fa3b3602d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17653617564900721939
            m_Value1: 2686272470868643049
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 13058174a43ffef4e94c096c948e4725
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630013
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3683473740503673438
          m_Value1: 6173758588390660116
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e6a33e2d9531e3314d80ae6b998ad55
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17653617564900721939
            m_Value1: 2686272470868643049
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 13058174a43ffef4e94c096c948e4725
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3265669367906612597
            m_Value1: 3005562748857125693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75b5f2e3fcfc512d3d8bc65b65e7b529
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630014
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14107670949018913582
          m_Value1: 14068624679349220599
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ecb5e84fb83c8c3f774e76a9bcb3dc3
        m_Version: 2
        m_Position: {x: 1105.372, y: 338.4327}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630015
          - rid: 4008861826718630016
          - rid: 4008861826718630018
          - rid: 4008861826718630019
          - rid: 4008861826718630020
          - rid: 4008861826718630021
          - rid: 8780718699554799899
          - rid: 3822441412232216579
          - rid: 8780719083073307062
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630022
    - rid: 4008861826718630015
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630016
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630018
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630019
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630020
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630021
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Content
    - rid: 4008861826718630022
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630023
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11568921298158329504
          m_Value1: 10293172797648389296
        m_HashGuid:
          serializedVersion: 2
          Hash: a09e2d3ba0108da0b0c48bb71fb2d88e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 398032276779116871
            m_Value1: 9477696130032581103
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 47298f323f188605efb9af4f6a8a8783
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14107670949018913582
            m_Value1: 14068624679349220599
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ecb5e84fb83c8c3f774e76a9bcb3dc3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630024
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13110450436802161908
          m_Value1: 4493460311917634228
        m_HashGuid:
          serializedVersion: 2
          Hash: f42cf5ca35adf1b5b4a22aa858fa5b3e
        m_Version: 2
        m_Position: {x: 1545.4717, y: 352.45273}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630025
          - rid: 4008861826718630026
          - rid: 4008861826718630028
          - rid: 4008861826718630029
          - rid: 4008861826718630030
          - rid: 4008861826718630031
          - rid: 8780718699554799900
          - rid: 3822441412232216580
          - rid: 8780719083073307063
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630032
    - rid: 4008861826718630025
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630026
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630028
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630029
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630030
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630031
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Angry
    - rid: 4008861826718630032
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630033
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1906900831466178178
          m_Value1: 6361292945493082146
        m_HashGuid:
          serializedVersion: 2
          Hash: 824670f933ac761a224050f83ada4758
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14107670949018913582
            m_Value1: 14068624679349220599
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ecb5e84fb83c8c3f774e76a9bcb3dc3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13110450436802161908
            m_Value1: 4493460311917634228
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f42cf5ca35adf1b5b4a22aa858fa5b3e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630034
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13718094381840077168
          m_Value1: 7286549306084712227
        m_HashGuid:
          serializedVersion: 2
          Hash: 7011dca0287660be235f8cf3fc051f65
        m_Version: 2
        m_Position: {x: 2016.3855, y: 365.06128}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Requirements
          - __option_Mark as Read
          - __option_Callback Count
          m_ValueList:
          - rid: 4008861826718630035
          - rid: 4008861826718630036
          - rid: 4008861826718630038
          - rid: 4008861826718630039
          - rid: 4008861826718630040
          - rid: 4008861826718630041
          - rid: 8780718699554799901
          - rid: 3822441412232216581
          - rid: 8780719083073307064
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861826718630042
    - rid: 4008861826718630035
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861826718630036
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861826718630038
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc8d4c7e29b613b4ab241dcb51cdc25e, type: 2}
    - rid: 4008861826718630039
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630040
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4008861826718630041
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Sad
    - rid: 4008861826718630042
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861826718630043
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10773735691461031209
          m_Value1: 12524669752240896448
        m_HashGuid:
          serializedVersion: 2
          Hash: 29757b9987ff8395c0f965f7c790d0ad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13110450436802161908
            m_Value1: 4493460311917634228
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f42cf5ca35adf1b5b4a22aa858fa5b3e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13718094381840077168
            m_Value1: 7286549306084712227
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7011dca0287660be235f8cf3fc051f65
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861826718630044
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16896394622536324141
          m_Value1: 12558055892892459786
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d141965630d7cea0a235b954c2d47ae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13718094381840077168
            m_Value1: 7286549306084712227
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7011dca0287660be235f8cf3fc051f65
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3265669367906612597
            m_Value1: 3005562748857125693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75b5f2e3fcfc512d3d8bc65b65e7b529
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780718699554799896
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799897
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799898
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799899
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799900
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780718699554799901
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307059
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307060
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307061
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307062
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307063
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307064
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
