%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: LOT OF OPTIONS
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719036652060748
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719036652060748
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8728948545409709253
          m_Value1: 12337835967768378780
        m_HashGuid:
          serializedVersion: 2
          Hash: c5f4ce3f747423799c3ddfab71cc38ab
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719036652060751
        - rid: 8780719036652060753
        - rid: 8780719036652060774
        m_GraphWireModels:
        - rid: 8780719036652060763
        - rid: 8780719036652060776
        - rid: 8780719036652060777
        - rid: 8780719036652060778
        - rid: 8780719036652060779
        - rid: 8780719036652060780
        - rid: 8780719036652060781
        - rid: 8780719036652060782
        - rid: 8780719036652060783
        - rid: 8780719036652060784
        - rid: 8780719036652060785
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719036652060749
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 212
          y: 234.5
          width: 1242
          height: 520
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1188047265178283692
            m_Value1: 13496241361961757845
          m_HashGuid:
            serializedVersion: 2
            Hash: ac6e5371b1ca7c10952caa3603484cbb
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1771070113100982501
            m_Value1: 8643355239464036450
          m_HashGuid:
            serializedVersion: 2
            Hash: e5e8b163e21a941862e8c3bbcb5df377
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_HashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8932065129144734488
            m_Value1: 16266580340587831375
          m_HashGuid:
            serializedVersion: 2
            Hash: 1853532de911f57b4f2017bfa280bee1
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 18038120874727859455
            m_Value1: 6019766563804895640
          m_HashGuid:
            serializedVersion: 2
            Hash: ff64b6915d4754fa98595db2cb818a53
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1347689364632383895
            m_Value1: 1186256064288127286
          m_HashGuid:
            serializedVersion: 2
            Hash: 97317c3656f4b31236f98bfc9a6d7610
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13879967853822590754
            m_Value1: 13807694648271238958
          m_HashGuid:
            serializedVersion: 2
            Hash: 22bfef4c398d9fc02ef7445520c99ebf
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13030230413573478688
            m_Value1: 18299803203854515551
          m_HashGuid:
            serializedVersion: 2
            Hash: 20d9892686add4b45fbd4db10ef6f5fd
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7931518206904557947
            m_Value1: 13520800664425759404
          m_HashGuid:
            serializedVersion: 2
            Hash: 7be11644c969126eac82f6699188a3bb
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 14666052254256145711
            m_Value1: 6623858392689172332
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f254138d24888cb6c5fba0a1dacec5b
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 12295398340348109158
            m_Value1: 18213141511818796546
          m_HashGuid:
            serializedVersion: 2
            Hash: 66616090a507a2aa025ee127b513c2fc
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 12502202234752108157
            m_Value1: 1844624126639615432
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d867e68b1be80adc82d78b4de6b9919
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 16917023866815308330
            m_Value1: 18356238044020778570
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ae2549e9357c5ea4aa65eda3e75befe
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 8780719036652060751
        m_Graph:
          rid: 8780719036652060750
    - rid: 8780719036652060749
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7495255104069263577
          m_Value1: 5658348975448615941
        m_HashGuid:
          serializedVersion: 2
          Hash: d960fb3ace7e0468056ccff8697e864e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719036652060750
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719036652060751
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1188047265178283692
          m_Value1: 13496241361961757845
        m_HashGuid:
          serializedVersion: 2
          Hash: ac6e5371b1ca7c10952caa3603484cbb
        m_Version: 2
        m_Position: {x: 212.02, y: 323.58328}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719036652060752
    - rid: 8780719036652060752
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719036652060753
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17632561500922447770
          m_Value1: 2730023188362696824
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a07b6864371b3f47818f022a0fde225
        m_Version: 2
        m_Position: {x: 610.4807, y: 234.45091}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          - Choice text2
          - Choice text3
          - Choice text4
          - Choice text5
          - Choice text6
          - Choice text7
          - Choice text8
          - Choice text9
          - __option_Callback Count
          m_ValueList:
          - rid: 8780719036652060754
          - rid: 8780719036652060755
          - rid: 8780719036652060756
          - rid: 8780719036652060757
          - rid: 8780719036652060758
          - rid: 8780719036652060759
          - rid: 8780719036652060760
          - rid: 8780719036652060761
          - rid: 8780719036652060764
          - rid: 8780719036652060765
          - rid: 8780719036652060766
          - rid: 8780719036652060767
          - rid: 8780719036652060768
          - rid: 8780719036652060769
          - rid: 8780719036652060770
          - rid: 8780719036652060771
          - rid: 8780719036652060772
          - rid: 8780719036652060773
          - rid: 8780719083073307152
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719036652060762
    - rid: 8780719036652060754
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719036652060755
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 8780719036652060756
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719036652060757
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719036652060758
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: df1594fbb6464e34bac94d42f0bb97d9, type: 2}
    - rid: 8780719036652060759
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719036652060760
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719036652060761
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You have 10 choices
    - rid: 8780719036652060762
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719036652060763
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1771070113100982501
          m_Value1: 8643355239464036450
        m_HashGuid:
          serializedVersion: 2
          Hash: e5e8b163e21a941862e8c3bbcb5df377
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1188047265178283692
            m_Value1: 13496241361961757845
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac6e5371b1ca7c10952caa3603484cbb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060764
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719036652060765
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 8780719036652060766
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 8780719036652060767
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 8780719036652060768
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6
    - rid: 8780719036652060769
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 7
    - rid: 8780719036652060770
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 8
    - rid: 8780719036652060771
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 9
    - rid: 8780719036652060772
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 8780719036652060773
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 11
    - rid: 8780719036652060774
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4390569492247831609
          m_Value1: 119457916952378318
        m_HashGuid:
          serializedVersion: 2
          Hash: 396419e3b06fee3ccefb8db15766a801
        m_Version: 2
        m_Position: {x: 1340.7509, y: 422.8921}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719036652060775
    - rid: 8780719036652060775
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719036652060776
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8932065129144734488
          m_Value1: 16266580340587831375
        m_HashGuid:
          serializedVersion: 2
          Hash: 1853532de911f57b4f2017bfa280bee1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060777
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18038120874727859455
          m_Value1: 6019766563804895640
        m_HashGuid:
          serializedVersion: 2
          Hash: ff64b6915d4754fa98595db2cb818a53
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060778
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1347689364632383895
          m_Value1: 1186256064288127286
        m_HashGuid:
          serializedVersion: 2
          Hash: 97317c3656f4b31236f98bfc9a6d7610
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060779
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13879967853822590754
          m_Value1: 13807694648271238958
        m_HashGuid:
          serializedVersion: 2
          Hash: 22bfef4c398d9fc02ef7445520c99ebf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice3
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060780
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13030230413573478688
          m_Value1: 18299803203854515551
        m_HashGuid:
          serializedVersion: 2
          Hash: 20d9892686add4b45fbd4db10ef6f5fd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice4
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice4
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060781
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7931518206904557947
          m_Value1: 13520800664425759404
        m_HashGuid:
          serializedVersion: 2
          Hash: 7be11644c969126eac82f6699188a3bb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice5
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice5
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060782
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14666052254256145711
          m_Value1: 6623858392689172332
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f254138d24888cb6c5fba0a1dacec5b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice6
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice6
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060783
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12295398340348109158
          m_Value1: 18213141511818796546
        m_HashGuid:
          serializedVersion: 2
          Hash: 66616090a507a2aa025ee127b513c2fc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice7
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice7
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060784
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12502202234752108157
          m_Value1: 1844624126639615432
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d867e68b1be80adc82d78b4de6b9919
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice8
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice8
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719036652060785
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16917023866815308330
          m_Value1: 18356238044020778570
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ae2549e9357c5ea4aa65eda3e75befe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17632561500922447770
            m_Value1: 2730023188362696824
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9a07b6864371b3f47818f022a0fde225
          m_UniqueId: Choice9
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice9
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4390569492247831609
            m_Value1: 119457916952378318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 396419e3b06fee3ccefb8db15766a801
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719083073307152
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
