%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: HotGossip
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 3822441647829417984
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3822441647829417984
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11458480346662113169
          m_Value1: 10539763401117309634
        m_HashGuid:
          serializedVersion: 2
          Hash: 910f97682ab3049fc29a42a4f8c24492
        m_Name: 
        m_GraphNodeModels:
        - rid: 3822441647829417989
        - rid: 3822441647829417991
        - rid: 3822441647829417993
        - rid: 3822441647829418007
        - rid: 3822441647829418040
        - rid: 3822441647829418062
        m_GraphWireModels:
        - rid: 3822441647829418018
        - rid: 3822441647829418022
        - rid: 3822441647829418023
        - rid: 3822441647829418053
        - rid: 3822441647829418054
        - rid: 3822441647829418061
        - rid: 3822441647829418072
        - rid: 3822441647829418074
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 3822441647829417985
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -598.6666
          y: -458
          width: 2413.3333
          height: 752.6667
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14934638507693380695
            m_Value1: 1275812322164491246
          m_HashGuid:
            serializedVersion: 2
            Hash: 5714ef7b987e42cfee43ae268c98b411
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15725339704898954595
            m_Value1: 485857172846734605
          m_HashGuid:
            serializedVersion: 2
            Hash: 6325d92a25a13bda0ded1a47861cbe06
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16842744425621221038
            m_Value1: 16890386004077132152
          m_HashGuid:
            serializedVersion: 2
            Hash: aeeed783d172bde978393fe494b466ea
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9726814998400906028
            m_Value1: 6757628289653456629
          m_HashGuid:
            serializedVersion: 2
            Hash: 2cb3a0c7b496fc86f5beec4020ebc75d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9008138425715134567
            m_Value1: 8029135430419954388
          m_HashGuid:
            serializedVersion: 2
            Hash: 67104cc82b56037dd43aaf3f22386d6f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14001734341773619161
            m_Value1: 16595097335598061805
          m_HashGuid:
            serializedVersion: 2
            Hash: d9efcd10332750c2ed985a251aa14de6
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4271807597992743054
            m_Value1: 15597241876989593416
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e102c9b6082483b48c7cf71d98874d8
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3492528421131979982
            m_Value1: 15896689996621151062
          m_HashGuid:
            serializedVersion: 2
            Hash: ce0c874518f4773056fb1be153639cdc
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3892272206145734334
            m_Value1: 16876032861613470490
          m_HashGuid:
            serializedVersion: 2
            Hash: be467108f32004361a334a7e79b633ea
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4055526722055519965
            m_Value1: 4350608066375467669
          m_HashGuid:
            serializedVersion: 2
            Hash: dd3e390d1120483895424261fc76603c
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 1950547324840767821
            m_Value1: 12239429556315914179
          m_HashGuid:
            serializedVersion: 2
            Hash: 4df1b81e75bc111bc37fa08d5530dba9
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2676528710813971716
            m_Value1: 7741744314611880038
          m_HashGuid:
            serializedVersion: 2
            Hash: 0475337faef02425665057c66f33706b
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11034688417777010335
            m_Value1: 13613278260162505110
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f46b7d4a616239996a9888d7314ecbc
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4183741069079330018
            m_Value1: 16034607688691933070
          m_HashGuid:
            serializedVersion: 2
            Hash: e2bcaffe55a20f3a8edf3ae5bc5e86de
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 3822441647829417989
        m_Graph:
          rid: 3822441647829417986
    - rid: 3822441647829417985
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10064004855291105801
          m_Value1: 523012510094395068
        m_HashGuid:
          serializedVersion: 2
          Hash: 09d26e311887aa8bbc06435d1b1d4207
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 3822441647829417986
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829417989
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14934638507693380695
          m_Value1: 1275812322164491246
        m_HashGuid:
          serializedVersion: 2
          Hash: 5714ef7b987e42cfee43ae268c98b411
        m_Version: 2
        m_Position: {x: -598.60785, y: -195.40047}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829417990
    - rid: 3822441647829417990
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829417991
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15725339704898954595
          m_Value1: 485857172846734605
        m_HashGuid:
          serializedVersion: 2
          Hash: 6325d92a25a13bda0ded1a47861cbe06
        m_Version: 2
        m_Position: {x: 1700.5873, y: 158.67133}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829417992
    - rid: 3822441647829417992
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829417993
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16842744425621221038
          m_Value1: 16890386004077132152
        m_HashGuid:
          serializedVersion: 2
          Hash: aeeed783d172bde978393fe494b466ea
        m_Version: 2
        m_Position: {x: -431.72577, y: -60.197983}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 3822441647829417994
          - rid: 3822441647829417995
          - rid: 8780719133513744870
          - rid: 8780719133513744871
          - rid: 8780719136871809093
          - rid: 8780719136871809094
          - rid: 8780719136871809095
          - rid: 8780719136871809096
          - rid: 8780719136871809097
          - rid: 8780719136871809098
          - rid: 8780719136871809099
          - rid: 8780719136871809100
          - rid: 8780719136871809101
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829418002
    - rid: 3822441647829417994
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829417995
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829418002
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829418007
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9726814998400906028
          m_Value1: 6757628289653456629
        m_HashGuid:
          serializedVersion: 2
          Hash: 2cb3a0c7b496fc86f5beec4020ebc75d
        m_Version: 2
        m_Position: {x: 38.031586, y: -235.02805}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 3822441647829418008
          - rid: 3822441647829418009
          - rid: 8780719133513744873
          - rid: 8780719133513744874
          - rid: 8780719136871809102
          - rid: 8780719136871809103
          - rid: 8780719136871809104
          - rid: 8780719136871809105
          - rid: 8780719136871809106
          - rid: 8780719136871809107
          - rid: 8780719136871809108
          - rid: 8780719136871809109
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829418016
    - rid: 3822441647829418008
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 3822441647829418009
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829418016
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829418018
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9008138425715134567
          m_Value1: 8029135430419954388
        m_HashGuid:
          serializedVersion: 2
          Hash: 67104cc82b56037dd43aaf3f22386d6f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14934638507693380695
            m_Value1: 1275812322164491246
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5714ef7b987e42cfee43ae268c98b411
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16842744425621221038
            m_Value1: 16890386004077132152
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aeeed783d172bde978393fe494b466ea
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418022
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14001734341773619161
          m_Value1: 16595097335598061805
        m_HashGuid:
          serializedVersion: 2
          Hash: d9efcd10332750c2ed985a251aa14de6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16842744425621221038
            m_Value1: 16890386004077132152
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aeeed783d172bde978393fe494b466ea
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9726814998400906028
            m_Value1: 6757628289653456629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cb3a0c7b496fc86f5beec4020ebc75d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418023
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4271807597992743054
          m_Value1: 15597241876989593416
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e102c9b6082483b48c7cf71d98874d8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16842744425621221038
            m_Value1: 16890386004077132152
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aeeed783d172bde978393fe494b466ea
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15725339704898954595
            m_Value1: 485857172846734605
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6325d92a25a13bda0ded1a47861cbe06
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418040
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3492528421131979982
          m_Value1: 15896689996621151062
        m_HashGuid:
          serializedVersion: 2
          Hash: ce0c874518f4773056fb1be153639cdc
        m_Version: 2
        m_Position: {x: 627.59705, y: -412.34326}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - Choice text0
          - Choice text1
          m_ValueList:
          - rid: 3822441647829418041
          - rid: 3822441647829418042
          - rid: 8780719133513744876
          - rid: 8780719133513744877
          - rid: 8780719136871809110
          - rid: 8780719136871809111
          - rid: 8780719136871809112
          - rid: 8780719136871809113
          - rid: 8780719136871809114
          - rid: 8780719136871809115
          - rid: 8780719136871809116
          - rid: 8780719136871809117
          - rid: 8780719136871809118
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829418049
    - rid: 3822441647829418041
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829418042
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829418049
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829418053
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3892272206145734334
          m_Value1: 16876032861613470490
        m_HashGuid:
          serializedVersion: 2
          Hash: be467108f32004361a334a7e79b633ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9726814998400906028
            m_Value1: 6757628289653456629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cb3a0c7b496fc86f5beec4020ebc75d
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3492528421131979982
            m_Value1: 15896689996621151062
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ce0c874518f4773056fb1be153639cdc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418054
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4055526722055519965
          m_Value1: 4350608066375467669
        m_HashGuid:
          serializedVersion: 2
          Hash: dd3e390d1120483895424261fc76603c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9726814998400906028
            m_Value1: 6757628289653456629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cb3a0c7b496fc86f5beec4020ebc75d
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15725339704898954595
            m_Value1: 485857172846734605
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6325d92a25a13bda0ded1a47861cbe06
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418061
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1950547324840767821
          m_Value1: 12239429556315914179
        m_HashGuid:
          serializedVersion: 2
          Hash: 4df1b81e75bc111bc37fa08d5530dba9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3492528421131979982
            m_Value1: 15896689996621151062
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ce0c874518f4773056fb1be153639cdc
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15725339704898954595
            m_Value1: 485857172846734605
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6325d92a25a13bda0ded1a47861cbe06
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418062
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2676528710813971716
          m_Value1: 7741744314611880038
        m_HashGuid:
          serializedVersion: 2
          Hash: 0475337faef02425665057c66f33706b
        m_Version: 2
        m_Position: {x: 1237.0107, y: -458.24554}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Mark as Read
          - __option_Callback Count
          - __option_Show Conditions for choices
          - __option_Choose node condition
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - Choice text0
          m_ValueList:
          - rid: 3822441647829418063
          - rid: 3822441647829418064
          - rid: 8780719133513744879
          - rid: 8780719133513744880
          - rid: 8780719136871809119
          - rid: 8780719136871809120
          - rid: 8780719136871809121
          - rid: 8780719136871809122
          - rid: 8780719136871809123
          - rid: 8780719136871809124
          - rid: 8780719136871809125
          - rid: 8780719136871809126
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 3822441647829418071
    - rid: 3822441647829418063
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 3822441647829418064
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 3822441647829418071
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 3822441647829418072
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11034688417777010335
          m_Value1: 13613278260162505110
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f46b7d4a616239996a9888d7314ecbc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3492528421131979982
            m_Value1: 15896689996621151062
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ce0c874518f4773056fb1be153639cdc
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2676528710813971716
            m_Value1: 7741744314611880038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0475337faef02425665057c66f33706b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 3822441647829418074
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4183741069079330018
          m_Value1: 16034607688691933070
        m_HashGuid:
          serializedVersion: 2
          Hash: e2bcaffe55a20f3a8edf3ae5bc5e86de
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2676528710813971716
            m_Value1: 7741744314611880038
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0475337faef02425665057c66f33706b
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15725339704898954595
            m_Value1: 485857172846734605
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6325d92a25a13bda0ded1a47861cbe06
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719133513744870
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744871
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744873
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744874
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744876
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744877
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744879
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719133513744880
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809093
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809094
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809095
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809096
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809097
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809098
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809099
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809100
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809101
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809102
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809103
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809104
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809105
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809106
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809107
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809108
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809109
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809110
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809111
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809112
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809113
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809114
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809115
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809116
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809117
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809118
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809119
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719136871809120
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: ConditionOptions, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809121
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719136871809122
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809123
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719136871809124
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809125
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 8780719136871809126
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
