%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Drunk Priest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861412404232266
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4008861412404232266
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8892440944833949801
          m_Value1: 6188131078537037672
        m_HashGuid:
          serializedVersion: 2
          Hash: 6970f7d6ec4b687b6847c1076ea8e055
        m_Name: 
        m_GraphNodeModels:
        - rid: 4008861412404232269
        - rid: 4008861412404232271
        - rid: 4008861412404232276
        - rid: 4008861412404232281
        - rid: 4008861412404232297
        - rid: 4008861412404232300
        - rid: 4008861412404232306
        - rid: 4008861412404232312
        - rid: 4008861412404232318
        m_GraphWireModels:
        - rid: 4008861412404232293
        - rid: 4008861412404232294
        - rid: 4008861412404232295
        - rid: 4008861412404232299
        - rid: 4008861412404232314
        - rid: 4008861412404232315
        - rid: 4008861412404232321
        - rid: 4008861412404232322
        - rid: 4008861412404232323
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861412404232267
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 393.5
          y: -77
          width: 2678
          height: 698.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14648255979056091198
            m_Value1: 14472535265013243
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e50a102340f49cbfb6d78b3b16a3300
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10556497191214930287
            m_Value1: 16258617692620455625
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f59c6c243368092c9fe854ba636a2e1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1062174895358972559
            m_Value1: 13720054557250845158
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f92358f709abd0ee679ea87ed6c67be
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14020976751698263083
            m_Value1: 17589928745610868106
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b3cfcc0118494c28a7591aafffa1bf4
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6229972264295836340
            m_Value1: 15539710825109564254
          m_HashGuid:
            serializedVersion: 2
            Hash: b4aae33dc44e75565eabf29aa924a8d7
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12108612663047581032
            m_Value1: 12139515077356975244
          m_HashGuid:
            serializedVersion: 2
            Hash: 686dbf17106f0aa88c745c1ba53878a8
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15572811426586769668
            m_Value1: 6862475358234904379
          m_HashGuid:
            serializedVersion: 2
            Hash: 0439d9f37bbd1dd83b8776b7fa683c5f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11153914726842410364
            m_Value1: 17246195650091325403
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ca5701c59aaca9adb9794ca91cb56ef
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4026860332824422137
            m_Value1: 9392540955787614116
          m_HashGuid:
            serializedVersion: 2
            Hash: f9661c322348e237a45707483c025982
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 441672536198220392
            m_Value1: 7274111846816370283
          m_HashGuid:
            serializedVersion: 2
            Hash: 680a24e3d42221066b4ef34d2fd6f264
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 17434548156228631441
            m_Value1: 18025154651364430664
          m_HashGuid:
            serializedVersion: 2
            Hash: 91fb72072df5f3f148930e70a73626fa
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1622517067226317850
            m_Value1: 17809112065495223972
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a84081aad568416a44ef71c11ad26f7
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 1303442020712465299
            m_Value1: 797362362359541800
          m_HashGuid:
            serializedVersion: 2
            Hash: 9343e2a59cc1161228f0b40dd8cc100b
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15179266912572103042
            m_Value1: 14421604224209325022
          m_HashGuid:
            serializedVersion: 2
            Hash: 8259b372d596a7d2de0b450ba2d423c8
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 15655464727255290556
            m_Value1: 14413497570198407500
          m_HashGuid:
            serializedVersion: 2
            Hash: bc92b525396243d94cc9a192ac0707c8
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 3047834275264707853
            m_Value1: 18363340843555902192
          m_HashGuid:
            serializedVersion: 2
            Hash: 0dbd690f20154c2af052923d34b1d7fe
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 12334250291373164942
            m_Value1: 13977472419192137537
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e490e544a0f2cab4167c4031cf5f9c1
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 10619877927312968386
            m_Value1: 10745474822205895412
          m_HashGuid:
            serializedVersion: 2
            Hash: c24a8057b5626193f4727c386b981f95
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4008861412404232269
        m_Graph:
          rid: 4008861412404232268
    - rid: 4008861412404232267
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11170855814012037642
          m_Value1: 192872678153525425
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a6a4b572dda069bb11838ccad38ad02
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861412404232268
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232269
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14648255979056091198
          m_Value1: 14472535265013243
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e50a102340f49cbfb6d78b3b16a3300
        m_Version: 2
        m_Position: {x: 393.5, y: 205.5}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232270
    - rid: 4008861412404232270
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232271
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10556497191214930287
          m_Value1: 16258617692620455625
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f59c6c243368092c9fe854ba636a2e1
        m_Version: 2
        m_Position: {x: 559.5, y: 166.5}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105910
          - rid: 4008861638615105993
          - rid: 4008861638615106059
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232275
    - rid: 4008861412404232275
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232276
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1062174895358972559
          m_Value1: 13720054557250845158
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f92358f709abd0ee679ea87ed6c67be
        m_Version: 2
        m_Position: {x: 900.6225, y: 173.24751}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105911
          - rid: 4008861638615105994
          - rid: 4008861638615106060
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232280
    - rid: 4008861412404232280
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232281
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14020976751698263083
          m_Value1: 17589928745610868106
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b3cfcc0118494c28a7591aafffa1bf4
        m_Version: 2
        m_Position: {x: 1373.8442, y: 104.06587}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Choice Text 0
          - Humanity - Choice 0
          - Choice Text 1
          - Humanity - Choice 1
          - Dialogue
          m_ValueList:
          - rid: 4008861412404232282
          - rid: 4008861412404232283
          - rid: 4008861412404232285
          - rid: 4008861412404232286
          - rid: 4008861412404232287
          - rid: 4008861412404232288
          - rid: 4008861638615106017
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232289
    - rid: 4008861412404232282
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861412404232283
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861412404232285
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Give an Axe
    - rid: 4008861412404232286
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861412404232287
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Leave
    - rid: 4008861412404232288
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 4008861412404232289
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232293
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6229972264295836340
          m_Value1: 15539710825109564254
        m_HashGuid:
          serializedVersion: 2
          Hash: b4aae33dc44e75565eabf29aa924a8d7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14648255979056091198
            m_Value1: 14472535265013243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e50a102340f49cbfb6d78b3b16a3300
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10556497191214930287
            m_Value1: 16258617692620455625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6f59c6c243368092c9fe854ba636a2e1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232294
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12108612663047581032
          m_Value1: 12139515077356975244
        m_HashGuid:
          serializedVersion: 2
          Hash: 686dbf17106f0aa88c745c1ba53878a8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10556497191214930287
            m_Value1: 16258617692620455625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6f59c6c243368092c9fe854ba636a2e1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1062174895358972559
            m_Value1: 13720054557250845158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f92358f709abd0ee679ea87ed6c67be
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232295
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15572811426586769668
          m_Value1: 6862475358234904379
        m_HashGuid:
          serializedVersion: 2
          Hash: 0439d9f37bbd1dd83b8776b7fa683c5f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1062174895358972559
            m_Value1: 13720054557250845158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f92358f709abd0ee679ea87ed6c67be
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14020976751698263083
            m_Value1: 17589928745610868106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2b3cfcc0118494c28a7591aafffa1bf4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232297
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11153914726842410364
          m_Value1: 17246195650091325403
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ca5701c59aaca9adb9794ca91cb56ef
        m_Version: 2
        m_Position: {x: 1891.175, y: 534.29004}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232298
    - rid: 4008861412404232298
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232299
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4026860332824422137
          m_Value1: 9392540955787614116
        m_HashGuid:
          serializedVersion: 2
          Hash: f9661c322348e237a45707483c025982
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14020976751698263083
            m_Value1: 17589928745610868106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2b3cfcc0118494c28a7591aafffa1bf4
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11153914726842410364
            m_Value1: 17246195650091325403
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ca5701c59aaca9adb9794ca91cb56ef
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232300
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 441672536198220392
          m_Value1: 7274111846816370283
        m_HashGuid:
          serializedVersion: 2
          Hash: 680a24e3d42221066b4ef34d2fd6f264
        m_Version: 2
        m_Position: {x: 2282.453, y: -76.95627}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105912
          - rid: 4008861638615105995
          - rid: 4008861638615106061
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232304
    - rid: 4008861412404232304
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232306
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17434548156228631441
          m_Value1: 18025154651364430664
        m_HashGuid:
          serializedVersion: 2
          Hash: 91fb72072df5f3f148930e70a73626fa
        m_Version: 2
        m_Position: {x: 2388.55, y: 391.00003}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105913
          - rid: 4008861638615105996
          - rid: 4008861638615106062
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232310
    - rid: 4008861412404232310
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232312
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1622517067226317850
          m_Value1: 17809112065495223972
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a84081aad568416a44ef71c11ad26f7
        m_Version: 2
        m_Position: {x: 2958.4548, y: 115.803925}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232313
    - rid: 4008861412404232313
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232314
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1303442020712465299
          m_Value1: 797362362359541800
        m_HashGuid:
          serializedVersion: 2
          Hash: 9343e2a59cc1161228f0b40dd8cc100b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17434548156228631441
            m_Value1: 18025154651364430664
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91fb72072df5f3f148930e70a73626fa
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1622517067226317850
            m_Value1: 17809112065495223972
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a84081aad568416a44ef71c11ad26f7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232315
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15179266912572103042
          m_Value1: 14421604224209325022
        m_HashGuid:
          serializedVersion: 2
          Hash: 8259b372d596a7d2de0b450ba2d423c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 441672536198220392
            m_Value1: 7274111846816370283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680a24e3d42221066b4ef34d2fd6f264
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1622517067226317850
            m_Value1: 17809112065495223972
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a84081aad568416a44ef71c11ad26f7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232318
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15655464727255290556
          m_Value1: 14413497570198407500
        m_HashGuid:
          serializedVersion: 2
          Hash: bc92b525396243d94cc9a192ac0707c8
        m_Version: 2
        m_Position: {x: 1968.0122, y: 126.23262}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Item
          m_ValueList:
          - rid: 4008861412404232319
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861412404232320
    - rid: 4008861412404232319
      type: {class: 'Constant`1[[Item, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ea4bf38d7ac0196498c69f4cc05306d4, type: 2}
    - rid: 4008861412404232320
      type: {class: ItemCheckNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861412404232321
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3047834275264707853
          m_Value1: 18363340843555902192
        m_HashGuid:
          serializedVersion: 2
          Hash: 0dbd690f20154c2af052923d34b1d7fe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14020976751698263083
            m_Value1: 17589928745610868106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2b3cfcc0118494c28a7591aafffa1bf4
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15655464727255290556
            m_Value1: 14413497570198407500
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc92b525396243d94cc9a192ac0707c8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12334250291373164942
          m_Value1: 13977472419192137537
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e490e544a0f2cab4167c4031cf5f9c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15655464727255290556
            m_Value1: 14413497570198407500
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc92b525396243d94cc9a192ac0707c8
          m_UniqueId: Success
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Success
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 441672536198220392
            m_Value1: 7274111846816370283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 680a24e3d42221066b4ef34d2fd6f264
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861412404232323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10619877927312968386
          m_Value1: 10745474822205895412
        m_HashGuid:
          serializedVersion: 2
          Hash: c24a8057b5626193f4727c386b981f95
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15655464727255290556
            m_Value1: 14413497570198407500
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc92b525396243d94cc9a192ac0707c8
          m_UniqueId: Failure
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Failure
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17434548156228631441
            m_Value1: 18025154651364430664
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 91fb72072df5f3f148930e70a73626fa
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105910
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105911
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105912
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105913
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105993
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105994
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105995
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105996
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615106017
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615106059
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106060
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106061
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106062
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
