%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Drunk Priest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861369018089543
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4008861369018089543
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14759396115638577382
          m_Value1: 4532083589307686876
        m_HashGuid:
          serializedVersion: 2
          Hash: e6e8ea8b91e8d3ccdcdf0f310332e53e
        m_Name: 
        m_GraphNodeModels:
        - rid: 4008861369018089546
        - rid: 4008861369018089553
        - rid: 4008861369018089562
        - rid: 4008861376905216097
        - rid: 4008861376905216100
        - rid: 4008861376905216106
        - rid: 4008861376905216109
        - rid: 4008861395477594382
        - rid: 4008861395477594391
        m_GraphWireModels:
        - rid: 4008861369018089569
        - rid: 4008861376905216099
        - rid: 4008861376905216105
        - rid: 4008861376905216108
        - rid: 4008861376905216114
        - rid: 4008861376905216115
        - rid: 4008861395477594400
        - rid: 4008861395477594401
        - rid: 4008861395477594402
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861369018089544
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -554.5
          y: -53
          width: 2757
          height: 749
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 18093687797010583683
            m_Value1: 10712687580413397958
          m_HashGuid:
            serializedVersion: 2
            Hash: 83d0a2d92fb119fbc68b479c981cab94
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5168847631881592633
            m_Value1: 2409872120378185116
          m_HashGuid:
            serializedVersion: 2
            Hash: 39df6b14896fbb479c5542e9ec957121
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1134302975271944670
            m_Value1: 10196240376274056336
          m_HashGuid:
            serializedVersion: 2
            Hash: dec1c0d48bdabd0f90744fa89952808d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 2813450056129556674
            m_Value1: 7695206206185476358
          m_HashGuid:
            serializedVersion: 2
            Hash: c2b0e774eb610b270611110946ddca6a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16306294867885325471
            m_Value1: 17243901114243409064
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f7c14b3c9984be2a8e47088b3a44eef
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4463957576525181023
            m_Value1: 1495064438513936341
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f7032c9c329f33dd527f1852f89bf14
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7846173420164354059
            m_Value1: 1355682164816917776
          m_HashGuid:
            serializedVersion: 2
            Hash: 0b1002a32735e36c10b53e06bf59d012
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 2177242755457103284
            m_Value1: 9723949472243233633
          m_HashGuid:
            serializedVersion: 2
            Hash: b435d024c01e371e61b3e77a8668f286
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 13986523716656869478
            m_Value1: 13930175984027130841
          m_HashGuid:
            serializedVersion: 2
            Hash: 66b0e86d371d1ac2d95b9d9240ed51c1
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1050979134095909528
            m_Value1: 1157462171253874028
          m_HashGuid:
            serializedVersion: 2
            Hash: 98622242f4d3950e6c1d8a56b6211010
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2405872693145296632
            m_Value1: 6667490573237419364
          m_HashGuid:
            serializedVersion: 2
            Hash: f8debcb17760632164fd14b959af875c
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 18051428460288866142
            m_Value1: 537992023309398475
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ef7e4478b8e83facbb15911e5547707
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5831151943155598895
            m_Value1: 11666611426364067751
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f461e2bcc69ec50a78ff1a84721e8a1
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 14971114469818969168
            m_Value1: 3088124271492157946
          m_HashGuid:
            serializedVersion: 2
            Hash: 502c45394a15c4cffa518dd0a938db2a
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 10875323443621322745
            m_Value1: 8452238519303784117
          m_HashGuid:
            serializedVersion: 2
            Hash: f9df86520de9ec96b5c6f9c326624c75
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 9772098109441925505
            m_Value1: 10763996733782617218
          m_HashGuid:
            serializedVersion: 2
            Hash: 81618dab74779d8782ec93d0ff656195
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 2290356284505202425
            m_Value1: 2707904621315769412
          m_HashGuid:
            serializedVersion: 2
            Hash: f91e04ebe7fac81f44442aefe7689425
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 442658991771983374
            m_Value1: 707409880346052830
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e9e33f901a42406dec8a0c48939d109
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4008861369018089546
        m_Graph:
          rid: 4008861369018089545
    - rid: 4008861369018089544
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3785445868042975343
          m_Value1: 5854348907964067240
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ff82bf9f59a8834a8ed646a50d33e51
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861369018089545
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861369018089546
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18093687797010583683
          m_Value1: 10712687580413397958
        m_HashGuid:
          serializedVersion: 2
          Hash: 83d0a2d92fb119fbc68b479c981cab94
        m_Version: 2
        m_Position: {x: -554.4345, y: 235.64154}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861369018089547
    - rid: 4008861369018089547
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861369018089553
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5168847631881592633
          m_Value1: 2409872120378185116
        m_HashGuid:
          serializedVersion: 2
          Hash: 39df6b14896fbb479c5542e9ec957121
        m_Version: 2
        m_Position: {x: 423.13452, y: 209.70255}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - Choice Text 0
          - Choice Text 1
          - Humanity - Choice 0
          - Humanity - Choice 1
          m_ValueList:
          - rid: 4008861369018089554
          - rid: 4008861376905216128
          - rid: 4008861369018089585
          - rid: 4008861369018089586
          - rid: 4008861369018089587
          - rid: 4008861376905216088
          - rid: 4008861376905216089
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861369018089559
    - rid: 4008861369018089554
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861369018089559
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861369018089562
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1134302975271944670
          m_Value1: 10196240376274056336
        m_HashGuid:
          serializedVersion: 2
          Hash: dec1c0d48bdabd0f90744fa89952808d
        m_Version: 2
        m_Position: {x: 1172.0209, y: -52.899994}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - Choice Text 0
          - Choice Text 1
          - Humanity - Choice 0
          - Humanity - Choice 1
          m_ValueList:
          - rid: 4008861369018089563
          - rid: 4008861376905216129
          - rid: 4008861369018089588
          - rid: 4008861369018089589
          - rid: 4008861369018089590
          - rid: 4008861376905216090
          - rid: 4008861376905216091
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861369018089568
    - rid: 4008861369018089563
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861369018089568
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861369018089569
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2813450056129556674
          m_Value1: 7695206206185476358
        m_HashGuid:
          serializedVersion: 2
          Hash: c2b0e774eb610b270611110946ddca6a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5168847631881592633
            m_Value1: 2409872120378185116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39df6b14896fbb479c5542e9ec957121
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1134302975271944670
            m_Value1: 10196240376274056336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dec1c0d48bdabd0f90744fa89952808d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861369018089585
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hey There
    - rid: 4008861369018089586
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Fuck You
    - rid: 4008861369018089587
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hi there
    - rid: 4008861369018089588
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What the fuuuck
    - rid: 4008861369018089589
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: End Dialogue
    - rid: 4008861369018089590
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Continue
    - rid: 4008861376905216088
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 4008861376905216089
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -10
    - rid: 4008861376905216090
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861376905216091
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861376905216097
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16306294867885325471
          m_Value1: 17243901114243409064
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f7c14b3c9984be2a8e47088b3a44eef
        m_Version: 2
        m_Position: {x: 1554.3342, y: 53.23065}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861376905216098
    - rid: 4008861376905216098
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861376905216099
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4463957576525181023
          m_Value1: 1495064438513936341
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f7032c9c329f33dd527f1852f89bf14
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1134302975271944670
            m_Value1: 10196240376274056336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dec1c0d48bdabd0f90744fa89952808d
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16306294867885325471
            m_Value1: 17243901114243409064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9f7c14b3c9984be2a8e47088b3a44eef
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861376905216100
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7846173420164354059
          m_Value1: 1355682164816917776
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b1002a32735e36c10b53e06bf59d012
        m_Version: 2
        m_Position: {x: 1551.2925, y: 369.5726}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Humanity
          m_ValueList:
          - rid: 4008861376905216122
          - rid: 4008861376905216102
          - rid: 4008861376905216103
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861376905216104
    - rid: 4008861376905216102
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Plzz just end this
    - rid: 4008861376905216103
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861376905216104
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861376905216105
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2177242755457103284
          m_Value1: 9723949472243233633
        m_HashGuid:
          serializedVersion: 2
          Hash: b435d024c01e371e61b3e77a8668f286
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1134302975271944670
            m_Value1: 10196240376274056336
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dec1c0d48bdabd0f90744fa89952808d
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7846173420164354059
            m_Value1: 1355682164816917776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0b1002a32735e36c10b53e06bf59d012
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861376905216106
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13986523716656869478
          m_Value1: 13930175984027130841
        m_HashGuid:
          serializedVersion: 2
          Hash: 66b0e86d371d1ac2d95b9d9240ed51c1
        m_Version: 2
        m_Position: {x: 2089.3127, y: 538.388}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861376905216107
    - rid: 4008861376905216107
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861376905216108
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1050979134095909528
          m_Value1: 1157462171253874028
        m_HashGuid:
          serializedVersion: 2
          Hash: 98622242f4d3950e6c1d8a56b6211010
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7846173420164354059
            m_Value1: 1355682164816917776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0b1002a32735e36c10b53e06bf59d012
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13986523716656869478
            m_Value1: 13930175984027130841
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 66b0e86d371d1ac2d95b9d9240ed51c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861376905216109
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2405872693145296632
          m_Value1: 6667490573237419364
        m_HashGuid:
          serializedVersion: 2
          Hash: f8debcb17760632164fd14b959af875c
        m_Version: 2
        m_Position: {x: 1247.0414, y: 536.9449}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - Humanity
          m_ValueList:
          - rid: 4008861376905216123
          - rid: 4008861376905216111
          - rid: 4008861376905216112
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861376905216113
    - rid: 4008861376905216111
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Lets get gooing
    - rid: 4008861376905216112
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861376905216113
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861376905216114
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18051428460288866142
          m_Value1: 537992023309398475
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ef7e4478b8e83facbb15911e5547707
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5168847631881592633
            m_Value1: 2409872120378185116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39df6b14896fbb479c5542e9ec957121
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2405872693145296632
            m_Value1: 6667490573237419364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8debcb17760632164fd14b959af875c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861376905216115
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5831151943155598895
          m_Value1: 11666611426364067751
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f461e2bcc69ec50a78ff1a84721e8a1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2405872693145296632
            m_Value1: 6667490573237419364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f8debcb17760632164fd14b959af875c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13986523716656869478
            m_Value1: 13930175984027130841
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 66b0e86d371d1ac2d95b9d9240ed51c1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861376905216122
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5540fcc21b5ada243bb9ed39f055dc9d, type: 2}
    - rid: 4008861376905216123
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5540fcc21b5ada243bb9ed39f055dc9d, type: 2}
    - rid: 4008861376905216128
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5540fcc21b5ada243bb9ed39f055dc9d, type: 2}
    - rid: 4008861376905216129
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5540fcc21b5ada243bb9ed39f055dc9d, type: 2}
    - rid: 4008861395477594382
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14971114469818969168
          m_Value1: 3088124271492157946
        m_HashGuid:
          serializedVersion: 2
          Hash: 502c45394a15c4cffa518dd0a938db2a
        m_Version: 2
        m_Position: {x: 144.9788, y: 117.89633}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Item
          - Succes
          - Failure
          m_ValueList:
          - rid: 4008861395477594390
          - rid: 4008861395477594403
          - rid: 4008861395477594404
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861395477594385
    - rid: 4008861395477594385
      type: {class: ActionNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861395477594390
      type: {class: 'Constant`1[[Item, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: ea4bf38d7ac0196498c69f4cc05306d4, type: 2}
    - rid: 4008861395477594391
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10875323443621322745
          m_Value1: 8452238519303784117
        m_HashGuid:
          serializedVersion: 2
          Hash: f9df86520de9ec96b5c6f9c326624c75
        m_Version: 2
        m_Position: {x: -295.6695, y: 274.55023}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - Choice Text 0
          - Humanity - Choice 0
          m_ValueList:
          - rid: 4008861395477594392
          - rid: 4008861395477594393
          - rid: 4008861395477594394
          - rid: 4008861395477594395
          - rid: 4008861395477594396
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861395477594399
    - rid: 4008861395477594392
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4008861395477594393
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5540fcc21b5ada243bb9ed39f055dc9d, type: 2}
    - rid: 4008861395477594394
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Give me an axe Would You
    - rid: 4008861395477594395
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Give Axe
    - rid: 4008861395477594396
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861395477594399
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861395477594400
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9772098109441925505
          m_Value1: 10763996733782617218
        m_HashGuid:
          serializedVersion: 2
          Hash: 81618dab74779d8782ec93d0ff656195
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18093687797010583683
            m_Value1: 10712687580413397958
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 83d0a2d92fb119fbc68b479c981cab94
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10875323443621322745
            m_Value1: 8452238519303784117
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9df86520de9ec96b5c6f9c326624c75
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861395477594401
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2290356284505202425
          m_Value1: 2707904621315769412
        m_HashGuid:
          serializedVersion: 2
          Hash: f91e04ebe7fac81f44442aefe7689425
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10875323443621322745
            m_Value1: 8452238519303784117
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9df86520de9ec96b5c6f9c326624c75
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14971114469818969168
            m_Value1: 3088124271492157946
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 502c45394a15c4cffa518dd0a938db2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861395477594402
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 442658991771983374
          m_Value1: 707409880346052830
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e9e33f901a42406dec8a0c48939d109
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14971114469818969168
            m_Value1: 3088124271492157946
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 502c45394a15c4cffa518dd0a938db2a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5168847631881592633
            m_Value1: 2409872120378185116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39df6b14896fbb479c5542e9ec957121
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861395477594403
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: YAY an axe
    - rid: 4008861395477594404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Bruh
