%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Gravedigger
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4008861638615105635
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4008861638615105635
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16311887614120751829
          m_Value1: 12050946890188236208
        m_HashGuid:
          serializedVersion: 2
          Hash: d5f2c2675c775fe2b0a5c41459903da7
        m_Name: Gravedigger
        m_GraphNodeModels:
        - rid: 4008861638615105638
        - rid: 4008861638615105640
        - rid: 4008861638615105646
        - rid: 4008861638615105656
        - rid: 4008861638615105662
        - rid: 4008861638615105668
        - rid: 4008861638615105674
        - rid: 4008861638615105684
        - rid: 4008861638615105691
        - rid: 4008861638615105701
        - rid: 4008861638615105707
        - rid: 4008861638615105713
        - rid: 4008861638615105719
        - rid: 4008861638615105729
        - rid: 4008861638615105735
        - rid: 4008861638615105741
        - rid: 4008861638615105751
        m_GraphWireModels:
        - rid: 4008861638615105645
        - rid: 4008861638615105655
        - rid: 4008861638615105667
        - rid: 4008861638615105673
        - rid: 4008861638615105683
        - rid: 4008861638615105689
        - rid: 4008861638615105690
        - rid: 4008861638615105696
        - rid: 4008861638615105700
        - rid: 4008861638615105712
        - rid: 4008861638615105718
        - rid: 4008861638615105728
        - rid: 4008861638615105734
        - rid: 4008861638615105740
        - rid: 4008861638615105746
        - rid: 4008861638615105747
        - rid: 4008861638615105748
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4008861638615105636
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 308
          y: -350.5
          width: 4364
          height: 1686.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9603459424294340590
            m_Value1: 9590591239278575749
          m_HashGuid:
            serializedVersion: 2
            Hash: ee07f10f7757468585402c43eb9f1885
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14130788671262774878
            m_Value1: 15286873254971821924
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e56bbaa6da51ac464cf03693be225d4
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 18413246438753917549
            m_Value1: 11071227207147828894
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d5aa71714fe88ff9eb6afad7ce6a499
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14763641255262439709
            m_Value1: 3987474950072121819
          m_HashGuid:
            serializedVersion: 2
            Hash: 1d49382380fde2ccdb39d12d575b5637
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11515942827951661035
            m_Value1: 10623905547868348855
          m_HashGuid:
            serializedVersion: 2
            Hash: eb1fc4e9fcd8d09fb7a1fed3ceb16f93
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10816028144504060207
            m_Value1: 6077194502288012668
          m_HashGuid:
            serializedVersion: 2
            Hash: 2fb9caa94a401a967c75d59333885654
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 5534051086552753373
            m_Value1: 5425596876798741503
          m_HashGuid:
            serializedVersion: 2
            Hash: dd64d77e24e6cc4cffcb0e089d974b4b
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17574207140818185885
            m_Value1: 15503842343491277865
          m_HashGuid:
            serializedVersion: 2
            Hash: 9dee994d4820e4f3291475f177b628d7
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8163054412547086653
            m_Value1: 10803130991278194364
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dd90d0ebdfe4871bc7e262d666eec95
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 14755296546515481166
            m_Value1: 18346106088522318019
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e729a3a0858c5ccc300012249769afe
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 7698789153996548067
            m_Value1: 11027317750363760612
          m_HashGuid:
            serializedVersion: 2
            Hash: e3279814f297d76ae4a7ca9711e70899
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14016086251211479167
            m_Value1: 14729017881944539543
          m_HashGuid:
            serializedVersion: 2
            Hash: 7f58b2602f2483c29741aed7b9fb67cc
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8817701108459639297
            m_Value1: 17850687981279777666
          m_HashGuid:
            serializedVersion: 2
            Hash: 01124ea170c45e7a821384582462baf7
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 18162325036064623377
            m_Value1: 9594384328020815563
          m_HashGuid:
            serializedVersion: 2
            Hash: 11cbd065648a0dfccb6e418eb6192685
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11742013201773047162
            m_Value1: 17111143816423187217
          m_HashGuid:
            serializedVersion: 2
            Hash: 7a2da18fcb02f4a211a3866ea4fe76ed
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 961560708788635453
            m_Value1: 9397823100588038587
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dc751bd5e26580dbb99827451c66b82
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 1525256035871569441
            m_Value1: 17718335936466157283
          m_HashGuid:
            serializedVersion: 2
            Hash: 2136a59148cc2a15e37e1a90a82ce4f5
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14274754107703911300
            m_Value1: 14879319316837416420
          m_HashGuid:
            serializedVersion: 2
            Hash: 8463bde53a1d1ac6e4bdb3ab15f67dce
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 9813096731332374952
            m_Value1: 17149598988214984137
          m_HashGuid:
            serializedVersion: 2
            Hash: a8f19c317c1f2f88c9ddf3d46a9dffed
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 5691323075488481688
            m_Value1: 17741248071606987808
          m_HashGuid:
            serializedVersion: 2
            Hash: 988179e82ea4fb4e20ec37bc1f9335f6
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 5496426575689194432
            m_Value1: 15059539786376109858
          m_HashGuid:
            serializedVersion: 2
            Hash: c09bf869d93a474c225fcf97a53bfed0
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 1134841908400015129
            m_Value1: 7471216056205855227
          m_HashGuid:
            serializedVersion: 2
            Hash: 19c768fab3c4bf0ffb49583e6b17af67
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 4298190414883385674
            m_Value1: 17328559814483148575
          m_HashGuid:
            serializedVersion: 2
            Hash: 4af11cd8683da63b1f7f603357697bf0
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 12031839655604201574
            m_Value1: 16664576987170449544
          m_HashGuid:
            serializedVersion: 2
            Hash: 6628bf5a6baef9a688a871247a7844e7
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 6551792897807019951
            m_Value1: 3780034242831331295
          m_HashGuid:
            serializedVersion: 2
            Hash: afefb67beda4ec5adf2fc6ca1d617534
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 2742506900912120601
            m_Value1: 9275554587630454513
          m_HashGuid:
            serializedVersion: 2
            Hash: 19a3ecf67e570f26f14675e2c063b980
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 15272493532607058471
            m_Value1: 17493504451159665174
          m_HashGuid:
            serializedVersion: 2
            Hash: 27927e65f3cbf2d3162a16209d69c5f2
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 5749232002224314213
            m_Value1: 7819303600286351395
          m_HashGuid:
            serializedVersion: 2
            Hash: 6557e3970b60c94f2340002e32bf836c
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 4830413892800386313
            m_Value1: 8973485594028161476
          m_HashGuid:
            serializedVersion: 2
            Hash: 09957ac6d7130943c43922ad9a39887c
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 13076262324269740755
            m_Value1: 14472464816458316842
          m_HashGuid:
            serializedVersion: 2
            Hash: d3f2eb8b4d3778b52a3c56791286d8c8
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 9570807057746934157
            m_Value1: 16643579938259258512
          m_HashGuid:
            serializedVersion: 2
            Hash: 8db9ce8a4f56d28490ccc2bac5dff9e6
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 1566131143596902537
            m_Value1: 13094213043146412939
          m_HashGuid:
            serializedVersion: 2
            Hash: 8908c535fa03bc158b5307fa62fdb7b5
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 2865671911570060760
            m_Value1: 12157881515536461005
          m_HashGuid:
            serializedVersion: 2
            Hash: d8b5f2ab6be9c427cdacd6bad278b9a8
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 2120598358459698306
            m_Value1: 9629694950839666427
          m_HashGuid:
            serializedVersion: 2
            Hash: 824c44bbf8e06d1dfbc62b98898ca385
          m_Category: 0
          m_Index: 16
        m_EntryPoint:
          rid: 4008861638615105638
        m_Graph:
          rid: 4008861638615105637
    - rid: 4008861638615105636
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3942984896503732394
          m_Value1: 6376777250535653521
        m_HashGuid:
          serializedVersion: 2
          Hash: aad8d55edf4bb8369140f8ad1fdd7e58
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4008861638615105637
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105638
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9603459424294340590
          m_Value1: 9590591239278575749
        m_HashGuid:
          serializedVersion: 2
          Hash: ee07f10f7757468585402c43eb9f1885
        m_Version: 2
        m_Position: {x: 308.04636, y: 188.3784}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105639
    - rid: 4008861638615105639
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105640
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14130788671262774878
          m_Value1: 15286873254971821924
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e56bbaa6da51ac464cf03693be225d4
        m_Version: 2
        m_Position: {x: 469.366, y: 141.8191}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Sentence 1
          - Speaker
          - __option_Sentence 0
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105898
          - rid: 4008861638615105971
          - rid: 4008861638615105981
          - rid: 4008861638615106002
          - rid: 4008861638615106047
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105644
    - rid: 4008861638615105644
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105645
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18413246438753917549
          m_Value1: 11071227207147828894
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d5aa71714fe88ff9eb6afad7ce6a499
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9603459424294340590
            m_Value1: 9590591239278575749
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee07f10f7757468585402c43eb9f1885
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14130788671262774878
            m_Value1: 15286873254971821924
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e56bbaa6da51ac464cf03693be225d4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105646
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14763641255262439709
          m_Value1: 3987474950072121819
        m_HashGuid:
          serializedVersion: 2
          Hash: 1d49382380fde2ccdb39d12d575b5637
        m_Version: 2
        m_Position: {x: 898.67993, y: 72.657265}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 4008861638615105647
          - rid: 4008861638615105648
          - rid: 4008861638615106013
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105654
    - rid: 4008861638615105647
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105648
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105654
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105655
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11515942827951661035
          m_Value1: 10623905547868348855
        m_HashGuid:
          serializedVersion: 2
          Hash: eb1fc4e9fcd8d09fb7a1fed3ceb16f93
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14130788671262774878
            m_Value1: 15286873254971821924
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e56bbaa6da51ac464cf03693be225d4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14763641255262439709
            m_Value1: 3987474950072121819
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1d49382380fde2ccdb39d12d575b5637
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105656
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10816028144504060207
          m_Value1: 6077194502288012668
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fb9caa94a401a967c75d59333885654
        m_Version: 2
        m_Position: {x: 1458.2339, y: 361.03864}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105899
          - rid: 4008861638615105982
          - rid: 4008861638615106048
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105660
    - rid: 4008861638615105660
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105662
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5534051086552753373
          m_Value1: 5425596876798741503
        m_HashGuid:
          serializedVersion: 2
          Hash: dd64d77e24e6cc4cffcb0e089d974b4b
        m_Version: 2
        m_Position: {x: 1843.4087, y: 432.44177}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105900
          - rid: 4008861638615105983
          - rid: 4008861638615106049
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105666
    - rid: 4008861638615105666
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105667
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17574207140818185885
          m_Value1: 15503842343491277865
        m_HashGuid:
          serializedVersion: 2
          Hash: 9dee994d4820e4f3291475f177b628d7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10816028144504060207
            m_Value1: 6077194502288012668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fb9caa94a401a967c75d59333885654
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5534051086552753373
            m_Value1: 5425596876798741503
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd64d77e24e6cc4cffcb0e089d974b4b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105668
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8163054412547086653
          m_Value1: 10803130991278194364
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dd90d0ebdfe4871bc7e262d666eec95
        m_Version: 2
        m_Position: {x: 2211.9292, y: 675.53625}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105901
          - rid: 4008861638615105984
          - rid: 4008861638615106050
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105672
    - rid: 4008861638615105672
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105673
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14755296546515481166
          m_Value1: 18346106088522318019
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e729a3a0858c5ccc300012249769afe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5534051086552753373
            m_Value1: 5425596876798741503
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd64d77e24e6cc4cffcb0e089d974b4b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8163054412547086653
            m_Value1: 10803130991278194364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dd90d0ebdfe4871bc7e262d666eec95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105674
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7698789153996548067
          m_Value1: 11027317750363760612
        m_HashGuid:
          serializedVersion: 2
          Hash: e3279814f297d76ae4a7ca9711e70899
        m_Version: 2
        m_Position: {x: 2664.9678, y: 765.6663}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Choice Text 0
          - Humanity - Choice 0
          - Choice Text 1
          - Humanity - Choice 1
          - Dialogue
          m_ValueList:
          - rid: 4008861638615105675
          - rid: 4008861638615105676
          - rid: 4008861638615105678
          - rid: 4008861638615105679
          - rid: 4008861638615105680
          - rid: 4008861638615105681
          - rid: 4008861638615106014
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105682
    - rid: 4008861638615105675
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861638615105676
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105678
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ask about his day
    - rid: 4008861638615105679
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105680
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ask about his work
    - rid: 4008861638615105681
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105682
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105683
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14016086251211479167
          m_Value1: 14729017881944539543
        m_HashGuid:
          serializedVersion: 2
          Hash: 7f58b2602f2483c29741aed7b9fb67cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8163054412547086653
            m_Value1: 10803130991278194364
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dd90d0ebdfe4871bc7e262d666eec95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7698789153996548067
            m_Value1: 11027317750363760612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3279814f297d76ae4a7ca9711e70899
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105684
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8817701108459639297
          m_Value1: 17850687981279777666
        m_HashGuid:
          serializedVersion: 2
          Hash: 01124ea170c45e7a821384582462baf7
        m_Version: 2
        m_Position: {x: 3266.3206, y: 919.81226}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105902
          - rid: 4008861638615105985
          - rid: 4008861638615106051
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105688
    - rid: 4008861638615105688
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105689
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18162325036064623377
          m_Value1: 9594384328020815563
        m_HashGuid:
          serializedVersion: 2
          Hash: 11cbd065648a0dfccb6e418eb6192685
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7698789153996548067
            m_Value1: 11027317750363760612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3279814f297d76ae4a7ca9711e70899
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8817701108459639297
            m_Value1: 17850687981279777666
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01124ea170c45e7a821384582462baf7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105690
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11742013201773047162
          m_Value1: 17111143816423187217
        m_HashGuid:
          serializedVersion: 2
          Hash: 7a2da18fcb02f4a211a3866ea4fe76ed
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7698789153996548067
            m_Value1: 11027317750363760612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3279814f297d76ae4a7ca9711e70899
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8817701108459639297
            m_Value1: 17850687981279777666
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01124ea170c45e7a821384582462baf7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105691
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 961560708788635453
          m_Value1: 9397823100588038587
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dc751bd5e26580dbb99827451c66b82
        m_Version: 2
        m_Position: {x: 3765.0312, y: 1190.9758}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105903
          - rid: 4008861638615105986
          - rid: 4008861638615106052
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105695
    - rid: 4008861638615105695
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105696
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1525256035871569441
          m_Value1: 17718335936466157283
        m_HashGuid:
          serializedVersion: 2
          Hash: 2136a59148cc2a15e37e1a90a82ce4f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8817701108459639297
            m_Value1: 17850687981279777666
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01124ea170c45e7a821384582462baf7
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 961560708788635453
            m_Value1: 9397823100588038587
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc751bd5e26580dbb99827451c66b82
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105700
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14274754107703911300
          m_Value1: 14879319316837416420
        m_HashGuid:
          serializedVersion: 2
          Hash: 8463bde53a1d1ac6e4bdb3ab15f67dce
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 961560708788635453
            m_Value1: 9397823100588038587
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc751bd5e26580dbb99827451c66b82
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14763641255262439709
            m_Value1: 3987474950072121819
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1d49382380fde2ccdb39d12d575b5637
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105701
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9813096731332374952
          m_Value1: 17149598988214984137
        m_HashGuid:
          serializedVersion: 2
          Hash: a8f19c317c1f2f88c9ddf3d46a9dffed
        m_Version: 2
        m_Position: {x: 1447.9762, y: -26.600208}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105904
          - rid: 4008861638615105987
          - rid: 4008861638615106053
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105705
    - rid: 4008861638615105705
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105707
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5691323075488481688
          m_Value1: 17741248071606987808
        m_HashGuid:
          serializedVersion: 2
          Hash: 988179e82ea4fb4e20ec37bc1f9335f6
        m_Version: 2
        m_Position: {x: 1853.9183, y: -121.43571}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105905
          - rid: 4008861638615105988
          - rid: 4008861638615106054
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105711
    - rid: 4008861638615105711
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105712
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5496426575689194432
          m_Value1: 15059539786376109858
        m_HashGuid:
          serializedVersion: 2
          Hash: c09bf869d93a474c225fcf97a53bfed0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9813096731332374952
            m_Value1: 17149598988214984137
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a8f19c317c1f2f88c9ddf3d46a9dffed
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5691323075488481688
            m_Value1: 17741248071606987808
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 988179e82ea4fb4e20ec37bc1f9335f6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105713
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1134841908400015129
          m_Value1: 7471216056205855227
        m_HashGuid:
          serializedVersion: 2
          Hash: 19c768fab3c4bf0ffb49583e6b17af67
        m_Version: 2
        m_Position: {x: 2203.4417, y: -145.82341}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105906
          - rid: 4008861638615105989
          - rid: 4008861638615106055
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105717
    - rid: 4008861638615105717
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105718
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4298190414883385674
          m_Value1: 17328559814483148575
        m_HashGuid:
          serializedVersion: 2
          Hash: 4af11cd8683da63b1f7f603357697bf0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5691323075488481688
            m_Value1: 17741248071606987808
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 988179e82ea4fb4e20ec37bc1f9335f6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1134841908400015129
            m_Value1: 7471216056205855227
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19c768fab3c4bf0ffb49583e6b17af67
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105719
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12031839655604201574
          m_Value1: 16664576987170449544
        m_HashGuid:
          serializedVersion: 2
          Hash: 6628bf5a6baef9a688a871247a7844e7
        m_Version: 2
        m_Position: {x: 2575.5427, y: -199.12437}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Choice Text 0
          - Humanity - Choice 0
          - Choice Text 1
          - Humanity - Choice 1
          - Dialogue
          m_ValueList:
          - rid: 4008861638615105720
          - rid: 4008861638615105721
          - rid: 4008861638615105723
          - rid: 4008861638615105724
          - rid: 4008861638615105725
          - rid: 4008861638615105726
          - rid: 4008861638615106015
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105727
    - rid: 4008861638615105720
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861638615105721
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105723
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ask about the kids
    - rid: 4008861638615105724
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105725
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Keep the subject on the grave
    - rid: 4008861638615105726
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105727
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105728
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6551792897807019951
          m_Value1: 3780034242831331295
        m_HashGuid:
          serializedVersion: 2
          Hash: afefb67beda4ec5adf2fc6ca1d617534
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1134841908400015129
            m_Value1: 7471216056205855227
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19c768fab3c4bf0ffb49583e6b17af67
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12031839655604201574
            m_Value1: 16664576987170449544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6628bf5a6baef9a688a871247a7844e7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105729
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2742506900912120601
          m_Value1: 9275554587630454513
        m_HashGuid:
          serializedVersion: 2
          Hash: 19a3ecf67e570f26f14675e2c063b980
        m_Version: 2
        m_Position: {x: 3120.3193, y: 78.64409}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105907
          - rid: 4008861638615105990
          - rid: 4008861638615106056
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105733
    - rid: 4008861638615105733
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105734
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15272493532607058471
          m_Value1: 17493504451159665174
        m_HashGuid:
          serializedVersion: 2
          Hash: 27927e65f3cbf2d3162a16209d69c5f2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12031839655604201574
            m_Value1: 16664576987170449544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6628bf5a6baef9a688a871247a7844e7
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2742506900912120601
            m_Value1: 9275554587630454513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19a3ecf67e570f26f14675e2c063b980
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105735
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5749232002224314213
          m_Value1: 7819303600286351395
        m_HashGuid:
          serializedVersion: 2
          Hash: 6557e3970b60c94f2340002e32bf836c
        m_Version: 2
        m_Position: {x: 3547.079, y: 136.47063}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105908
          - rid: 4008861638615105991
          - rid: 4008861638615106057
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105739
    - rid: 4008861638615105739
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105740
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4830413892800386313
          m_Value1: 8973485594028161476
        m_HashGuid:
          serializedVersion: 2
          Hash: 09957ac6d7130943c43922ad9a39887c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2742506900912120601
            m_Value1: 9275554587630454513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19a3ecf67e570f26f14675e2c063b980
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5749232002224314213
            m_Value1: 7819303600286351395
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6557e3970b60c94f2340002e32bf836c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105741
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13076262324269740755
          m_Value1: 14472464816458316842
        m_HashGuid:
          serializedVersion: 2
          Hash: d3f2eb8b4d3778b52a3c56791286d8c8
        m_Version: 2
        m_Position: {x: 3244.3186, y: -350.7304}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - Speaker
          - __option_Choices
          m_ValueList:
          - rid: 4008861638615105909
          - rid: 4008861638615105992
          - rid: 4008861638615106058
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105745
    - rid: 4008861638615105745
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105746
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9570807057746934157
          m_Value1: 16643579938259258512
        m_HashGuid:
          serializedVersion: 2
          Hash: 8db9ce8a4f56d28490ccc2bac5dff9e6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12031839655604201574
            m_Value1: 16664576987170449544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6628bf5a6baef9a688a871247a7844e7
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13076262324269740755
            m_Value1: 14472464816458316842
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3f2eb8b4d3778b52a3c56791286d8c8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105747
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1566131143596902537
          m_Value1: 13094213043146412939
        m_HashGuid:
          serializedVersion: 2
          Hash: 8908c535fa03bc158b5307fa62fdb7b5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13076262324269740755
            m_Value1: 14472464816458316842
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3f2eb8b4d3778b52a3c56791286d8c8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12031839655604201574
            m_Value1: 16664576987170449544
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6628bf5a6baef9a688a871247a7844e7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105748
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2865671911570060760
          m_Value1: 12157881515536461005
        m_HashGuid:
          serializedVersion: 2
          Hash: d8b5f2ab6be9c427cdacd6bad278b9a8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5749232002224314213
            m_Value1: 7819303600286351395
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6557e3970b60c94f2340002e32bf836c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14763641255262439709
            m_Value1: 3987474950072121819
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1d49382380fde2ccdb39d12d575b5637
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4008861638615105751
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2120598358459698306
          m_Value1: 9629694950839666427
        m_HashGuid:
          serializedVersion: 2
          Hash: 824c44bbf8e06d1dfbc62b98898ca385
        m_Version: 2
        m_Position: {x: 4627.7827, y: 558.5408}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4008861638615105752
    - rid: 4008861638615105752
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4008861638615105898
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4008861638615105899
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105900
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105901
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105902
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105903
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105904
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105905
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105906
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105907
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105908
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105909
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615105971
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615105981
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105982
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105983
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105984
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105985
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105986
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105987
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105988
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105989
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105990
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105991
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615105992
      type: {class: 'Constant`1[[Speaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4008861638615106002
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615106013
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615106014
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615106015
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4008861638615106047
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106048
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106049
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106050
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106051
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106052
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106053
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106054
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106055
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106056
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106057
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4008861638615106058
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
