%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Red Liquid
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 8780719046317572209
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 8780719046317572209
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14757312856293213583
          m_Value1: 12405906628595755812
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f85a9eeda81cccc242b1d7259a22aac
        m_Name: 
        m_GraphNodeModels:
        - rid: 8780719046317572212
        - rid: 8780719046317572214
        - rid: 8780719046317572229
        - rid: 8780719046317572232
        - rid: 8780719046317572241
        - rid: 8780719046317572246
        - rid: 8780719046317572271
        m_GraphWireModels:
        - rid: 8780719046317572231
        - rid: 8780719046317572233
        - rid: 8780719046317572242
        - rid: 8780719046317572243
        - rid: 8780719046317572256
        - rid: 8780719046317572259
        - rid: 8780719046317572272
        - rid: 8780719046317572282
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 8780719046317572210
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -24
          y: -226.5
          width: 3029
          height: 956.5
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3153564908818063805
            m_Value1: 13889030244366503369
          m_HashGuid:
            serializedVersion: 2
            Hash: bde13c8693b6c32bc94d1f866bbfbfc0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16538439830801441400
            m_Value1: 15111851327694740359
          m_HashGuid:
            serializedVersion: 2
            Hash: 786217d6665784e5879bc26db714b8d1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6117549867023184513
            m_Value1: 6502418668759393732
          m_HashGuid:
            serializedVersion: 2
            Hash: 81b2a71f31e7e554c4a545f4533b3d5a
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3584897651388828714
            m_Value1: 15412130625643728670
          m_HashGuid:
            serializedVersion: 2
            Hash: 2acc299b6b1dc0311ecf69a525e3e2d5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 832114575485487284
            m_Value1: 12673636006524922230
          m_HashGuid:
            serializedVersion: 2
            Hash: b4c83c34cc438c0b76a984d5cccce1af
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13808450579945715202
            m_Value1: 11327496599375301042
          m_HashGuid:
            serializedVersion: 2
            Hash: 02763364a478a1bfb2c93538245a339d
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2956319038123955777
            m_Value1: 459780407568034675
          m_HashGuid:
            serializedVersion: 2
            Hash: 41561a7e80f4062973ebc63bd8776106
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3106118604538380938
            m_Value1: 7461156335887539845
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a02bef569261b2b855e3b16285a8b67
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10210289343361046063
            m_Value1: 5444961507311817517
          m_HashGuid:
            serializedVersion: 2
            Hash: 2fd6fdb40f3cb28d2d13ff6aa463904b
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 6076012717741826200
            m_Value1: 12669402991747449857
          m_HashGuid:
            serializedVersion: 2
            Hash: 98e0c1eb5f55525401c46047e5c2d2af
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 7077502858674785393
            m_Value1: 17757434884209086038
          m_HashGuid:
            serializedVersion: 2
            Hash: 714c1f0c5a573862568e69bbf1146ff6
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7920922896183069329
            m_Value1: 13756943100133710403
          m_HashGuid:
            serializedVersion: 2
            Hash: 910a404068c5ec6d431abbb6dc7aeabe
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 744319322734835174
            m_Value1: 6200799191153398968
          m_HashGuid:
            serializedVersion: 2
            Hash: e6b511ff7a5a540ab8543ad802aa0d56
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14962548402742446767
            m_Value1: 9265618963438069374
          m_HashGuid:
            serializedVersion: 2
            Hash: af4a0d507fa6a5cf7e66d91b5b179680
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13860238477816803830
            m_Value1: 6059082200735439163
          m_HashGuid:
            serializedVersion: 2
            Hash: f6b178fc757559c03b59babf282f1654
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 8780719046317572212
        m_Graph:
          rid: 8780719046317572211
    - rid: 8780719046317572210
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17377668804577007921
          m_Value1: 13851184675086048983
        m_HashGuid:
          serializedVersion: 2
          Hash: 311933f9b4e129f1d79ed644134b39c0
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8780719046317572211
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572212
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3153564908818063805
          m_Value1: 13889030244366503369
        m_HashGuid:
          serializedVersion: 2
          Hash: bde13c8693b6c32bc94d1f866bbfbfc0
        m_Version: 2
        m_Position: {x: -24.1041, y: 297.30188}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572213
    - rid: 8780719046317572213
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572214
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16538439830801441400
          m_Value1: 15111851327694740359
        m_HashGuid:
          serializedVersion: 2
          Hash: 786217d6665784e5879bc26db714b8d1
        m_Version: 2
        m_Position: {x: 569.12897, y: 203.76436}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - Choice text0
          - Choice text1
          - __option_Callback Count
          m_ValueList:
          - rid: 8780719046317572215
          - rid: 8780719046317572216
          - rid: 8780719046317572217
          - rid: 8780719046317572218
          - rid: 8780719046317572219
          - rid: 8780719046317572220
          - rid: 8780719046317572221
          - rid: 8780719046317572222
          - rid: 8780719046317572225
          - rid: 8780719046317572226
          - rid: 8780719046317572227
          - rid: 8780719083073307065
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572223
    - rid: 8780719046317572215
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719046317572216
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 8780719046317572217
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572218
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572219
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719046317572220
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572221
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572222
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'A temptingly delicious red pool of liquid covers the floor. '
    - rid: 8780719046317572223
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572225
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Its hard to determine what it is...
    - rid: 8780719046317572226
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Taste
    - rid: 8780719046317572227
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ignore
    - rid: 8780719046317572229
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6117549867023184513
          m_Value1: 6502418668759393732
        m_HashGuid:
          serializedVersion: 2
          Hash: 81b2a71f31e7e554c4a545f4533b3d5a
        m_Version: 2
        m_Position: {x: 2892.1409, y: 643.23755}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572230
    - rid: 8780719046317572230
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572231
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3584897651388828714
          m_Value1: 15412130625643728670
        m_HashGuid:
          serializedVersion: 2
          Hash: 2acc299b6b1dc0311ecf69a525e3e2d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16538439830801441400
            m_Value1: 15111851327694740359
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 786217d6665784e5879bc26db714b8d1
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6117549867023184513
            m_Value1: 6502418668759393732
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81b2a71f31e7e554c4a545f4533b3d5a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572232
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 832114575485487284
          m_Value1: 12673636006524922230
        m_HashGuid:
          serializedVersion: 2
          Hash: b4c83c34cc438c0b76a984d5cccce1af
        m_Version: 2
        m_Position: {x: 1145.3263, y: 135.23715}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - UndeadChange
          - HumanityChange
          m_ValueList:
          - rid: 8780719046317572234
          - rid: 8780719046317572235
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572236
    - rid: 8780719046317572233
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13808450579945715202
          m_Value1: 11327496599375301042
        m_HashGuid:
          serializedVersion: 2
          Hash: 02763364a478a1bfb2c93538245a339d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16538439830801441400
            m_Value1: 15111851327694740359
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 786217d6665784e5879bc26db714b8d1
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 832114575485487284
            m_Value1: 12673636006524922230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4c83c34cc438c0b76a984d5cccce1af
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572234
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 8780719046317572235
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -10
    - rid: 8780719046317572236
      type: {class: AlignmentNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572241
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2956319038123955777
          m_Value1: 459780407568034675
        m_HashGuid:
          serializedVersion: 2
          Hash: 41561a7e80f4062973ebc63bd8776106
        m_Version: 2
        m_Position: {x: 210.07953, y: 297.2913}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Clue
          m_ValueList:
          - rid: 8780719046317572244
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572245
    - rid: 8780719046317572242
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3106118604538380938
          m_Value1: 7461156335887539845
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a02bef569261b2b855e3b16285a8b67
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3153564908818063805
            m_Value1: 13889030244366503369
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bde13c8693b6c32bc94d1f866bbfbfc0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2956319038123955777
            m_Value1: 459780407568034675
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41561a7e80f4062973ebc63bd8776106
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572243
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10210289343361046063
          m_Value1: 5444961507311817517
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fd6fdb40f3cb28d2d13ff6aa463904b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2956319038123955777
            m_Value1: 459780407568034675
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 41561a7e80f4062973ebc63bd8776106
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16538439830801441400
            m_Value1: 15111851327694740359
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 786217d6665784e5879bc26db714b8d1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572244
      type: {class: 'Constant`1[[Clue, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: caca18a59a529004ab1a41122f078769, type: 2}
    - rid: 8780719046317572245
      type: {class: ClueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572246
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6076012717741826200
          m_Value1: 12669402991747449857
        m_HashGuid:
          serializedVersion: 2
          Hash: 98e0c1eb5f55525401c46047e5c2d2af
        m_Version: 2
        m_Position: {x: 1495.4003, y: 52.470192}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - Sentence1
          - Sentence2
          - __option_Callback Count
          m_ValueList:
          - rid: 8780719046317572247
          - rid: 8780719046317572248
          - rid: 8780719046317572249
          - rid: 8780719046317572250
          - rid: 8780719046317572251
          - rid: 8780719046317572252
          - rid: 8780719046317572253
          - rid: 8780719046317572254
          - rid: 8780719046317572257
          - rid: 8780719046317572258
          - rid: 8780719083073307066
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572255
    - rid: 8780719046317572247
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 8780719046317572248
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572249
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572250
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719046317572251
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719046317572252
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572253
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572254
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: GROSS!!!
    - rid: 8780719046317572255
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572256
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7077502858674785393
          m_Value1: 17757434884209086038
        m_HashGuid:
          serializedVersion: 2
          Hash: 714c1f0c5a573862568e69bbf1146ff6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 832114575485487284
            m_Value1: 12673636006524922230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4c83c34cc438c0b76a984d5cccce1af
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6076012717741826200
            m_Value1: 12669402991747449857
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98e0c1eb5f55525401c46047e5c2d2af
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572257
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I knew i was righ about you...
    - rid: 8780719046317572258
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Youre just a common beast.
    - rid: 8780719046317572259
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7920922896183069329
          m_Value1: 13756943100133710403
        m_HashGuid:
          serializedVersion: 2
          Hash: 910a404068c5ec6d431abbb6dc7aeabe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6076012717741826200
            m_Value1: 12669402991747449857
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98e0c1eb5f55525401c46047e5c2d2af
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6117549867023184513
            m_Value1: 6502418668759393732
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81b2a71f31e7e554c4a545f4533b3d5a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572271
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 744319322734835174
          m_Value1: 6200799191153398968
        m_HashGuid:
          serializedVersion: 2
          Hash: e6b511ff7a5a540ab8543ad802aa0d56
        m_Version: 2
        m_Position: {x: 2039.1013, y: -226.37024}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Sentences
          - __option_Choices
          - __option_Requirements
          - __option_Mark as Read
          - Speaker
          - TypingSpeed
          - Emotion
          - Sentence0
          - __option_Callback Count
          m_ValueList:
          - rid: 8780719046317572273
          - rid: 8780719046317572274
          - rid: 8780719046317572275
          - rid: 8780719046317572276
          - rid: 8780719046317572277
          - rid: 8780719046317572278
          - rid: 8780719046317572279
          - rid: 8780719046317572280
          - rid: 8780719083073307067
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8780719046317572281
    - rid: 8780719046317572272
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14962548402742446767
          m_Value1: 9265618963438069374
        m_HashGuid:
          serializedVersion: 2
          Hash: af4a0d507fa6a5cf7e66d91b5b179680
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6076012717741826200
            m_Value1: 12669402991747449857
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 98e0c1eb5f55525401c46047e5c2d2af
          m_UniqueId: If marked as read - Out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: If marked as read - Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 744319322734835174
            m_Value1: 6200799191153398968
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e6b511ff7a5a540ab8543ad802aa0d56
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719046317572273
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 8780719046317572274
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572275
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572276
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719046317572277
      type: {class: 'Constant`1[[DialogueSpeaker, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 8780719046317572278
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: TypingSpeed, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572279
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Emotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 8780719046317572280
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: That didnt end too well last time did it?
    - rid: 8780719046317572281
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 8780719046317572282
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13860238477816803830
          m_Value1: 6059082200735439163
        m_HashGuid:
          serializedVersion: 2
          Hash: f6b178fc757559c03b59babf282f1654
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 744319322734835174
            m_Value1: 6200799191153398968
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e6b511ff7a5a540ab8543ad802aa0d56
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6117549867023184513
            m_Value1: 6502418668759393732
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 81b2a71f31e7e554c4a545f4533b3d5a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 8780719083073307065
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307066
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 8780719083073307067
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
